
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How to manage the translations of Dino — find a key, translate it in every language, add or rename keys, and import or export a language file.">
      
      
      
        <link rel="canonical" href="https://gnucoop.github.io/dino/dev/en/administration/languages/">
      
      
        <link rel="prev" href="../users/">
      
      
        <link rel="next" href="../users-list/">
      
      
        
          <link rel="alternate" href="/dino/dev/en/" hreflang="en">
        
          <link rel="alternate" href="/dino/dev/it/" hreflang="it">
        
          <link rel="alternate" href="/dino/dev/es/" hreflang="es">
        
          <link rel="alternate" href="/dino/dev/fr/" hreflang="fr">
        
          <link rel="alternate" href="/dino/dev/pt/" hreflang="pt">
        
          <link rel="alternate" href="/dino/dev/uk/" hreflang="uk">
        
          <link rel="alternate" href="/dino/dev/ar/" hreflang="ar">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Managing Languages - Dino Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#managing-languages" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dino Documentation" class="md-header__button md-logo" aria-label="Dino Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dino Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Managing Languages
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/dino/dev/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/dino/dev/it/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/dino/dev/es/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/dino/dev/fr/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/dino/dev/pt/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/dino/dev/uk/" hreflang="uk" class="md-select__link">
              Українська
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/dino/dev/ar/" hreflang="ar" class="md-select__link">
              العربية
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dino Documentation" class="md-nav__button md-logo" aria-label="Dino Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dino Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Login
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/reset-password/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reset Password
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface & Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Forms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Forms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/edit-form-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edit Form Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/edit-form/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edit Form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forms Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/datachat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datachat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/edit-report-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edit Report Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/edit-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edit Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/autoreports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/xlsreport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XLSReport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metrics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/areas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thematic Areas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../public-forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Forms
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Languages
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Languages
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#browsing-translation-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browsing Translation Keys
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Browsing Translation Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#searching-and-filtering-the-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Searching and Filtering the List
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translating-a-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Translating a Key
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Translating a Key">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#renaming-or-removing-a-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renaming or Removing a Key
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-translation-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a New Translation Key
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-a-whole-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with a Whole Language
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working with a Whole Language">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exporting-a-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting a Language
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-a-language-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing a Language File
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../users-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Users List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../groups-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-area/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Area
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#browsing-translation-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browsing Translation Keys
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Browsing Translation Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#searching-and-filtering-the-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Searching and Filtering the List
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translating-a-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Translating a Key
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Translating a Key">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#renaming-or-removing-a-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renaming or Removing a Key
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-translation-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a New Translation Key
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-a-whole-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with a Whole Language
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working with a Whole Language">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exporting-a-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting a Language
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-a-language-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing a Language File
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="managing-languages">Managing Languages</h1>
<p>The <strong>Languages</strong> page allows administrators to manage all the translated text used throughout Dino. Every piece of text has a <strong>translation key</strong> — usually the English text itself — and one value for each available language. From here you can find a key, translate it, add new keys, and import or export the whole dictionary of a language.</p>
<p><img alt="Main view of the Languages page" src="../../imgs/administration/languages.png" /></p>
<p>The page header shows a summary of your translation coverage: the total number of translation keys and the percentage that is complete. Below the header, the page is split into two areas — the list of translation keys on the left and the detail of the selected key on the right.</p>
<div class="admonition warning">
<p class="admonition-title">Administrator access only</p>
<p>This area is only visible to users with the Administrator role. If you cannot see it in the navigation, contact your system administrator.</p>
</div>
<hr />
<h2 id="browsing-translation-keys">Browsing Translation Keys</h2>
<p>Each row of the list shows a key and, in a ring on its left, the percentage of languages that already translate it. If the text contains dynamic placeholders, such as <code>{{language}}</code>, they are listed under the key.</p>
<h3 id="searching-and-filtering-the-list">Searching and Filtering the List</h3>
<ul>
<li>Type in the <strong>Search key or text…</strong> field to find a key. The search looks both in the keys and in their translations.</li>
<li>Use the two buttons next to the search field to choose what is listed:<ul>
<li><strong>All keys</strong> — every translation key.</li>
<li><strong>To translate</strong> — only the keys that are still missing in at least one language.</li>
</ul>
</li>
</ul>
<p>The search and the filter work together: with <strong>To translate</strong> selected, the search looks only among the keys still to translate.</p>
<hr />
<h2 id="translating-a-key">Translating a Key</h2>
<ol>
<li>Click a key in the list. Its detail opens on the right.</li>
<li>The detail shows one card per language, marked <strong>Translated</strong> or <strong>Missing</strong>, with a text box holding its value.</li>
<li>Type the translation in the box of each language you want to complete.</li>
</ol>
<p>There is no save button: each change is saved automatically a moment after you stop typing. The header of the detail shows <strong>Saving…</strong> while it is being stored and <strong>Saved</strong> when it is done; if something goes wrong it shows <strong>Save failed</strong>. A progress bar next to it shows how many languages translate the key.</p>
<div class="admonition tip">
<p class="admonition-title">Placeholders</p>
<p>Keep the placeholders of the key, such as <code>{{language}}</code>, unchanged in every translation: Dino replaces them with the actual value when it shows the text. They are highlighted in the key shown at the top of the detail.</p>
</div>
<h3 id="renaming-or-removing-a-key">Renaming or Removing a Key</h3>
<p>At the top of the detail, next to the key:</p>
<ul>
<li><strong>Rename key</strong> (pencil icon) — turns the key into an editable field. Type the new key and press <strong>Enter</strong>, or click outside the field, to apply it; press <strong>Esc</strong> to cancel.</li>
<li><strong>Remove</strong> (bin icon) — deletes the key and all its translations, after you confirm with <strong>Yes</strong>.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Keys are used by the application</p>
<p>Dino looks texts up by their key. Renaming or removing a key the application uses makes that text appear untranslated, so change keys only when you know where they are used.</p>
</div>
<hr />
<h2 id="adding-a-new-translation-key">Adding a New Translation Key</h2>
<ol>
<li>Click <strong>Translation</strong> (plus icon) in the page header. The <strong>New translation</strong> dialog opens.</li>
<li>Type the <strong>Key</strong>. It is mandatory. Use <code>{{</code> and <code>}}</code> around a name, such as <code>{{name}}</code>, for dynamic placeholders.</li>
<li>Optionally fill in the translations: the dialog lists every available language, and a counter shows how many you have filled. The languages you leave empty stay marked as missing, and you can complete them later from the detail.</li>
<li>Click <strong>Save translation</strong>, or <strong>Undo</strong> to close the dialog without adding the key.</li>
</ol>
<hr />
<h2 id="working-with-a-whole-language">Working with a Whole Language</h2>
<p>Click <strong>All languages</strong> in the page header to open the dialog that shows the complete dictionary of each language.</p>
<ol>
<li>On the left, pick a language from <strong>Available languages</strong>. Use <strong>Search language…</strong> to find it in a long list. A colored dot next to each language shows how complete it is; hover over a language to see how many values it has.</li>
<li>On the right, the dialog shows a read-only preview of the selected language: each key with its value, or <em>Missing</em>. Use <strong>Search in file…</strong> to look for a key or a value. Single translations are edited from the main page, not here.</li>
<li>The footer shows how many values are present out of the total.</li>
</ol>
<h3 id="exporting-a-language">Exporting a Language</h3>
<p>Click <strong>Export</strong> followed by the language code (for example <strong>Export ITA</strong>). Dino downloads a JSON file named after the language, such as <code>ita.json</code>, with the keys that the language translates. Keys that are still missing are left out.</p>
<h3 id="importing-a-language-file">Importing a Language File</h3>
<ol>
<li>Select the language you want to update.</li>
<li>Click <strong>Import file</strong> and choose a <code>.json</code> file. The dialog checks it and shows <strong>Valid JSON</strong> or <strong>Invalid JSON</strong>; a valid file is shown in the preview with its name and number of rows.</li>
<li>Click <strong>Save</strong> to store it. <strong>Save</strong> is enabled only after a file has been imported.</li>
</ol>
<p>The values in the file replace the existing values with the same key; the keys that are not in the file keep their current values. Nothing is stored until you click <strong>Save</strong>: <strong>Close</strong> discards the imported file.</p>
<div class="admonition tip">
<p class="admonition-title">Translating outside Dino</p>
<p>To have a language translated by someone without access to Dino, export it, have the JSON file completed, then import it back into the same language.</p>
</div>
<hr />
<h2 id="related-pages">Related Pages</h2>
<ul>
<li><a href="../../interface/">Interface</a> — how to change the language in which you use Dino.</li>
<li><a href="../users-list/">Users List</a> — manage the users who can access this page.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>