
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Gestisci i tuoi progetti in Dino. Visualizza, aggiungi, modifica, elimina, importa ed esporta record di progetti con filtri e azioni di massa.">
      
      
      
        <link rel="canonical" href="https://gnucoop.github.io/docs.dinoapp.io/it/metrics/projects/">
      
      
        <link rel="prev" href="../organizations/">
      
      
        <link rel="next" href="../../aggregation/">
      
      
        
          <link rel="alternate" href="/docs.dinoapp.io/en/" hreflang="en">
        
          <link rel="alternate" href="/docs.dinoapp.io/it/" hreflang="it">
        
          <link rel="alternate" href="/docs.dinoapp.io/es/" hreflang="es">
        
          <link rel="alternate" href="/docs.dinoapp.io/fr/" hreflang="fr">
        
          <link rel="alternate" href="/docs.dinoapp.io/pt/" hreflang="pt">
        
          <link rel="alternate" href="/docs.dinoapp.io/uk/" hreflang="uk">
        
          <link rel="alternate" href="/docs.dinoapp.io/ar/" hreflang="ar">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Progetti - Documentazione Dinoapp</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#progetti" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="Documentazione Dinoapp" class="md-header__button md-logo" aria-label="Documentazione Dinoapp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentazione Dinoapp
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Progetti
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleziona la lingua">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/it/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/es/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/fr/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/pt/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/uk/" hreflang="uk" class="md-select__link">
              Українська
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/ar/" hreflang="ar" class="md-select__link">
              العربية
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentazione Dinoapp" class="md-nav__button md-logo" aria-label="Documentazione Dinoapp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentazione Dinoapp
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Per Iniziare
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Per Iniziare
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accesso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/reset-password/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reimpostare la Password
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interfaccia e Navigazione
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Form
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Form
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panoramica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/edit-form-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modifica Form Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/edit-form/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modifica Form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mappa dei Form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/datachat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datachat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Report
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Report
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panoramica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/edit-report-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modifica Report Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/edit-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modifica Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Metriche
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metriche
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panoramica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../areas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aree Tematiche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#come-accedere-ai-progetti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Come accedere ai Progetti
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comprendere-lelenco-dei-progetti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comprendere l'elenco dei progetti
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gestione-dei-progetti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gestione dei progetti
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gestione dei progetti">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aggiungere-un-nuovo-progetto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggiungere un nuovo progetto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modificare-un-progetto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modificare un progetto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualizzare-un-progetto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualizzare un progetto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminare-un-progetto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eliminare un progetto
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ricerca-e-filtri" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ricerca e filtri
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esportazione-e-importazione" class="md-nav__link">
    <span class="md-ellipsis">
      
        Esportazione e importazione
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Esportazione e importazione">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#esportare-progetti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Esportare progetti
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importare-progetti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importare progetti
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#azioni-di-massa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Azioni di massa
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregazione
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifiche
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../public-forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moduli Pubblici
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Amministrazione
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Amministrazione
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestire Utenti e Gruppi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/languages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestire le Lingue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/users-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elenco Utenti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/groups-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elenco Gruppi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#come-accedere-ai-progetti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Come accedere ai Progetti
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comprendere-lelenco-dei-progetti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comprendere l'elenco dei progetti
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gestione-dei-progetti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gestione dei progetti
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gestione dei progetti">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aggiungere-un-nuovo-progetto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggiungere un nuovo progetto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modificare-un-progetto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modificare un progetto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualizzare-un-progetto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualizzare un progetto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminare-un-progetto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eliminare un progetto
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ricerca-e-filtri" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ricerca e filtri
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esportazione-e-importazione" class="md-nav__link">
    <span class="md-ellipsis">
      
        Esportazione e importazione
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Esportazione e importazione">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#esportare-progetti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Esportare progetti
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importare-progetti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importare progetti
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#azioni-di-massa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Azioni di massa
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="progetti">Progetti</h1>
<p>La pagina <strong>Progetti</strong> in Dino ti consente di gestire tutti i tuoi record strutturati di progetti. Puoi visualizzare un elenco ordinabile di progetti, aggiungerne di nuovi, modificare quelli esistenti, eliminarli, importare dati in blocco ed esportare l'elenco per analisi offline. La pagina offre anche potenti strumenti di filtro per trovare rapidamente il progetto desiderato.</p>
<p><img alt="Vista principale della pagina Progetti" src="../../imgs/metrics/projects.png" /></p>
<h2 id="come-accedere-ai-progetti">Come accedere ai Progetti</h2>
<p>Per aprire la pagina Progetti, espandi la sezione <strong>Metriche</strong> dalla navigazione principale e seleziona <strong>Progetti</strong>. L'URL del browser terminerà con <code>/metrics/projects</code>.</p>
<h2 id="comprendere-lelenco-dei-progetti">Comprendere l'elenco dei progetti</h2>
<p>La tabella principale mostra un elenco di tutti i progetti. Ogni riga corrisponde a un progetto e visualizza le seguenti colonne predefinite:</p>
<ul>
<li><strong>Nome progetto</strong> – Il nome del progetto. Puoi ordinare l'elenco per questa colonna.</li>
<li><strong>Progetto padre</strong> – Il progetto di livello superiore a cui appartiene questo progetto, se presente.</li>
<li><strong>Codice</strong> – Un codice progetto assegnato manualmente.</li>
<li><strong>Codice automatico</strong> – Un codice generato automaticamente. Questo campo è di sola lettura e non può essere modificato.</li>
<li><strong>Settori di intervento</strong> – I settori su cui si concentra il progetto.</li>
<li><strong>Donatori</strong> – Le fonti di finanziamento del progetto.</li>
<li><strong>Data inizio</strong> – La data di inizio del progetto.</li>
<li><strong>Data fine</strong> – La data di fine del progetto.</li>
</ul>
<p>Le colonne nascoste (ID, Data di creazione e Attributi aggiuntivi) possono essere visualizzate cliccando sul pulsante <strong>Personalizza colonne</strong> (l'icona ha l'aspetto di una vista settimanale) nell'angolo in alto a destra della tabella.</p>
<div class="admonition tip">
<p class="admonition-title">Campi di sola lettura</p>
<p>Il campo <strong>Codice automatico</strong> viene generato automaticamente e non può essere modificato. Apparirà in grigio nella finestra di modifica.</p>
</div>
<p>La barra degli strumenti superiore mostra il numero totale di elementi trovati e un paginatore. Puoi scegliere quanti progetti visualizzare per pagina.</p>
<h2 id="gestione-dei-progetti">Gestione dei progetti</h2>
<h3 id="aggiungere-un-nuovo-progetto">Aggiungere un nuovo progetto</h3>
<ol>
<li>Clicca sul pulsante mobile <strong>Aggiungi nuovo</strong> (l'icona <strong>+</strong> cerchiata) in basso a destra dello schermo.</li>
<li>Si apre una finestra di dialogo in cui inserire i dettagli del progetto. I campi obbligatori sono contrassegnati di conseguenza.</li>
<li>Premi <strong>Salva</strong> per creare il progetto. Apparirà immediatamente nell'elenco.</li>
</ol>
<h3 id="modificare-un-progetto">Modificare un progetto</h3>
<ol>
<li>Nella riga del progetto che desideri modificare, clicca sull'icona <strong>modifica</strong> (matita).</li>
<li>Modifica i campi nella finestra di dialogo. Il campo <strong>Codice automatico</strong> sarà in grigio.</li>
<li>Clicca su <strong>Salva</strong> per applicare le modifiche.</li>
</ol>
<h3 id="visualizzare-un-progetto">Visualizzare un progetto</h3>
<ul>
<li>Clicca sull'icona <strong>visualizza</strong> (occhio) nella riga del progetto per aprire una versione di sola lettura della finestra dei dettagli del progetto.</li>
</ul>
<h3 id="eliminare-un-progetto">Eliminare un progetto</h3>
<ol>
<li>Clicca sull'icona <strong>elimina</strong> (cestino) nella riga del progetto.</li>
<li>Conferma l'eliminazione nella finestra pop-up. Il progetto verrà rimosso definitivamente.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Eliminazione di un progetto</p>
<p>Eliminare un progetto lo rimuove dal sistema. Questa azione non può essere annullata. Assicurati di aver selezionato il progetto corretto prima di confermare.</p>
</div>
<h2 id="ricerca-e-filtri">Ricerca e filtri</h2>
<p>La barra <strong>ricerca e filtri</strong> si trova sotto il percorso di navigazione. Puoi:</p>
<ul>
<li><strong>Cercare per parola chiave</strong> – Digita un termine qualsiasi nel campo della parola chiave; l'elenco si filtra automaticamente.</li>
<li><strong>Filtrare per intervallo di date</strong> – Usa i selettori <strong>Da data</strong> e <strong>A data</strong> per restringere i progetti in base alla data di inizio o di fine.</li>
<li><strong>Applicare filtri aggiuntivi</strong> – Clicca sul pulsante <strong>elenco filtri</strong> (icona a imbuto) per aprire una finestra di dialogo con filtri più avanzati, come settori, donatori o altri attributi personalizzati.</li>
<li><strong>Salvare e caricare preset di filtri</strong> – Usa il gestore dei preset per salvare la combinazione di filtri corrente e ricaricarla in seguito.</li>
</ul>
<p>I chip di filtro appaiono sotto la barra dei filtri, mostrando i filtri attivi. Puoi rimuovere i singoli chip cliccando sull'icona <strong>annulla</strong> su ciascuno.</p>
<h2 id="esportazione-e-importazione">Esportazione e importazione</h2>
<h3 id="esportare-progetti">Esportare progetti</h3>
<ol>
<li>Clicca sul pulsante <strong>esporta</strong> (icona di download dalla nuvola) nella barra dei filtri.</li>
<li>Scegli il formato di esportazione (ad esempio CSV, Excel) e le colonne da includere.</li>
<li>Il file verrà scaricato sul tuo computer.</li>
</ol>
<h3 id="importare-progetti">Importare progetti</h3>
<ol>
<li>Clicca sul pulsante mobile <strong>importa</strong> (icona di upload dalla nuvola) in basso a destra.</li>
<li>Carica un file formattato correttamente (ad esempio CSV o Excel). Il sistema creerà o aggiornerà i progetti in base ai dati.</li>
<li>Esamina i risultati dell'importazione per eventuali errori o avvisi.</li>
</ol>
<h2 id="azioni-di-massa">Azioni di massa</h2>
<p>Puoi selezionare più progetti utilizzando le caselle di spunta a sinistra di ogni riga. Una volta selezionato almeno un progetto, la barra degli strumenti sopra la tabella mostra le azioni di massa:</p>
<ul>
<li><strong>Elimina selezionati</strong> – Rimuove tutti i progetti selezionati dopo la conferma.</li>
<li><strong>Modifica selezionati (modifica in blocco)</strong> – Apre una finestra di dialogo in cui puoi modificare un campo comune per tutti i progetti selezionati contemporaneamente.</li>
</ul>
<p>Dopo la modifica o l'eliminazione in blocco, l'elenco si aggiorna automaticamente.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>