/**
 * @license
 * Copyright (C) Gnucoop soc. coop.
 *
 * This file is part of the Dino (dino).
 *
 * Dino (dino) is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * Dino (dino) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
 * General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Dino (dino).
 * If not, see http://www.gnu.org/licenses/.
 *
 */
import {Translation} from '@ajf/core/transloco';
// tslint:disable:max-line-length
export const AR: Translation = {
  '{{language}} already deleted': 'تم حذف {{language}} بالفعل',
  '(select only one field)': '(حدد حقلاً واحداً فقط)',
  'A {{schema_name}} Form with this exact set of Metrics already exists. Please choose different Metrics':
    'نموذج {{schema_name}} يحتوي على هذه المجموعة الدقيقة من المقاييس موجود بالفعل. يرجى اختيار مقاييس مختلفة',
  'A Metric with this name already exists. Maybe you should choose another':
    'مقياس بهذا الاسم موجود بالفعل. ربما يجب عليك اختيار اسم آخر',
  'A filter on field "{{field}}" already exists. Please create a different filter.':
    'يوجد عامل تصفية بالحقل "{{field}}" بالفعل. الرجاء إنشاء عامل تصفية مختلف.',
  'A filter with operator "{{operator}}" and value "{{value}}" on field "{{field}}" already exists. Please create a different filter.':
    'يوجد عامل تصفية بالمشغل "{{operator}}" والقيمة "{{value}}" في الحقل "{{field}}" بالفعل. الرجاء إنشاء عامل تصفية مختلف.',
  'A filter with operator "{{operator}}" on field "{{field}}" already exists. Please create a different filter.':
    'يوجد عامل تصفية بالمشغل "{{operator}}" في الحقل "{{field}}" بالفعل. الرجاء إنشاء عامل تصفية مختلف.',
  'ADDED TO FAVORITES': 'تمت الإضافة إلى المفضلة',
  'API KEY MISSING': 'مفتاح API مفقود',
  'API Key is': 'مفتاح API هو',
  'Accent Color': 'لون التمييز',
  'Accent color': 'لون التمييز',
  'Accept': 'قبول',
  'Actually, I do remember my password': 'فعلاً، أتذكر كلمة المرور الخاصة بي',
  'Add JSON': 'إضافة JSON',
  'Add New': 'إضافة جديد',
  'Add New {{schema}} Schema': 'إضافة مخطط {{schema}} جديد',
  'Add New Report': 'إضافة تقرير جديد',
  'Add New User': 'إضافة مستخدم جديد',
  'Add New User Permissions Group': 'إضافة مجموعة أذونات مستخدم جديدة',
  'Add New form': 'إضافة نموذج جديد',
  'Add filters': 'إضافة عوامل تصفية',
  'Add lang label': 'إضافة تسمية اللغة',
  'Add more': 'إضافة المزيد',
  'Add relationship with other forms': 'إضافة علاقة مع نماذج أخرى',
  'Additional attributes': 'سمات إضافية',
  'Additional attributes in choice': 'سمات إضافية في الاختيار',
  'Additional field': 'حقل إضافي',
  'All': 'الكل',
  'All items': 'كل العناصر',
  'Already existing metrics': 'المقاييس الموجودة بالفعل',
  'Already have an account? Login': 'هل لديك حساب بالفعل؟ تسجيل الدخول',
  'Alter the display of the table by selecting up to 7 columns':
    'غير عرض الجدول عن طريق تحديد ما يصل إلى 7 أعمدة',
  'Any': 'أي',
  'Apply': 'تطبيق',
  'Are you sure?': 'هل أنت متأكد؟',
  'Area': 'منطقة',
  'Attribute name': 'اسم السمة',
  'Attribute names': 'أسماء السمات',
  'Attribute value': 'قيمة السمة',
  'Available items': 'العناصر المتاحة',
  'Backup Data': 'نسخ البيانات احتياطياً',
  'CSV': 'CSV',
  'Cannot delete Schema': 'لا يمكن حذف المخطط',
  'Case': 'حالة',
  'Case management *': 'إدارة الحالات *',
  'Case of the form': 'حالة النموذج',
  'Cases': 'الحالات',
  'Change Password': 'تغيير كلمة المرور',
  'Chat with your data': 'الدردشة مع بياناتك',
  'Check that these form status names exist': 'تحقق من وجود أسماء حالات النموذج هذه',
  'Check that these metric ids exist for': 'تحقق من وجود معرفات المقاييس هذه لـ',
  'Check that these user ids exist': 'تحقق من وجود معرفات المستخدمين هذه',
  'Choose Video source': 'اختر مصدر الفيديو',
  'Choose file': 'اختر ملفاً',
  'Choose the Action you want to perform': 'اختر الإجراء الذي تريد القيام به',
  'Choose the type of Form you want to create': 'اختر نوع النموذج الذي تريد إنشاءه',
  'Choose which columns should be displayed in the table': 'اختر الأعمدة التي يجب عرضها في الجدول',
  'Choose which metrics the Public Form Url will refer to, if any, then copy the Url into your Clipboard':
    'اختر المقاييس التي سيشير إليها رابط النموذج العام، إن وجدت، ثم انسخ الرابط إلى الحافظة',
  'Choose your Action': 'اختر إجراءك',
  'Close': 'إغلاق',
  'Close the dialog and apply filters.': 'أغلق مربع الحوار وقم بتطبيق عوامل التصفية.',
  'Code': 'رمز',
  'Code number': 'رقم الكود',
  'Collected Since': 'تم الجمع منذ',
  'Collected Until': 'تم الجمع حتى',
  'Collected since': 'تم الجمع منذ',
  'Collected until': 'تم الجمع حتى',
  'Color': 'لون',
  'Confirm': 'تأكيد',
  'Confirm New Password': 'تأكيد كلمة المرور الجديدة',
  'Confirm Password': 'تأكيد كلمة المرور',
  'Coordinates': 'إحداثيات',
  'Copy to Clipboard': 'نسخ إلى الحافظة',
  'Create': 'إنشاء',
  'Create Filter': 'إنشاء تصفية',
  'Create Form': 'إنشاء نموذج',
  'Create choices': 'استخدام الحقل المحدد كخيار',
  'Create new Status': 'إنشاء حالة جديدة',
  'Creation Date': 'تاريخ الإنشاء',
  'Credits': 'الرصيد',
  'Current Password': 'كلمة المرور الحالية',
  'Customize Table': 'تخصيص الجدول',
  'Customize display': 'تخصيص العرض',
  'Customize the columns': 'تخصيص الأعمدة',
  'DINO-AI API Key not found.': 'لم يتم العثور على مفتاح DINO-AI API.',
  'DINO-AI Credits': 'رصيد DINO-AI',
  'Dashboard': 'لوحة القيادة',
  'Default': 'افتراضي',
  'Delete': 'حذف',
  'Delete Form Schema': 'حذف مخطط النموذج',
  'Delete all items': 'حذف كل العناصر',
  'Delete Report Schema': 'حذف مخطط التقرير',
  'Dino AI will fill it for you': 'Dino AI سيملأها لك',
  'Do you want to': 'هل تريد أن',
  'Docx': 'تصدير Docx',
  "Don't import metrics if name exists": 'لا تستورد المقاييس إذا كان الاسم موجوداً',
  'Donors': 'الجهات المانحة',
  'Download': 'تحميل',
  'Duplicate': 'تكرار',
  'Edit': 'تحرير',
  'Edit Form Relationships': 'تحرير علاقات النموذج',
  'Edit Form Schema': 'تحرير مخطط النموذج',
  'Edit all items': 'تحرير كل العناصر',
  'Edit Report Schema': 'تحرير مخطط التقرير',
  'Email': 'البريد الإلكتروني',
  'End Date': 'تاريخ الانتهاء',
  'Enter the name of the metrics attributes to be added inside the choice, separated by commas. They will be used in the choice_filter.':
    'أدخل اسم سمات المقاييس التي ستتم إضافتها داخل الاختيار، مفصولة بفواصل. سيتم استخدامها في choice_filter.',
  'Enter your DataChat API key': 'أدخل مفتاح DataChat API الخاص بك',
  'Exclude': 'استبعاد',
  'Expires on': 'ينتهي في',
  'Export': 'تصدير',
  'Export as:': 'تصدير كـ:',
  'Export file saved in your Documents folder': 'تم حفظ ملف التصدير في مجلد المستندات الخاص بك',
  'Export items': 'تصدير العناصر',
  'FILTER ALREADY EXISTS': 'عامل التصفية موجود بالفعل',
  'FORM DATA': 'بيانات النموذج',
  'FORM METRICS': 'مقاييس النموذج',
  'FORM STATUS SAVED': 'تم حفظ حالة النموذج',
  'Field to use as label': 'الحقل لاستخدامه كتسمية',
  'Fields': 'الحقول',
  'Fields and formats': 'الحقول والتنسيقات',
  'File imported successfully': 'تم استيراد الملف بنجاح',
  'File not imported': 'لم يتم استيراد الملف',
  'File not imported!': 'لم يتم استيراد الملف!',
  'File not imported! ': 'لم يتم استيراد الملف! ',
  'File not imported! Columns must match formschema fields.':
    'لم يتم استيراد الملف! يجب أن تتطابق الأعمدة مع حقول مخطط النموذج.',
  'File not imported! Error during create new metrics':
    'لم يتم استيراد الملف! خطأ أثناء إنشاء مقاييس جديدة',
  'File not imported! Error on import metrics.': 'لم يتم استيراد الملف! خطأ في استيراد المقاييس.',
  'File not imported! Errors in metrics with parents.':
    'لم يتم استيراد الملف! أخطاء في المقاييس ذات الأصول.',
  'File not imported! This metrics are mandatory': 'لم يتم استيراد الملف! هذه المقاييس إلزامية',
  'File not imported: no valid metrics to import found in the file.':
    'لم يتم استيراد الملف: لم يتم العثور على مقاييس صالحة للاستيراد في الملف.',
  'File not imported: only users with the admin role can import metrics.':
    'لم يتم استيراد الملف: يمكن فقط للمستخدمين ذوي دور المسؤول استيراد المقاييس.',
  'File partially imported': 'تم استيراد الملف جزئياً',
  'Fill the Form': 'املأ النموذج',
  'Fill the Report': 'املأ التقرير',
  'Filter': 'تصفية',
  'Filter condition': 'شرط التصفية',
  'Filters': 'عوامل التصفية',
  'First page': 'الصفحة الأولى',
  'Forgot your password?': 'نسيت كلمة المرور؟',
  'Form Fields': 'حقول النموذج',
  'Form History': 'سجل النموذج',
  'Form Label': 'تسمية النموذج',
  'Form Metrics': 'مقاييس النموذج',
  'Form Name': 'اسم النموذج',
  'Form Schema': 'مخطط النموذج',
  'Form Schemas': 'مخططات النماذج',
  'Form Status': 'حالة النموذج',
  'Form Status "{{status}}" saved': 'تم حفظ حالة النموذج "{{status}}"',
  'Form Statuses': 'حالات النموذج',
  'Form fields': 'حقول النموذج',
  'Forms': 'النماذج',
  'Forms Filled': 'النماذج المعبأة',
  'From date': 'من تاريخ',
  'Full Name': 'الاسم الكامل',
  'Generate Report': 'إنشاء تقرير',
  'Generating report prompt': 'جاري إنشاء مطالبة التقرير',
  'Go to url': 'اذهب الى الرابط',
  'Group items': 'عناصر المجموعة',
  'Group name': 'اسم المجموعة',
  'I accept the terms and conditions': 'أوافق على الشروط والأحكام',
  'Icon Identifier': 'معرف الرمز',
  'Icon Set': 'مجموعة الرموز',
  'If specified, only forms completed with a creation date within the range will be included in the report.':
    'إذا تم التحديد، سيتم تضمين النماذج المكتملة بتاريخ إنشاء ضمن النطاق فقط في التقرير.',
  'Image preview': 'معاينة الصورة',
  'Import': 'استيراد',
  'Import errors for metrics with parent.': 'أخطاء الاستيراد للمقاييس مع الأصل.',
  'Import errors for metrics without parent.': 'أخطاء الاستيراد للمقاييس بدون أصل.',
  'Import forms': 'استيراد نماذج',
  'Import metrics': 'استيراد مقاييس',
  'Imported metrics': 'المقاييس المستوردة',
  'Importing file...': 'جاري استيراد الملف...',
  'In the latter case, no filter will be applied to the completed forms based on the creation date.':
    'في الحالة الأخيرة، لن يتم تطبيق أي عامل تصفية على النماذج المكتملة بناءً على تاريخ الإنشاء.',
  'Include': 'تضمين',
  'Incorrect email': 'بريد إلكتروني غير صحيح',
  'Incorrect email and/or password': 'البريد الإلكتروني و/أو كلمة المرور غير صحيحة',
  'Incorrect password': 'كلمة مرور غير صحيحة',
  'Initializing data': 'جاري تهيئة البيانات',
  'Invalid API Key': 'مفتاح API غير صالح',
  'Invalid email and/or password': 'البريد الإلكتروني و/أو كلمة المرور غير صالحة',
  'Invalid metrics': 'مقاييس غير صالحة',
  'Invalid username and/or password': 'اسم المستخدم و/أو كلمة المرور غير صالحة',
  'Item successfully added to your favorites. Favorite Reports will be displayed in your Dashboard.':
    'تمت إضافة العنصر بنجاح إلى مفضلتك. سيتم عرض التقارير المفضلة في لوحة القيادة الخاصة بك.',
  'Item successfully removed from your favorites.': 'تمت إزالة العنصر بنجاح من مفضلتك.',
  'Items': 'العناصر',
  'Items found': 'عناصر وجدت',
  'Items in page': 'عناصر في الصفحة',
  'Items per page:': 'عناصر لكل صفحة:',
  'Label': 'تسمية',
  'Label fields': 'حقول التسمية',
  'Language': 'اللغة',
  'Last page': 'الصفحة الأخيرة',
  'Leave a field empty if you do not wish to change the related value of the selected forms':
    'اترك حقلاً فارغاً إذا كنت لا ترغب في تغيير القيمة ذات الصلة للنماذج المحددة',
  'Load': 'تحميل',
  'Load the preset': 'تحميل الإعداد المسبق',
  'Location': 'الموقع',
  'Location *': 'الموقع *',
  'Location of the collected data': 'موقع البيانات التي تم جمعها',
  'Locations': 'المواقع',
  'Login with': 'تسجيل الدخول بـ',
  'Logo Path': 'مسار الشعار',
  'Mark all as read': 'تحديد الكل كمقروء',
  'Metric': 'مقياس',
  'Metrics': 'مقاييس',
  'Metrics Set Behavior': 'سلوك مجموعة المقاييس',
  'Metrics with invalid parent': 'مقاييس ذات أصل غير صالح',
  'Name': 'الاسم',
  'Namespace': 'مساحة الاسم',
  'New App version ready!': 'نسخة تطبيق جديدة جاهزة!',
  'New Password': 'كلمة مرور جديدة',
  'New User? Create new account': 'مستخدم جديد؟ إنشاء حساب جديد',
  'Next': 'التالي',
  'Next page': 'الصفحة التالية',
  'No': 'لا',
  'No Forms were found': 'لم يتم العثور على نماذج',
  'No Forms were found for this Report': 'لم يتم العثور على نماذج لهذا التقرير',
  'No file uploaded yet.': 'لم يتم تحميل أي ملف بعد.',
  'No metric manager or metric name was provided': 'لم يتم توفير مدير مقياس أو اسم مقياس',
  'No translation': 'لا توجد ترجمة',
  'One or more User Groups grant permissions for this Schema. Are you sure you want to delete it?':
    'تمنح مجموعة مستخدمين واحدة أو أكثر أذونات لهذا المخطط. هل أنت متأكد أنك تريد حذفه؟',
  'One ore more Reports are currently using this Form Schema. Please delete those reports before deleting this Schema.':
    'يستخدم تقرير واحد أو أكثر حالياً مخطط النموذج هذا. يرجى حذف تلك التقارير قبل حذف هذا المخطط.',
  'Only metrics without parents were created.': 'تم إنشاء المقاييس التي ليس لها أصول فقط.',
  'Oops! Something went wrong checking': 'عفوا! حدث خطأ ما أثناء التحقق',
  'Oops! We could not retrieve your checkout session. Please try again':
    'عفوا! لم نتمكن من استرداد جلسة الدفع الخاصة بك. حاول مرة اخرى',
  'Open the advanced filters': 'فتح عوامل التصفية المتقدمة',
  'or': 'أو',
  'Organization': 'المنظمة',
  'Organization *': 'المنظمة *',
  'Organization associated with the form': 'المنظمة المرتبطة بالنموذج',
  'Organizations': 'المنظمات',
  'Other Forms depend on this Form Schema and some of its fields. Are you sure you want to delete it?':
    'تعتمد نماذج أخرى على مخطط النموذج هذا وبعض حقوله. هل أنت متأكد أنك تريد حذفه؟',
  'PASSWORD CHANGED': 'تم تغيير كلمة المرور',
  'PASSWORD RESET LINK SENT': 'تم إرسال رابط إعادة تعيين كلمة المرور',
  'Page {{page}} of {{pages}}': 'صفحة {{page}} من {{pages}}',
  'Parent Area': 'المنطقة الأصل',
  'Parent Location': 'الموقع الأصل',
  'Parent Organization': 'المنظمة الأصل',
  'Parent Project': 'المشروع الأصل',
  'Parent case': 'الحالة الأصل',
  'Password': 'كلمة المرور',
  'Password changed': 'تم تغيير كلمة المرور',
  'Password reset link sent to': 'تم إرسال رابط إعادة تعيين كلمة المرور إلى',
  'Password successfully changed. You will now be redirected to the login area.':
    'تم تغيير كلمة المرور بنجاح. سيتم توجيهك الآن إلى منطقة تسجيل الدخول.',
  'Pick a preset': 'اختر إعداداً مسبقاً',
  'Pick a preset name': 'اختر اسم الإعداد المسبق',
  'Please add a Report to your favorites to view it in the dashboard':
    'يرجى إضافة تقرير إلى مفضلتك لعرضه في لوحة القيادة',
  'Please enter a': 'الرجاء إدخال',
  'Please select a valid': 'الرجاء تحديد صالح',
  'Previous page': 'الصفحة السابقة',
  'Primary Color': 'اللون الأساسي',
  'Primary color': 'اللون الأساسي',
  'Print': 'طباعة',
  'Priority': 'أولوية',
  'Privacy Policy': 'سياسة الخصوصية',
  'Private': 'خاص',
  'Project': 'المشروع',
  'Project *': 'المشروع *',
  'Project associated with the form': 'المشروع المرتبط بالنموذج',
  'Projects': 'المشاريع',
  'Public': 'عام',
  'Purchase complete!': 'اكتمل الشراء!',
  'Query condition': 'شرط الاستعلام',
  'RECORDING ERROR': 'خطأ في التسجيل',
  'REMOVED FROM FAVORITES': 'تمت الإزالة من المفضلة',
  'REPORT DATA': 'بيانات التقرير',
  'REPORT METRICS': 'مقاييس التقرير',
  'Record': 'سجل',
  'Transcribe the Form': 'نسخ النموذج',
  'Record your Form': 'سجل نموذجك',
  'Relationships': 'العلاقات',
  'Remove': 'إزالة',
  'Remove custom translation': 'إزالة الترجمة المخصصة',
  'Report Name': 'اسم التقرير',
  'Reports': 'التقارير',
  'Required Metrics': 'المقاييس المطلوبة',
  'Restore Data': 'استعادة البيانات',
  'Restoring Data...': 'جاري استعادة البيانات...',
  'Resyncing {{collection}} attempt {{retrySyncAttempts}}':
    'إعادة مزامنة {{collection}} المحاولة {{retrySyncAttempts}}',
  'Reuse metrics if name exists': 'إعادة استخدام المقاييس إذا كان الاسم موجوداً',
  'Save': 'حفظ',
  'Save draft': 'حفظ المسودة',
  'Save form': 'حفظ النموذج',
  'Save report': 'حفظ التقرير',
  'Save the preset': 'حفظ الإعداد المسبق',
  'Search': 'بحث',
  'Search available items': 'بحث في العناصر المتاحة',
  'Sectors of Intervention': 'قطاعات التدخل',
  'Select all fields of': 'تحديد كافة حقول',
  'Select fields': 'تحديد الحقول',
  'Select metrics': 'تحديد المقاييس',
  'Select metrics for choices': 'تحديد مقاييس للاختيارات',
  'Select the Form Status': 'تحديد حالة النموذج',
  'Selects metrics for which data should be included in the form':
    'يحدد المقاييس التي يجب تضمين بياناتها في النموذج',
  'Selects metrics to be included as choice options': 'يحدد المقاييس التي سيتم تضمينها كخيارات',
  'Selects the metrics to be included as choice options in the form schema. The name of the new choice origin will be $metricName_metric_choice.':
    'يحدد المقاييس التي سيتم تضمينها كخيارات في مخطط النموذج. سيكون اسم أصل الاختيار الجديد $metricName_metric_choice. (مثل project_metric_choice أو case_metric_choice)',
  'Share Public Url': 'مشاركة الرابط العام',
  'Show Map': 'عرض الخريطة',
  'Something went wrong while recording audio': 'حدث خطأ ما أثناء تسجيل الصوت',
  'Something went wrong while transcribing audio': 'حدث خطأ ما أثناء نسخ الصوت',
  "Sorry, you don't have enough Credits!": 'عفوا، ليس لديك رصيد كافي!',
  'Sources': 'المصادر',
  'Specify a date range to filter the data (optional).':
    'حدد نطاقاً زمنياً لتصفية البيانات (اختياري).',
  'Start Date': 'تاريخ البدء',
  'Start Dino Tour': 'بدء جولة Dino',
  'Status Level': 'مستوى الحالة',
  'Stop Recording': 'إيقاف التسجيل',
  'Synchronization complete': 'اكتملت المزامنة',
  'Synchronization complete with errors. Could not synchronize: {{formattedCollectionsWithProblems}}. Please check your notifications.':
    'اكتملت المزامنة مع وجود أخطاء. تعذر المزامنة: {{formattedCollectionsWithProblems}}. يرجى التحقق من الإشعارات.',
  'THEME LOADED': 'تم تحميل السمة',
  'THEME SAVED': 'تم حفظ السمة',
  'TRANSCRIPTION ERROR': 'خطأ في النسخ',
  'The corresponding graphql query condition to filter metrics':
    'شرط استعلام graphql المقابل لتصفية المقاييس',
  'The form has been successfully submitted.': 'تم تقديم النموذج بنجاح.',
  'Thematic Area': 'المجال المواضيعي',
  'Thematic Area *': 'المجال المواضيعي *',
  'Thematic Area of the form': 'المجال المواضيعي للنموذج',
  'Thematic Areas': 'المجالات المواضيعية',
  'Theme loaded and set as default': 'تم تحميل السمة وتعيينها كافتراضية',
  'Theme saved and set as default': 'تم حفظ السمة وتعيينها كافتراضية',
  'There are not any logs available for this form': 'لا توجد أي سجلات متاحة لهذا النموذج',
  'There is Data associated with this Schema. Please delete all associated Data before deleting this Schema.':
    'توجد بيانات مرتبطة بهذا المخطط. يرجى حذف كافة البيانات المرتبطة قبل حذف هذا المخطط.',
  'This form might not be valid. Please review and fill its data':
    'قد لا يكون هذا النموذج صالحاً. يرجى مراجعة وتعبئة بياناته',
  'This name is already being used.': 'هذا الاسم مستخدم بالفعل.',
  'This option exports all items without filters. The process may slow down your device.':
    'يقوم هذا الخيار بتصدير كافة العناصر دون عوامل تصفية. قد تؤدي العملية إلى إبطاء جهازك.',
  'To date': 'حتى تاريخ',
  'Total paid': 'مجموع المدفوع',
  'Transcribe': 'نسخ',
  'Translation': 'الترجمة',
  'Tutorials': 'الدروس',
  'UNIQUE FORM ALREADY EXISTS': 'نموذج فريد موجود بالفعل',
  'URL COPIED': 'تم نسخ الرابط',
  'Undo': 'تراجع',
  'Unique': 'فريد',
  'Unique: only one item with a given exact set of metrics can exist':
    'فريد: يمكن أن يوجد عنصر واحد فقط بمجموعة دقيقة من المقاييس',
  'Update Date': 'تاريخ التحديث',
  'Update translation': 'تحديث الترجمة',
  'Upload a file': 'تحميل ملف',
  'Upload a jpg or png file': 'تحميل ملف jpg أو png',
  'Upload an xls or csv file to import metrics:': 'تحميل ملف xls أو csv لاستيراد المقاييس:',
  'Use selected field (only one allowed) as choice option. The name of the new choice origin added to the form schema will be $fieldName_choice.':
    'استخدم الحقل المحدد (مسموح بواحد فقط) كخيار. اسم أصل الاختيار الجديد المضاف إلى مخطط النموذج سيكون $fieldName_choice.',
  'User': 'مستخدم',
  'Username / email': 'اسم المستخدم / البريد الإلكتروني',
  'Users': 'المستخدمون',
  'View': 'عرض',
  'View Map': 'عرض الخريطة',
  'View all notifications': 'عرض كل الإشعارات',
  'View the Form': 'عرض النموذج',
  'View the Report': 'عرض التقرير',
  'Viewlog': 'عرض السجل',
  'Visibility': 'الرؤية',
  'Warning Color': 'لون التحذير',
  'Warning color': 'لون التحذير',
  'Website Url': 'رابط الموقع',
  'Welcome to DINO': 'مرحباً بكم في DINO',
  'XLSX': 'XLSX',
  'Yes': 'نعم',
  'You can purchase more Credits here': 'يمكنك شراء المزيد من الرصيد هنا',
  'You can specify only one of the two extremes of the range, or neither.':
    'يمكنك تحديد واحد فقط من طرفي النطاق، أو لا شيء.',
  'You have unsynced data. Please click the Sync icon.':
    'لديك بيانات غير متزامنة. يرجى النقر فوق رمز المزامنة.',
  'You now have': 'لديك الآن',
  'Your DINO-AI Credits': 'رصيد DINO-AI الخاص بك',
  'Your Reset Password ticket is invalid or expired. Please try again.':
    'تذكرة إعادة تعيين كلمة المرور الخاصة بك غير صالحة أو منتهية الصلاحية. حاول مرة اخرى.',
  'added': 'مضاف',
  'and more': 'والمزيد',
  'area': 'منطقة',
  'cancel': 'إلغاء',
  'case': 'حالة',
  'credits': 'رصيد',
  'csv': 'csv',
  'delete': 'حذف',
  'delete icon': 'أيقونة الحذف',
  'deleted: custom translations of {{language}}': 'محذوف: ترجمات مخصصة لـ {{language}}',
  'duplicated in the file': 'مكرر في الملف',
  'edit icon': 'تحرير أيقونة',
  'error try later': 'خطأ حاول لاحقاً',
  'filters': 'عوامل تصفية',
  'forbidden deleting default key': 'ممنوع حذف المفتاح الافتراضي',
  'forbidden: delete default translations': 'ممنوع: حذف الترجمات الافتراضية',
  'forms created': 'نماذج تم إنشاؤها',
  'key: "{{key}}" removed': 'المفتاح: "{{key}}" تمت إزالته',
  'lang: {{language}} created': 'اللغة: {{language}} تم إنشاؤها',
  'lang: {{language}} updated': 'اللغة: {{language}} تم تحديثها',
  'language': 'اللغة',
  'location': 'موقع',
  'missing or invalid columns': 'أعمدة مفقودة أو غير صالحة',
  'missing or invalid fields': 'حقول مفقودة أو غير صالحة',
  'modified': 'معدل',
  'of': 'من',
  'organization': 'منظمة',
  'print badge': 'طباعة الشارة',
  'project': 'مشروع',
  'remove: {{language}}': 'إزالة: {{language}}',
  'required': 'مطلوب',
  'rows': 'صفوف',
  'search by': 'البحث بواسطة',
  'search by keyword': 'البحث عن طريق الكلمات الرئيسية',
  'slide fields': 'حقول الشريحة',
  'splitted xlsx': 'xlsx مقسم',
  'the selected items': 'العناصر المحددة',
  'the selected schema': 'المخطط المحدد',
  'update:': 'تحديث:',
  'xlsx': 'xlsx',
  'Drop your slides here': 'أفلت الشرائح الخاصة بك هنا',
  'Drop your file here or click to select': 'أسقط ملفك هنا أو انقر لتحديد',
  'Upload image': 'تحميل صورة',
  'Camera': 'كاميرا',
  'Errors': 'أخطاء',
  'Drop image': 'إسقاط الصورة',
  'Drop your image here!': 'أسقط صورتك هنا!',
  'Edit choices origin': 'تحرير أصل الخيارات',
  'Add value': 'إضافة قيمة',
  'Value': 'قيمة',
  'Edit condition': 'تحرير الشرط',
  'Choices': 'خيارات',
  'Identifier': 'المعرف',
  'New..': 'جديد..',
  'Properties': 'خصائص',
  'Visible': 'مرئي',
  'Always': 'دائماً',
  'Never': 'أبداً',
  'Condition...': 'شرط...',
  'Branches': 'فروع',
  'Repetitions': 'تكرار',
  'Min repetitions': 'الحد الأدنى للتكرار',
  'Max repetitions': 'الحد الأقصى للتكرار',
  'Field size': 'حجم الحقل',
  'Size': 'الحجم',
  'Hint': 'تلميح',
  'Description': 'الوصف',
  'Default value': 'القيمة الافتراضية',
  'Formula': 'صيغة',
  'Not empty': 'ليس فارغاً',
  'Min value': 'الحد الأدنى للقيمة',
  'Max value': 'الحد الأقصى للقيمة',
  'Min digits': 'الحد الأدنى للأرقام',
  'Max digits': 'الحد الأقصى للأرقام',
  'Validation': 'التحقق من الصحة',
  'No conditions': 'لا توجد شروط',
  'Not empty warning': 'تحذير ليس فارغاً',
  'Warnings': 'تحذيرات',
  'No warnings': 'لا توجد تحذيرات',
  'Go to next slide condition': 'الانتقال إلى شرط الشريحة التالية',
  'Choices origins': 'أصول الخيارات',
  'Choices filter': 'تصفية الخيارات',
  'Force expanded selection': 'فرض التحديد الموسع',
  'Force narrow selection': 'فرض التحديد الضيق',
  'Trigger selection': 'تحديد المشغل',
  'No trigger condition': 'لا يوجد شرط تشغيل',
  'Edit identifier': 'تحرير المعرف',
  'Show': 'عرض',
  'First': 'أولاً',
  'Last': 'أخيراً',
  'Error message': 'رسالة خطأ',
  'Warning message': 'رسالة تحذير',
  'Invalid condition! Please check syntax.': 'شرط غير صالح! يرجى التحقق من بناء الجملة.',
  'Drop here': 'أسقط هنا',
  'Main Data': 'البيانات الرئيسية',
  'add dataset': 'إضافة مجموعة بيانات',
  'add data': 'إضافة بيانات',
  'Add Main Data': 'إضافة بيانات رئيسية',
  'data': 'بيانات',
  'Column': 'عمود',
  'Add column': 'إضافة عمود',
  'paste a link': 'لصق رابط',
  'Set image': 'تعيين صورة',
  'Choose type of Chart': 'اختر نوع المخطط',
  'Labels': 'تسميات',
  'Border width': 'عرض الحدود',
  'Hide empty rows': 'إخفاء الصفوف الفارغة',
  'Table definition': 'تعريف الجدول',
  'Value must not be empty': 'القيمة يجب أن لا تكون فارغة',
};
