/**
 * @license
 * Copyright (C) Gnucoop soc. coop.
 *
 * This file is part of the Dino (dino).
 *
 * Dino (dino) is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * Dino (dino) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
 * General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Dino (dino).
 * If not, see http://www.gnu.org/licenses/.
 *
 */
import {Translation} from '@ajf/core/transloco';
// tslint:disable:max-line-length
export const ENG: Translation = {
  'Customize display': 'Customize display',
  'Alter the display of the table by selecting up to 7 columns':
    'Alter the display of the table by selecting up to 7 columns',
  'Apply': 'Apply',
  'Confirm': 'Confirm',
  'Do you want to': 'Do you want to',
  'the selected items': 'the selected items',
  'Yes': 'Yes',
  'No': 'No',
  'Delete all items': 'Delete all items',
  'delete icon': 'delete icon',
  'delete': 'delete',
  'Username / email': 'Username / email',
  'Password': 'Password',
  'Invalid username and/or password': 'Invalid username and/or password',
  'Customize Table': 'Customize table',
  'Choose which columns should be displayed in the table':
    'Choose which columns should be displayed in the table',
  'search by keyword': 'search by keyword',
  'From date': 'From date',
  'To date': 'To date',
  'search by': 'search by',
  'Open the advanced filters': 'Open the advanced filters',
  ' ': ' ',
  'cancel': 'cancel',
  'Search': 'Search',
  'Close': 'Close',
  'Pick a preset name': 'Pick a preset name',
  'Pick a preset': 'Pick a preset',
  'Load the preset': 'Load the preset',
  'Save the preset': 'Save the preset',
  'Save': 'Save',
  'Exclude': 'Exclude',
  'Include': 'Include',
  'Dashboard': 'Dashboard',
  'Forms': 'Forms',
  'Reports': 'Reports',
  'Users': 'Users',
  'Metrics': 'Metrics',
  'area': 'area',
  'case': 'case',
  'location': 'location',
  'organization': 'organization',
  'project': 'project',
  'Case': 'Case',
  'Location': 'Location',
  'Organization': 'Organization',
  'Project': 'Project',
  'Thematic Area': 'Thematic area',
  'XLSX': 'XLSX',
  'CSV': 'CSV',
  'Select fields': 'Select fields',
  'Add New form': 'Add new form',
  'Import forms': 'Import forms',
  'Import': 'Import',
  'Add New': 'Add new',
  'Add New User Permissions Group': 'Add new user permissions group',
  'Add New Report': 'Add new report',
  'Add New User': 'Add new user',
  'Add New {{schema}} Schema': 'Add new {{schema}} schema',
  'Items per page:': 'Items per page:',
  'Next page': 'Next page',
  'Previous page': 'Previous page',
  'First page': 'First page',
  'Last page': 'Last page',
  'Page {{page}} of {{pages}}': 'Page {{page}} of {{pages}}',
  'Please enter a': 'Please enter a',
  'Please select a valid': 'Please select a valid',
  'Thematic Area *': 'Thematic area *',
  'Case management *': 'Case management *',
  'Project *': 'Project *',
  'Location *': 'Location *',
  'Organization *': 'Organization *',
  'Thematic Area of the form': 'Thematic Area of the form',
  'Case of the form': 'Case of the form',
  'Project associated with the form': 'Project associated with the form',
  'Location of the collected data': 'Location of the collected data',
  'Organization associated with the form': 'Organization associated with the form',
  'Creation Date': 'Creation Date',
  'Create': 'Create',
  'Edit': 'Edit',
  'REPORT METRICS': 'REPORT METRICS',
  'REPORT DATA': 'REPORT DATA',
  'FORM METRICS': 'FORM METRICS',
  'FORM DATA': 'FORM DATA',
  'Collected Since': 'Collected since',
  'Collected Until': 'Collected until',
  'Email': 'Email',
  'Full Name': 'Full name',
  'Thematic Areas': 'Thematic areas',
  'Cases': 'Cases',
  'Locations': 'Locations',
  'Organizations': 'Organizations',
  'Projects': 'Projects',
  'Parent Area': 'Parent Area',
  'Code': 'Code',
  'Parent case': 'Parent case',
  'Parent Location': 'Parent location',
  'Coordinates': 'Coordinates',
  'Parent Organization': 'Parent organization',
  'Logo Path': 'Logo path',
  'Website Url': 'Website url',
  'Parent Project': 'Parent project',
  'Sectors of Intervention': 'Sectors of intervention',
  'Donors': 'Donors',
  'Start Date': 'Start date',
  'End Date': 'End date',
  'User': 'User',
  'Area': 'Area',
  'Are you sure?': 'Are you sure?',
  'Undo': 'Undo',
  'Download': 'Download',
  'Export': 'Export',
  'Remove custom translation': 'Remove custom translation',
  'Update translation': 'Update translation',
  'rows': 'rows',
  'added': 'added',
  'modified': 'modified',
  'Add lang label': 'Add lang label',
  'Add JSON': 'Add JSON',
  'Remove': 'Remove',
  'Translation': 'Translation',
  'Language': 'Language',
  'No translation': 'No translation',
  'remove: {{language}}': 'remove: {{language}}',
  'error try later': 'error try later',
  '{{language}} already deleted': '{{language}} already deleted',
  'lang: {{language}} updated': 'lang: {{language}} updated',
  'lang: {{language}} created': 'lang: {{language}} created',
  'forbidden: delete default translations': 'forbidden: delete default translations',
  'deleted: custom translations of {{language}}': 'deleted: custom translations of {{language}}',
  "key: '{{key}}' removed": "key: '{{key}}' removed",
  'forbidden deleting default key': 'forbidden deleting default key',
  'update:': 'update:',
  'Reuse metrics if name exists': 'Reuse metrics if name exists',
  'Choose file': 'Choose file',
  'Filter': 'Filter',
  'A Metric with this name already exists. Maybe you should choose another':
    'A Metric with this name already exists. Maybe you should choose another',
  'Visibility': 'Visibility',
  'Private': 'Private',
  'Public': 'Public',
  'Welcome to DINO': 'Welcome to DINO',
  'Please add a Report to your favorites to view it in the dashboard':
    'Please add a Report to your favorites to view it in the dashboard',
  'Item successfully added to your favorites. Favorite Reports will be displayed in your Dashboard.':
    'Item successfully added to your favorites. Favorite Reports will be displayed in your Dashboard.',
  'ADDED TO FAVORITES': 'ADDED TO FAVORITES',
  'Item successfully removed from your favorites.':
    'Item successfully removed from your favorites.',
  'REMOVED FROM FAVORITES': 'REMOVED FROM FAVORITES',
  'Password reset link sent to': 'Password reset link sent to',
  'PASSWORD RESET LINK SENT': 'PASSWORD RESET LINK SENT',
  'Incorrect password': 'Incorrect password',
  'Your Reset Password ticket is invalid or expired. Please try again.':
    'Your Reset Password ticket is invalid or expired. Please try again.',
  'Password changed': 'Password changed',
  'PASSWORD CHANGED': 'PASSWORD CHANGED',
  'Password successfully changed. You will now be redirected to the login area.':
    'Password successfully changed. You will now be redirected to the login area.',
  'Initializing data': 'Initializing data',
  'Form Label': 'Form Label',
  'Form Name': 'Form Name',
  'Icon Identifier': 'Icon Identifier',
  'Form Status': 'Form Status',
  'Form Statuses': 'Form Statuses',
  'Relationships': 'Relationships',
  'A filter with operator "{{operator}}" on field "{{field}}" already exists. Please create a different filter.':
    'A filter with operator "{{operator}}" on field "{{field}}" already exists. Please create a different filter.',
  'A filter with operator "{{operator}}" and value "{{value}}" on field "{{field}}" already exists. Please create a different filter.':
    'A filter with operator "{{operator}}" and value "{{value}}" on field "{{field}}" already exists. Please create a different filter.',
  'A filter on field "{{field}}" already exists. Please create a different filter.':
    'A filter on field "{{field}}" already exists. Please create a different filter.',
  'All': 'All',
  'Any': 'Any',
  'FILTER ALREADY EXISTS': 'FILTER ALREADY EXISTS',
  'Create Filter': 'Create Filter',
  'Name': 'Name',
  'Label': 'Label',
  'Priority': 'Priority',
  'Color': 'Color',
  'Form Status "{{status}}" saved': 'Form Status "{{status}}" saved',
  'FORM STATUS SAVED': 'FORM STATUS SAVED',
  'Theme saved and set as default': 'Theme saved and set as default',
  'THEME SAVED': 'THEME SAVED',
  'Theme loaded and set as default': 'Theme loaded and set as default',
  'THEME LOADED': 'THEME LOADED',
  'Items found': 'Items found',
  'Additional attributes': 'Additional attributes',
  'Attribute name': 'Attribute name',
  'Attribute value': 'Attribute value',
  'Customize the columns': 'Customize the columns',
  'Mark all as read': 'Mark all as read',
  'View all notifications': 'View all notifications',
  'Synchronization complete': 'Synchronization complete',
  'Create Form': 'Create Form',
  'Choose the type of Form you want to create': 'Choose the type of Form you want to create',
  'This form might not be valid. Please review and fill its data':
    'This form might not be valid. Please review and fill its data',
  'Form History': 'Form History',
  'There are not any logs available for this form':
    'There are not any logs available for this form',
  'Export file saved in your Documents folder': 'Export file saved in your Documents folder',
  'Upload a jpg or png file': 'Upload a jpg or png file',
  'Fill the Form': 'Fill the Form',
};
