/**
 * @license
 * Copyright (C) Gnucoop soc. coop.
 *
 * This file is part of the Dino (dino).
 *
 * Dino (dino) is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * Dino (dino) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
 * General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Dino (dino).
 * If not, see http://www.gnu.org/licenses/.
 *
 */
import {Translation} from '@ajf/core/transloco';
// tslint:disable:max-line-length
export const ENG: Translation = {
  '{{language}} already deleted': '{{language}} already deleted',
  '(select only one field)': '(select only one field)',
  'A {{schema_name}} Form with this exact set of Metrics already exists. Please choose different Metrics': 'A {{schema_name}} Form with this exact set of Metrics already exists. Please choose different Metrics',
  'A Metric with this name already exists. Maybe you should choose another': 'A Metric with this name already exists. Maybe you should choose another',
  'A filter on field "{{field}}" already exists. Please create a different filter.': 'A filter on field "{{field}}" already exists. Please create a different filter.',
  'A filter with operator "{{operator}}" and value "{{value}}" on field "{{field}}" already exists. Please create a different filter.': 'A filter with operator "{{operator}}" and value "{{value}}" on field "{{field}}" already exists. Please create a different filter.',
  'A filter with operator "{{operator}}" on field "{{field}}" already exists. Please create a different filter.': 'A filter with operator "{{operator}}" on field "{{field}}" already exists. Please create a different filter.',
  'ADDED TO FAVORITES': 'ADDED TO FAVORITES',
  'API Key is': 'API Key is',
  'Accent Color': 'Accent Color',
  'Accent color': 'Accent color',
  'Accept': 'Accept',
  'Actually, I do remember my password': 'Actually, I do remember my password',
  'Add JSON': 'Add JSON',
  'Add New': 'Add new',
  'Add New {{schema}} Schema': 'Add new {{schema}} schema',
  'Add New Report': 'Add new report',
  'Add New User': 'Add new user',
  'Add New User Permissions Group': 'Add new user permissions group',
  'Add New form': 'Add new form',
  'Add filters': 'Add filters',
  'Add lang label': 'Add lang label',
  'Add more': 'Add more',
  'Add relationship with other forms': 'Add relationship with other forms',
  'Additional attributes': 'Additional attributes',
  'Additional attributes in choice': 'Additional attributes in choice',
  'Additional field': 'Additional field',
  'All': 'All',
  'All items': 'All items',
  'Already have an account? Login': 'Already have an account? Login',
  'Alter the display of the table by selecting up to 7 columns': 'Alter the display of the table by selecting up to 7 columns',
  'Any': 'Any',
  'Apply': 'Apply',
  'Are you sure?': 'Are you sure?',
  'Area': 'Area',
  'Attribute name': 'Attribute name',
  'Attribute names': 'Attribute names',
  'Attribute value': 'Attribute value',
  'Available items': 'Available items',
  'Backup Data': 'Backup Data',
  'CSV': 'CSV',
  'Cannot delete Schema': 'Cannot delete Schema',
  'Case': 'Case',
  'Case management *': 'Case management *',
  'Case of the form': 'Case of the form',
  'Cases': 'Cases',
  'Change Password': 'Change Password',
  'Chat with your data': 'Chat with your data',
  'Choose Video source': 'Choose Video source',
  'Choose file': 'Choose file',
  'Choose the Action you want to perform': 'Choose the Action you want to perform',
  'Choose the type of Form you want to create': 'Choose the type of Form you want to create',
  'Choose which columns should be displayed in the table': 'Choose which columns should be displayed in the table',
  'Choose which metrics the Public Form Url will refer to, if any, then copy the Url into your Clipboard': 'Choose which metrics the Public Form Url will refer to, if any, then copy the Url into your Clipboard',
  'Choose your Action': 'Choose your Action',
  'Close': 'Close',
  'Close the dialog and apply filters.': 'Close the dialog and apply filters.',
  'Code': 'Code',
  'Collected Since': 'Collected since',
  'Collected Until': 'Collected until',
  'Collected since': 'Collected since',
  'Collected until': 'Collected until',
  'Color': 'Color',
  'Confirm': 'Confirm',
  'Confirm New Password': 'Confirm New Password',
  'Confirm Password': 'Confirm Password',
  'Coordinates': 'Coordinates',
  'Copy to Clipboard': 'Copy to Clipboard',
  'Create': 'Create',
  'Create Filter': 'Create Filter',
  'Create Form': 'Create Form',
  'Create choices': 'Use selected field as choice option',
  'Create new Status': 'Create new Status',
  'Creation Date': 'Creation Date',
  'Credits': 'Credits',
  'Current Password': 'Current Password',
  'Customize Table': 'Customize table',
  'Customize display': 'Customize display',
  'Customize the columns': 'Customize the columns',
  'DINO-AI Credits': 'DINO-AI Credits',
  'Dashboard': 'Dashboard',
  'Default': 'Default',
  'Delete': 'Delete',
  'Delete Form Schema': 'Delete Form Schema',
  'Delete all items': 'Delete all items',
  'Dino AI will fill it for you': 'Dino AI will fill it for you',
  'Do you want to': 'Do you want to',
  'Docx': 'Export Docx',
  'Don\'t import metrics if name exists': 'Don\'t import metrics if name exists',
  'Donors': 'Donors',
  'Download': 'Download',
  'Duplicate': 'Duplicate',
  'Edit': 'Edit',
  'Edit Form Relationships': 'Edit Form Relationships',
  'Edit Form Schema': 'Edit Form Schema',
  'Edit all items': 'Edit all items',
  'Email': 'Email',
  'End Date': 'End date',
  'Enter the name of the metrics attributes to be added inside the choice, separated by commas. They will be used in the choice_filter.': 'Enter the name of the metrics attributes to be added inside the choice, separated by commas. They will be used in the choice_filter.',
  'Enter your DataChat API key': 'Enter your DataChat API key',
  'Exclude': 'Exclude',
  'Export': 'Export',
  'Export as:': 'Export as:',
  'Export file saved in your Documents folder': 'Export file saved in your Documents folder',
  'Export items': 'Export items',
  'FILTER ALREADY EXISTS': 'FILTER ALREADY EXISTS',
  'FORM DATA': 'FORM DATA',
  'FORM METRICS': 'FORM METRICS',
  'FORM STATUS SAVED': 'FORM STATUS SAVED',
  'Field to use as label': 'Field to use as label',
  'Fields': 'Fields',
  'Fields and formats': 'Fields and formats',
  'Fill the Form': 'Fill the Form',
  'Fill the Report': 'Fill the Report',
  'Filter': 'Filter',
  'Filter condition': 'Filter condition',
  'Filters': 'Filters',
  'First page': 'First page',
  'Forgot your password?': 'Forgot your password?',
  'Form Fields': 'Form Fields',
  'Form History': 'Form History',
  'Form Label': 'Form Label',
  'Form Metrics': 'Form Metrics',
  'Form Name': 'Form Name',
  'Form Schema': 'Form Schema',
  'Form Schemas': 'Form Schemas',
  'Form Status': 'Form Status',
  'Form Status "{{status}}" saved': 'Form Status "{{status}}" saved',
  'Form Statuses': 'Form Statuses',
  'Form fields': 'Form fields',
  'Forms': 'Forms',
  'Forms Filled': 'Forms Filled',
  'From date': 'From date',
  'Full Name': 'Full name',
  'Generate Report': 'Generate Report',
  'Generating report prompt': 'Generating report prompt',
  'Go to url': 'Go to url',
  'Group items': 'Group items',
  'Group name': 'Group name',
  'I accept the terms and conditions': 'I accept the terms and conditions',
  'Icon Identifier': 'Icon Identifier',
  'Icon Set': 'Icon Set',
  'Image preview': 'Image preview',
  'Import': 'Import',
  'Import forms': 'Import forms',
  'Import metrics': 'Import metrics',
  'Include': 'Include',
  'Incorrect email': 'Incorrect email',
  'Incorrect email and/or password': 'Incorrect email and/or password',
  'Incorrect password': 'Incorrect password',
  'Initializing data': 'Initializing data',
  'Invalid API Key': 'Invalid API Key',
  'Invalid email and/or password': 'Invalid email and/or password',
  'Invalid username and/or password': 'Invalid username and/or password',
  'Item successfully added to your favorites. Favorite Reports will be displayed in your Dashboard.': 'Item successfully added to your favorites. Favorite Reports will be displayed in your Dashboard.',
  'Item successfully removed from your favorites.': 'Item successfully removed from your favorites.',
  'Items': 'Items',
  'Items found': 'Items found',
  'Items in page': 'Items in page',
  'Items per page:': 'Items per page:',
  'Label': 'Label',
  'Label fields': 'Label fields',
  'Language': 'Language',
  'Last page': 'Last page',
  'Leave a field empty if you do not wish to change the related value of the selected forms': 'Leave a field empty if you do not wish to change the related value of the selected forms',
  'Load': 'Load',
  'Load the preset': 'Load the preset',
  'Location': 'Location',
  'Location *': 'Location *',
  'Location of the collected data': 'Location of the collected data',
  'Locations': 'Locations',
  'Login with': 'Login with',
  'Logo Path': 'Logo path',
  'Mark all as read': 'Mark all as read',
  'Metric': 'Metric',
  'Metrics': 'Metrics',
  'Metrics Set Behavior': 'Metrics Set Behavior',
  'Name': 'Name',
  'Namespace': 'Namespace',
  'New App version ready!': 'New App version ready!',
  'New Password': 'New Password',
  'New User? Create new account': 'New User? Create new account',
  'Next page': 'Next page',
  'No': 'No',
  'No Forms were found': 'No Forms were found',
  'No Forms were found for this Report': 'No Forms were found for this Report',
  'No file uploaded yet.': 'No file uploaded yet.',
  'No translation': 'No translation',
  'One or more User Groups grant permissions for this Schema. Are you sure you want to delete it?': 'One or more User Groups grant permissions for this Schema. Are you sure you want to delete it?',
  'One ore more Reports are currently using this Form Schema. Please delete those reports before deleting this Schema.': 'One ore more Reports are currently using this Form Schema. Please delete those reports before deleting this Schema.',
  'Oops! We could not retrieve your checkout session. Please try again': 'Oops! We could not retrieve your checkout session. Please try again',
  'Open the advanced filters': 'Open the advanced filters',
  'Organization': 'Organization',
  'Organization *': 'Organization *',
  'Organization associated with the form': 'Organization associated with the form',
  'Organizations': 'Organizations',
  'Other Forms depend on this Form Schema and some of its fields. Are you sure you want to delete it?': 'Other Forms depend on this Form Schema and some of its fields. Are you sure you want to delete it?',
  'PASSWORD CHANGED': 'PASSWORD CHANGED',
  'PASSWORD RESET LINK SENT': 'PASSWORD RESET LINK SENT',
  'Page {{page}} of {{pages}}': 'Page {{page}} of {{pages}}',
  'Parent Area': 'Parent Area',
  'Parent Location': 'Parent location',
  'Parent Organization': 'Parent organization',
  'Parent Project': 'Parent project',
  'Parent case': 'Parent case',
  'Password': 'Password',
  'Password changed': 'Password changed',
  'Password reset link sent to': 'Password reset link sent to',
  'Password successfully changed. You will now be redirected to the login area.': 'Password successfully changed. You will now be redirected to the login area.',
  'Pick a preset': 'Pick a preset',
  'Pick a preset name': 'Pick a preset name',
  'Please add a Report to your favorites to view it in the dashboard': 'Please add a Report to your favorites to view it in the dashboard',
  'Please enter a': 'Please enter a',
  'Please select a valid': 'Please select a valid',
  'Previous page': 'Previous page',
  'Primary Color': 'Primary Color',
  'Primary color': 'Primary color',
  'Print': 'Print',
  'Priority': 'Priority',
  'Privacy Policy': 'Privacy Policy',
  'Private': 'Private',
  'Project': 'Project',
  'Project *': 'Project *',
  'Project associated with the form': 'Project associated with the form',
  'Projects': 'Projects',
  'Public': 'Public',
  'Purchase complete!': 'Purchase complete!',
  'Query condition': 'Query condition',
  'RECORDING ERROR': 'RECORDING ERROR',
  'REMOVED FROM FAVORITES': 'REMOVED FROM FAVORITES',
  'REPORT DATA': 'REPORT DATA',
  'REPORT METRICS': 'REPORT METRICS',
  'Record': 'Record',
  'Record the Form': 'Record the Form',
  'Record your Form': 'Record your Form',
  'Relationships': 'Relationships',
  'Remove': 'Remove',
  'Remove custom translation': 'Remove custom translation',
  'Report Name': 'Report Name',
  'Reports': 'Reports',
  'Required Metrics': 'Required Metrics',
  'Restore Data': 'Restore Data',
  'Restoring Data...': 'Restoring Data...',
  'Reuse metrics if name exists': 'Reuse metrics if name exists',
  'Save': 'Save',
  'Save draft': 'Save draft',
  'Save form': 'Save form',
  'Save report': 'Save report',
  'Save the preset': 'Save the preset',
  'Search': 'Search',
  'Search available items': 'Search available items',
  'Sectors of Intervention': 'Sectors of intervention',
  'Select all fields of': 'Select all fields of',
  'Select fields': 'Select fields',
  'Select metrics': 'Select metrics',
  'Select metrics for choices': 'Select metrics',
  'Select the Form Status': 'Select the Form Status',
  'Selects metrics for which data should be included in the form': 'Selects metrics for which data should be included in the form',
  'Selects metrics to be included as choice options': 'Selects metrics to be included as choice options',
  'Selects the metrics to be included as choice options in the form schema. The name of the new choice origin will be $metricName_choice_metric.': 'Selects the metrics to be included as choice options in the form schema. The name of the new choice origin will be $metricName_choice_metric.',
  'Share Public Url': 'Share Public Url',
  'Show Map': 'Show Map',
  'Something went wrong while recording audio': 'Something went wrong while recording audio',
  'Something went wrong while transcribing audio': 'Something went wrong while transcribing audio',
  'Sorry, you don\'t have enough Credits!': 'Sorry, you don\'t have enough Credits!',
  'Sources': 'Sources',
  'Start Date': 'Start date',
  'Start Dino Tour': 'Start Dino Tour',
  'Status Level': 'Status Level',
  'Stop Recording': 'Stop Recording',
  'Synchronization complete': 'Synchronization complete',
  'THEME LOADED': 'THEME LOADED',
  'THEME SAVED': 'THEME SAVED',
  'TRANSCRIPTION ERROR': 'TRANSCRIPTION ERROR',
  'The corresponding graphql query condition to filter metrics': 'The corresponding graphql query condition to filter metrics',
  'The form has been successfully submitted.': 'The form has been successfully submitted.',
  'Thematic Area': 'Thematic area',
  'Thematic Area *': 'Thematic area *',
  'Thematic Area of the form': 'Thematic Area of the form',
  'Thematic Areas': 'Thematic areas',
  'Theme loaded and set as default': 'Theme loaded and set as default',
  'Theme saved and set as default': 'Theme saved and set as default',
  'There are not any logs available for this form': 'There are not any logs available for this form',
  'There is Data associated with this Schema. Please delete all associated Data before deleting this Schema.': 'There is Data associated with this Schema. Please delete all associated Data before deleting this Schema.',
  'This form might not be valid. Please review and fill its data': 'This form might not be valid. Please review and fill its data',
  'This name is already being used.': 'This name is already being used.',
  'This option exports all items without filters. The process may slow down your device.': 'This option exports all items without filters. The process may slow down your device.',
  'To date': 'To date',
  'Total paid': 'Total paid',
  'Transcribe': 'Transcribe',
  'Translation': 'Translation',
  'Tutorials': 'Tutorials',
  'UNIQUE FORM ALREADY EXISTS': 'UNIQUE FORM ALREADY EXISTS',
  'Undo': 'Undo',
  'Unique': 'Unique',
  'Unique: only one item with a given exact set of metrics can exist': 'Unique: only one item with a given exact set of metrics can exist',
  'Update Date': 'Update Date',
  'Update translation': 'Update translation',
  'Upload a jpg or png file': 'Upload a jpg or png file',
  'Upload an xls or csv file to import metrics:': 'Upload an xls or csv file to import metrics:',
  'Use selected field (only one allowed) as choice option. The name of the new choice origin added to the form schema will be $fieldName_choice.': 'Use selected field (only one allowed) as choice option. The name of the new choice origin added to the form schema will be $fieldName_choice.',
  'User': 'User',
  'Username / email': 'Username / email',
  'Users': 'Users',
  'View': 'View',
  'View Map': 'View Map',
  'View all notifications': 'View all notifications',
  'View the Form': 'View the Form',
  'View the Report': 'View the Report',
  'Viewlog': 'View History',
  'Visibility': 'Visibility',
  'Warning Color': 'Warning Color',
  'Warning color': 'Warning color',
  'Website Url': 'Website url',
  'Welcome to DINO': 'Welcome to DINO',
  'XLSX': 'XLSX',
  'Yes': 'Yes',
  'You can purchase more Credits here': 'You can purchase more Credits here',
  'You have unsynced data. Please click the Sync icon.': 'You have unsynced data. Please click the Sync icon.',
  'You now have': 'You now have',
  'Your DINO-AI Credits': 'Your DINO-AI Credits',
  'Your Reset Password ticket is invalid or expired. Please try again.': 'Your Reset Password ticket is invalid or expired. Please try again.',
  'added': 'added',
  'area': 'area',
  'cancel': 'cancel',
  'case': 'case',
  'credits': 'credits',
  'csv': 'csv',
  'delete': 'delete',
  'delete icon': 'delete icon',
  'deleted: custom translations of {{language}}': 'deleted: custom translations of {{language}}',
  'edit icon': 'edit icon',
  'error try later': 'error try later',
  'filters': 'filters',
  'forbidden deleting default key': 'forbidden deleting default key',
  'forbidden: delete default translations': 'forbidden: delete default translations',
  'key: "{{key}}" removed': 'key: "{{key}}" removed',
  'lang: {{language}} created': 'lang: {{language}} created',
  'lang: {{language}} updated': 'lang: {{language}} updated',
  'language': 'language',
  'location': 'location',
  'modified': 'modified',
  'of': 'of',
  'organization': 'organization',
  'print badge': 'print badge',
  'project': 'project',
  'remove: {{language}}': 'remove: {{language}}',
  'required': 'required',
  'rows': 'rows',
  'search by': 'search by',
  'search by keyword': 'search by keyword',
  'slide fields': 'slide fields',
  'splitted xlsx': 'splitted xlsx',
  'the selected items': 'the selected items',
  'the selected schema': 'the selected schema',
  'update:': 'update:',
  'xlsx': 'xlsx'
};
