/**
 * @license
 * Copyright (C) Gnucoop soc. coop.
 *
 * This file is part of the Dino (dino).
 *
 * Dino (dino) is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * Dino (dino) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
 * General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Dino (dino).
 * If not, see http://www.gnu.org/licenses/.
 *
 */
import {Translation} from '@ajf/core/transloco';
// tslint:disable:max-line-length
export const ESP: Translation = {
  'Import form data': 'Importar datos del formulario',
  'Match the columns in your file to the fields of the form.':
    'Asocia las columnas de tu archivo con los campos del formulario.',
  'Upload file': 'Subir archivo',
  'Map fields': 'Asignar campos',
  'Drag & drop your file here': 'Arrastra y suelta tu archivo aquí',
  'Accepted formats: .xls, .xlsx, .csv — up to 20 MB':
    'Formatos aceptados: .xls, .xlsx, .csv — hasta 20 MB',
  'Choose a file': 'Elegir un archivo',
  'columns detected': 'columnas detectadas',
  'columns': 'columnas',
  'mapped': 'asignadas',
  'ignored': 'ignoradas',
  'Search columns…': 'Buscar columnas…',
  'Auto-match': 'Asociación automática',
  'File column': 'Columna del archivo',
  'Form field': 'Campo del formulario',
  'Status': 'Estado',
  'Select field…': 'Seleccionar campo…',
  '— Ignore this column —': '— Ignorar esta columna —',
  'Mapped': 'Asignado',
  'Not mapped': 'No asignado',
  'Ignored': 'Ignorado',
  'Ignore': 'Ignorar',
  'Restore': 'Restaurar',
  'Apply import': 'Aplicar importación',
  'Reuse existing metrics with the same name':
    'Reutilizar métricas existentes con el mismo nombre',
  'No fields found': 'No se encontraron campos',
  'Repetition': 'Repetición',
  'DISMISS': 'CERRAR',
  '{{language}} already deleted': '{{language}} ya eliminado',
  '(select only one field)': '(seleccione sólo un campo)',
  'A {{schema_name}} Form with this exact set of Metrics already exists. Please choose different Metrics':
    'Ya existe un formulario {{schema_name}} con este mismo conjunto de métricas. Por favor, elija métricas diferentes',
  'A Metric with this name already exists. Maybe you should choose another':
    'Ya existe una métrica con este nombre. Tal vez deberías elegir otro',
  'A filter on field "{{field}}" already exists. Please create a different filter.':
    'Ya existe un filtro en el campo "{{field}}". Por favor, cree un filtro diferente.',
  'A filter with operator "{{operator}}" and value "{{value}}" on field "{{field}}" already exists. Please create a different filter.':
    'Ya existe un filtro con el operador "{{operator}}" y el valor "{{value}}" en el campo "{{field}}". Por favor, cree un filtro diferente.',
  'A filter with operator "{{operator}}" on field "{{field}}" already exists. Please create a different filter.':
    'Ya existe un filtro con el operador "{{operator}}" en el campo "{{field}}". Por favor, cree un filtro diferente.',
  'ADDED TO FAVORITES': 'AÑADIDO A LOS FAVORITOS',
  'API KEY MISSING': 'Falta de la llave API',
  'API Key is': 'La tecla API es',
  'Accent Color': 'Color acento',
  'Accent color': 'Color acento',
  'Accept': 'Aceptar',
  'Actually, I do remember my password': 'En realidad, recuerdo mi contraseña',
  'Add JSON': 'Añadir JSON',
  'Add New': 'Agregar nuevo',
  'Add New {{schema}} Schema': 'Agregar nuevo esquema de {{schema}}',
  'Add New Report': 'Agregar nuevo informe',
  'Add New User': 'Agregar nuevo usuario',
  'Add New User Permissions Group': 'Agregar nuevo grupo de permisos de usuario',
  'Add New form': 'Agregar nuevo formulario',
  'Add filters': 'Agregar filtros',
  'Add lang label': 'Agregar etiqueta de idioma',
  'Add more': 'Agregar más',
  'Add relationship with other forms': 'Agregar relación con otros formularios',
  'Additional attributes': 'Atributos adicionales',
  'Additional attributes in choice': 'Atributos adicionales en la elección',
  'Additional field': 'Campo adicional',
  'All': 'Todos',
  'All items': 'Todos los elementos',
  'Already existing metrics': 'Métricas ya existentes',
  'Already have an account? Login': '¿Ya tienes una cuenta? Acceso',
  'Alter the display of the table by selecting up to 7 columns':
    'Modifique la visualización de la tabla seleccionando hasta 7 columnas',
  'Any': 'Cualquier',
  'Apply': 'Aplicar',
  'Are you sure?': 'Estas seguro?',
  'Area': 'Área',
  'Attribute name': 'Nombre del atributo',
  'Attribute names': 'Nombres de atributos',
  'Attribute value': 'Valor del atributo',
  'Available items': 'Artículos disponibles',
  'Backup Data': 'Datos de respaldo',
  'CSV': 'CSV',
  'Cannot delete Schema': 'No se puede eliminar el esquema',
  'Case': 'Caso',
  'Case management *': 'Gestión de casos *',
  'Case of the form': 'Caso del formulario',
  'Cases': 'Casos',
  'Change Password': 'Cambiar la contraseña',
  'Chat with your data': 'Chatea con tus datos',
  'Check that these form status names exist':
    'Verifique que existan estos nombres de estado de formulario',
  'Check that these metric ids exist for': 'Verifique que existan estas ID de métrica para',
  'Check that these user ids exist': 'Verifique que existan estas ID de usuario',
  'Choose Video source': 'Elija Fuente de video',
  'Choose file': 'Escoge un archivo',
  'Choose the Action you want to perform': 'Elija la Acción que desea realizar',
  'Choose the type of Form you want to create': 'Elija el tipo de formulario que desea crear',
  'Choose which columns should be displayed in the table':
    'Elija qué columnas deben mostrarse en la tabla',
  'Choose which metrics the Public Form Url will refer to, if any, then copy the Url into your Clipboard':
    'Elija las métricas a las que se referirá la Url del formulario público, si las hay, y luego copie la Url en su memoria',
  'Choose your Action': 'Elija su acción',
  'Some files were stored locally due to a temporary network problem. Click to sync these files.': 'Algunos archivos se almacenaron localmente debido a un problema de red temporal. Haz clic para sincronizarlos.',
  'Some files could not be uploaded. Please retry.': 'Algunos archivos no se pudieron subir. Por favor, inténtalo de nuevo.',
  'Close': 'Cerrar',
  'CLOSE': 'CERRAR',
  'Close the dialog and apply filters.': 'Cierra el cuadro de diálogo y aplica algunos filtros.',
  'Code': 'Código',
  'Collected Since': 'Recolectado desde',
  'Collected Until': 'Recopilado hasta',
  'Collected since': 'Recolectado desde',
  'Collected until': 'Recolectado hasta',
  'Color': 'Color',
  'Confirm': 'Confirmar',
  'Confirm New Password': 'Confirmar una nueva contraseña',
  'Confirm Password': 'confirmar Contraseña',
  'Coordinates': 'Coordenadas',
  'Copy to Clipboard': 'Copia en memoria',
  'Could not save the form. Please retry.': 'No se pudo guardar el formulario. Por favor, inténtalo de nuevo.',
  'Create': 'Crear',
  'Create Filter': 'Crear Filtro',
  'Create Form': 'Crear formulario',
  'Create choices': 'Utilizar el campo seleccionado como opción',
  'Create new Status': 'Crear un nuevo estado',
  'Creation Date': 'Fecha de creación',
  'Credits': 'Créditos',
  'Current Password': 'Contraseña actual',
  'Customize Table': 'Personalizar tabla',
  'Customize display': 'Personalizar pantalla',
  'Customize the columns': 'Personaliza las columnas',
  'DINO-AI API Key not found.': 'Clave de la API Dino-AI no se encuentra.',
  'DINO-AI Credits': 'Créditos de Dino-AI',
  'Dashboard': 'Panel',
  'Default': 'Por defecto',
  'Delete': 'Eliminar',
  'Delete Form Schema': 'Borrar esquema de formulario',
  'Delete all items': 'Eliminar todos los elementos',
  'Delete Report Schema': 'Borrar esquema del informe',
  'Dino AI will fill it for you': 'Dino Ai lo llenará para ti',
  'Do you want to': 'Quieres',
  'Docx': 'Exportar Docx',
  'Document saved': 'Documento guardado',
  'Document saved. Some files were stored locally due to a temporary network problem. You can sync these files later by clicking the upload icon.': 'Documento guardado. Algunos archivos se almacenaron localmente debido a un problema de red temporal. Puedes sincronizarlos más tarde haciendo clic en el icono de carga.',
  "Don't import metrics if name exists": 'No hay métricas de importación si el nombre existe',
  'Donors': 'Donantes',
  'Download': 'Descargar',
  'Duplicate': 'Duplicar',
  'Edit': 'Editar',
  'Edit Form Relationships': 'Editar relaciones de formulario',
  'Edit Form Schema': 'Editar esquema de formulario',
  'Edit all items': 'Editar todos los elementos',
  'Edit Report Schema': 'Editar esquema del informe',
  'Email': 'Email',
  'End Date': 'Fecha final',
  'Enter the name of the metric field or attributes to add to the choice, separated by commas. They can be used later in the choice_filter.':
    'Ingrese los nombres de los campos o atributos de la métrica a agregar a la elección (separados por coma). Podrán ser usados posteriormente en choice_filter.',
  'Enter your DataChat API key': 'Ingrese su clave API de Datachat',
  'Exclude': 'Excluir',
  'Expires on': 'Expira el',
  'Export': 'Exportar',
  'Export as:': 'Exportar como:',
  'Export file saved in your Documents folder':
    'Archivo de exportación guardado en la carpeta Documentos',
  'Export items': 'Exportar artículos',
  'Empty': 'Vacío',
  'ERROR': 'ERROR',
  'Not empty': 'No vacío',
  'FILTER ALREADY EXISTS': 'EL FILTRO YA EXISTE',
  'FORM DATA': 'DATOS DEL FORMULARIO',
  'FORM METRICS': 'MEDIDAS DEL FORMULARIO',
  'FORM STATUS SAVED': 'ESTADO DEL FORMULARIO GUARDADO',
  'Field to use as label': 'Campo a utilizar como etiqueta',
  'Fields': 'Campos',
  'Fields and formats': 'Campos y formatos',
  'File imported successfully': 'Archivo importado correctamente',
  'File not imported': 'Archivo no importado',
  'File not imported!': 'Archivo no importado!',
  'File not imported! ': 'Archivo no importado!',
  'File not imported! Columns must match formschema fields.':
    'Archivo no importado! Las columnas deben coincidir con los campos de FormSchema.',
  'File not imported! Error during create new metrics':
    'Archivo no importado! Error durante la creación de nuevas métricas',
  'File not imported! Error on import metrics.':
    'Archivo no importado! Error en las métricas de importación.',
  'File not imported! Errors in metrics with parents.':
    'Archivo no importado! Errores en métricas con los padres.',
  'File not imported! This metrics are mandatory':
    'Archivo no importado! Estas métricas son obligatorias',
  'File not imported: no valid metrics to import found in the file.':
    'Archivo no importado: no hay métricas válidas para importar encontradas en el archivo.',
  'File not imported: only users with the admin role can import metrics.':
    'Archivo no importado: solo los usuarios con el rol de administración pueden importar métricas.',
  'Files successfully uploaded': 'Archivos subidos con éxito',
  'File partially imported': 'Archivo parcialmente importado',
  'Fill the Form': 'Rellenar el formulario',
  'Fill the Report': 'Llenar el informe',
  'Filter': 'Filtrar',
  'Filter condition': 'Condición de filtro',
  'Filters': 'Filtros',
  'Advanced filters': 'Filtros avanzados',
  'Simple': 'Simple',
  'Advanced': 'Avanzado',
  'Data': 'Datos',
  'Map': 'Mapa',
  'Ask your data': 'Pregunta a tus datos',
  'Ask a question in natural language about this form data': 'Haz una pregunta en lenguaje natural sobre los datos de este formulario',
  'Write a question about the data...': 'Escribe una pregunta sobre los datos...',
  'New chat': 'Nuevo chat',
  'Chats': 'Chats',
  'Delete chat': 'Eliminar chat',
  'Today': 'Hoy',
  'Yesterday': 'Ayer',
  '{{days}} days ago': 'Hace {{days}} días',
  'Last week': 'La semana pasada',
  'Good response': 'Respuesta útil',
  'Bad response': 'Respuesta no útil',
  'Suggested questions': 'Preguntas sugeridas',
  'Copy': 'Copiar',
  'Copied': 'Copiado',
  'Regenerate answer': 'Regenerar la respuesta',
  'How many records were collected this month?': '¿Cuántos datos se han recogido este mes?',
  'Summarize the collected notes': 'Resume las notas recogidas',
  'Compare the activities by organization': 'Compara las actividades por organización',
  'Which items have the lowest values?': '¿Qué elementos tienen los valores más bajos?',
  'Send': 'Enviar',
  'pin': 'marcadores',
  'selected': 'seleccionados',
  'Columns': 'Columnas',
  'Clear selection': 'Borrar selección',
  'Select one or more rows to see the available actions':
    'Seleccione una o más filas para ver las acciones disponibles',
  'First page': 'Primera página',
  'Forgot your password?': '¿Olvidaste tu contraseña?',
  'Form Fields': 'Campos de formulario',
  'Form History': 'Historia del formulario',
  'Form Label': 'Etiqueta del formulario',
  'Form Metrics': 'Métricas de formulario',
  'Form Name': 'Nombre del formulario',
  'Form Schema': 'Formulario',
  'Form Schemas': 'Esquemas de formularios',
  'Form Status': 'Estado del formulario',
  'Form Status "{{status}}" saved': 'Estado del formulario "{{status}}" guardado',
  'Form Statuses': 'Estados de los formularios',
  'Form fields': 'Campos de formulario',
  'Forms': 'Formularios',
  'Forms Filled': 'Formularios llenos',
  'From date': 'Desde fecha',
  'Full Name': 'Nombre completo',
  'Generate Report': 'Generar informe',
  'Generating report prompt': 'Informe de generación de informes',
  'Go to url': 'Ir a URL',
  'Group items': 'Artículos grupales',
  'Group name': 'Nombre de grupo',
  'I accept the terms and conditions': 'Acepto los términos y condiciones',
  'Icon Identifier': 'Icono del formulario',
  'Icon Set': 'Conjunto de iconos',
  'If specified, only forms completed with a creation date within the range will be included in the report.':
    'Si se especifica, solo los formularios completados con una fecha de creación dentro del rango se incluirán en el informe.',
  'Image preview': 'Vista previa de imagen',
  'Import': 'Importar',
  'Import errors for metrics with parent.': 'Errores de importación para métricas con los padres.',
  'Import errors for metrics without parent.': 'Errores de importación para métricas sin padres.',
  'Import forms': 'Importar formularios',
  'Import metrics': 'Métricas de importación',
  'Imported metrics': 'Métricas importadas',
  'Importing file...': 'Importar archivo ...',
  'In the latter case, no filter will be applied to the completed forms based on the creation date.':
    'En el último caso, no se aplicará ningún filtro a los formularios completos en función de la fecha de creación.',
  'Include': 'Incluir',
  'Incorrect email': 'Correo electrónico incorrecto',
  'Incorrect email and/or password': 'Correo electrónico y/o contraseña incorrectos',
  'Incorrect password': 'Contraseña incorrecta',
  'Initializing data': 'Inicialización de datos',
  'Insert a formula to filter metrics, using metric fields or attributes': 'Inserte una fórmula para filtrar métricas, utilizando campos o atributos de métricas. Use: attribute = \'val\' o attribute != true o attribute = false o date_start >= \'2024-04-2\'',
  'Invalid API Key': 'Clave de API no válida',
  'Invalid email and/or password': 'Correo electrónico y/o contraseña no válidos',
  'Invalid metrics': 'Métricas no válidas',
  'Invalid username and/or password': 'Nombre de usuario y / o contraseña no válidos',
  'Item successfully added to your favorites. Favorite Reports will be displayed in your Dashboard.':
    'Elemento añadido con éxito a sus favoritos. Los informes favoritos se mostrarán en su panel de control.',
  'Item successfully removed from your favorites.':
    'Artículo eliminado con éxito de sus favoritos.',
  'Items': 'Elementos',
  'Items found': 'Elementos encontrados',
  'Items in page': 'Elementos de la página',
  'Items per page:': 'Elementos por página:',
  'Label': 'Etiqueta',
  'Label fields': 'Campos de etiqueta',
  'Language': 'Idioma',
  'Last page': 'Última página',
  'Leave a field empty if you do not wish to change the related value of the selected forms':
    'Deje un campo vacío si no desea cambiar el valor relacionado de los formularios seleccionados',
  'Load': 'Carga',
  'Load the preset': 'Cargar el preset',
  'Location': 'Ubicación',
  'Location *': 'Ubicación *',
  'Location of the collected data': 'Ubicación de los datos recopilados',
  'Locations': 'Ubicaciones',
  'Login with': 'Iniciar sesión con',
  'Logo Path': 'Ruta del logotipo',
  'Mark all as read': 'Marcar todo como leído',
  'Metric': 'Métrica',
  'Metrics': 'Métricas',
  'Metrics Set Behavior': 'Comportamiento del conjunto de métricas',
  'Metrics with invalid parent': 'Métricas con padre inválido',
  'Name': 'Nombre',
  'Namespace': 'Espacio de nombres',
  'New App version ready!': 'Nueva versión de la aplicación!',
  'New Password': 'Nueva contraseña',
  'New User? Create new account': 'Nuevo usuario? Crear una cuenta nueva',
  'Next': 'Siguiente',
  'Next page': 'Página siguiente',
  'No': 'No',
  'No Forms were found': 'No se encontraron formas',
  'No Forms were found for this Report': 'No se encontraron formularios para este informe',
  'No file uploaded yet.': 'No hay archivo cargado todavía.',
  'No metric manager or metric name was provided':
    'No se proporcionó ningún administrador métrico o nombre métrico',
  'No translation': 'Sin traducción',
  'One or more User Groups grant permissions for this Schema. Are you sure you want to delete it?':
    'Uno o más grupos de usuarios tienen permisos para este esquema. ¿Está seguro de que desea eliminarlo?',
  'One ore more Reports are currently using this Form Schema. Please delete those reports before deleting this Schema.':
    'Uno o más informes utilizan actualmente este esquema de formulario. Elimine estos informes antes de eliminar este esquema',
  'Only metrics without parents were created.': 'Métricas no litros sin padres fueron creadas.',
  'Oops! Something went wrong checking': '¡Ups! Algo salió mal comprobando',
  'Oops! We could not retrieve your checkout session. Please try again':
    '¡Ups! No pudimos recuperar su sesión de pago. Por favor intente de nuevo',
  'Open the advanced filters': 'Abrir los filtros avanzados',
  'or': 'o',
  'Organization': 'Organización',
  'Organization *': 'Organización *',
  'Organization associated with the form': 'Organización asociada al formulario',
  'Organizations': 'Organizaciones',
  'Other Forms depend on this Form Schema and some of its fields. Are you sure you want to delete it?':
    'Otros formularios dependen de este esquema de formulario y de algunos de sus campos. ¿Está seguro de que desea eliminarlo?',
  'PASSWORD CHANGED': 'CONTRASEÑA CAMBIADA',
  'PASSWORD RESET LINK SENT': 'SE HA ENVIADO EL ENLACE PARA RESTABLECER LA CONTRASEÑA',
  'Page {{page}} of {{pages}}': 'Página {{page}} de {{pages}}',
  'Parent Area': 'Área principal',
  'Parent Location': 'Ubicación principal',
  'Parent Organization': 'Organización principal',
  'Parent Project': 'Proyecto principal',
  'Parent case': 'Caso principal',
  'Password': 'Contraseña',
  'Password changed': 'Contraseña cambiada',
  'Password reset link sent to': 'Enlace para restablecer la contraseña enviado a',
  'Password successfully changed. You will now be redirected to the login area.':
    'La contraseña ha sido cambiada con éxito. Ahora será redirigido a la zona de inicio de sesión.',
  'Pick a preset': 'Elija un ajuste preestablecido',
  'Pick a preset name': 'Elija un nombre preestablecido',
  'Please add a Report to your favorites to view it in the dashboard':
    'Por favor, añada un informe a sus favoritos para verlo en el panel de control',
  'Please enter a': 'Por favor ingrese un',
  'Please select a valid': 'Por favor seleccione un válido',
  'Previous page': 'Página anterior',
  'Primary Color': 'Color primario',
  'Primary color': 'Color primario',
  'Print': 'Imprimir',
  'Priority': 'Prioridad',
  'Privacy Policy': 'política de privacidad',
  'Private': 'Privado',
  'Project': 'Proyecto',
  'Project *': 'Proyecto *',
  'Project associated with the form': 'Proyecto asociado al formulario',
  'Projects': 'Proyectos',
  'Public': 'Público',
  'Purchase complete!': '¡Compra completa!',
  'Query condition': 'Condición de consulta',
  'RECORDING ERROR': 'Error de grabación',
  'REMOVED FROM FAVORITES': 'ELIMINADO DE LOS FAVORITOS',
  'REPORT DATA': 'DATOS DEL INFORME',
  'REPORT METRICS': 'MEDIDAS DEL INFORME',
  'Record': 'Registro',
  'Transcribe the Form': 'Transcribe el formulario',
  'Record your Form': 'Registrar el formulario',
  'Relationships': 'Relaciones',
  'Remove': 'Eliminar',
  'Remove custom translation': 'Eliminar traducción personalizada',
  'Report Name': 'Nombre de informe',
  'Reports': 'Informes',
  'Required Metrics': 'Métricas requeridas',
  'Restore Data': 'Restaurar datos',
  'Restoring Data...': 'Restauración de datos ...',
  'Resyncing {{collection}} attempt {{retrySyncAttempts}}':
    'Sincronización de {{collection}} intente {{retrySyncAttempts}}',
  'Reuse metrics if name exists': 'Reutilizar métricas si existe el nombre',
  'Save': 'Guardar',
  'Save draft': 'Guardar borrador',
  'Save form': 'Guardar formulario',
  'Save report': 'Guardar informe',
  'Save the preset': 'Guardar el preajuste',
  'Search': 'Buscar',
  'Search available items': 'Buscar artículos disponibles',
  'Sectors of Intervention': 'Sectores de Intervención',
  'Select all fields of': 'Seleccionar todos los campos de',
  'Select fields': 'Seleccionar campos',
  'Select metrics': 'Selecciona las métricas',
  'Select metrics for choices': 'Seleccionar métricas',
  'Select the Form Status': 'Seleccione el estado del formulario',
  'Selects metrics for which data should be included in the form':
    'Selecciona las métricas cuyos datos deben incluirse en el formulario',
  'Selects metrics to be included as choice options':
    'Selecciona las métricas que se incluirán como opciones de elección',
  'Selects the metrics to be included as choice options in the form schema. The name of the new choice origin will be $metricName_metric_choice.':
    'Selecciona las métricas que se incluirán como opciones de elección en el esquema de formulario. El nombre del nuevo origen de elección será $ metricname_choice_metric. (e.g project_metric_choice o case_metric_choice)',
  'Share Public Url': 'Compartir url pública',
  'Show Map': 'Mostrar mapa',
  'Something went wrong while recording audio': 'Algo salió mal mientras grababa audio',
  'Something went wrong while transcribing audio': 'Algo salió mal mientras transcribía audio',
  "Sorry, you don't have enough Credits!": 'Lo siento, ¡no tienes suficientes créditos!',
  'Sources': 'Fuentes',
  'Specify a date range to filter the data (optional).':
    'Especifique un rango de fechas para filtrar los datos (opcionales).',
  'Start Date': 'Fecha de inicio',
  'Start Dino Tour': 'Comienza Dino Tour',
  'Status Level': 'Nivel de estado',
  'Stop Recording': 'Dejar de grabar',
  'Synchronization complete': 'Sincronización completa',
  'Synchronization complete with errors. Could not synchronize: {{formattedCollectionsWithProblems}}. Please check your notifications.':
    'Sincronización completa con errores. No se ha podido sincronizar: {{formattedCollectionsWithProblems}}. Compruebe sus notificaciones.',
  'THEME LOADED': 'TEMA CARGADO',
  'THEME SAVED': 'TEMA GUARDADO',
  'TRANSCRIPTION ERROR': 'Error de transcripción',
  'The corresponding graphql query condition to filter metrics':
    'La condición de consulta GraphQL correspondiente a las métricas de filtro',
  'The form has been successfully submitted.': 'El formulario se ha enviado correctamente.',
  'Thematic Area': 'Área temática',
  'Thematic Area *': 'Área temática *',
  'Thematic Area of the form': 'Área temática del formulario',
  'Thematic Areas': 'Áreas temáticas',
  'Theme loaded and set as default': 'Tema cargado y establecido como predeterminado',
  'Theme saved and set as default': 'Tema guardado y establecido como predeterminado',
  'There are not any logs available for this form':
    'No hay registros disponibles para este formulario',
  'There is Data associated with this Schema. Please delete all associated Data before deleting this Schema.':
    'Hay datos asociados a este esquema. Elimine todos los datos asociados antes de eliminar este esquema.',
  'This form might not be valid. Please review and fill its data':
    'Este formulario puede no ser válido. Por favor, revise y rellene sus datos',
  'This name is already being used.': 'Este nombre ya se utiliza.',
  'This option exports all items without filters. The process may slow down your device.':
    'Esta opción exporta todos los elementos sin filtros. El proceso puede ralentizar tu dispositivo.',
  'To date': 'Hasta la fecha',
  'Total paid': 'Total pagado',
  'Transcribe': 'Transcribir',
  'Translation': 'Traducción',
  'Tutorials': 'Tutoriales',
  'UNIQUE FORM ALREADY EXISTS': 'YA EXISTE UN FORMULARIO ÚNICO',
  'URL COPIED': 'URL copiada',
  'Undo': 'Deshacer',
  'Unique': 'Único',
  'Unique: only one item with a given exact set of metrics can exist':
    'Único: sólo puede existir un artículo con un determinado conjunto exacto de métricas.',
  'Update Date': 'Fecha de actualización',
  'Update translation': 'Actualizar traducción',
  'Upload a file': 'Cargar un archivo',
  'Upload a jpg or png file': 'Cargar un archivo jpg o png',
  'Upload an xls or csv file to import metrics:':
    'Cargar un archivo XLS o CSV para importar métricas:',
  'Uploading files...': 'Subiendo archivos...',
  'Use selected field (only one allowed) as choice option. The name of the new choice origin added to the form schema will be $fieldName_choice.':
    'Use el campo seleccionado (solo uno permitido) como opción de elección. El nombre del nuevo origen de elección agregado al esquema de formulario será $ FieldName_Choice.',
  'User': 'Usuario',
  'Username / email': 'Nombre de usuario / correo electrónico',
  'Users': 'Usuarios',
  'View': 'Ver',
  'View Map': 'Ver mapa',
  'View all notifications': 'Ver todas las notificaciones',
  'View the Form': 'Ver el formulario',
  'View the Report': 'Ver el informe',
  'Viewlog': 'Ver Histórico',
  'WAIT': 'ESPERAR',
  'Visibility': 'Visibilidad',
  'Warning Color': 'Color de advertencia',
  'Warning color': 'Color de advertencia',
  'Website Url': 'Url del sitio web',
  'Welcome to DINO': 'Bienvenido a DINO',
  'XLSX': 'XLSX',
  'Yes': 'Sí',
  'You can purchase more Credits here': 'Puede comprar más créditos aquí',
  'You can specify only one of the two extremes of the range, or neither.':
    'Puede especificar solo uno de los dos extremos de la gama, o ninguno de los dos.',
  'You have unsynced data. Please click the Sync icon.':
    'Tienes datos no singiosos. Haga clic en el icono de sincronización.',
  'You now have': 'Ahora tienes',
  'Your DINO-AI Credits': 'Tus créditos Dino-AI',
  'Your Reset Password ticket is invalid or expired. Please try again.':
    'Su billete de restablecimiento de contraseña no es válido o ha caducado. Por favor, inténtelo de nuevo.',
  'added': 'agregado',
  'and more': 'y más',
  'area': 'área',
  'cancel': 'cancelar',
  'case': 'caso',
  'credits': 'créditos',
  'csv': 'csv',
  'delete': 'eliminar',
  'delete icon': 'borrar icono',
  'deleted: custom translations of {{language}}':
    'eliminado: traducciones personalizadas de {{language}}',
  'duplicated in the file': 'Duplicado en el archivo',
  'edit icon': 'editar icono',
  'error try later': 'error intente mas tarde',
  'filters': 'filtros',
  'forbidden deleting default key': 'prohibido borrar clave por defecto',
  'forbidden: delete default translations': 'prohibido: eliminar las traducciones predeterminadas',
  'forms created': 'Formularios creados',
  'key: "{{key}}" removed': 'llave: "{{key}}" removida',
  'lang: {{language}} created': 'idioma: {{language}} creado',
  'lang: {{language}} updated': 'idioma: {{language}} actualizado',
  'language': 'idioma',
  'location': 'ubicación',
  'missing or invalid columns': 'columnas faltantes o inválidas',
  'missing or invalid fields': 'Campos faltantes o no válidos',
  'modified': 'adicionado',
  'of': 'de',
  'organization': 'organización',
  'print badge': 'imprimir la tarjeta',
  'project': 'proyecto',
  'remove: {{language}}': 'eliminar: {{language}}',
  'required': 'requerido',
  'rows': 'filas',
  'search by': 'buscar por',
  'search by keyword': 'buscar por palabra clave',
  'slide fields': 'campos de diapositivas',
  'splitted xlsx': 'xlsx dividido',
  'the selected items': 'los elementos seleccionados',
  'the selected schema': 'el esquema seleccionado',
  'update:': 'actualizado:',
  'xlsx': 'xlsx',
};
