/**
 * @license
 * Copyright (C) Gnucoop soc. coop.
 *
 * This file is part of the Dino (dino).
 *
 * Dino (dino) is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * Dino (dino) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
 * General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Dino (dino).
 * If not, see http://www.gnu.org/licenses/.
 *
 */
import {Translation} from '@ajf/core/transloco';
// tslint:disable:max-line-length
export const ESP: Translation = {
  'Customize display': 'Personalizar pantalla',
  'Alter the display of the table by selecting up to 7 columns':
    'Modifique la visualización de la tabla seleccionando hasta 7 columnas',
  'Apply': 'Aplicar',
  'Confirm': 'Confirmar',
  'Do you want to': 'Quieres',
  'the selected items': 'los elementos seleccionados',
  'Yes': 'Sí',
  'No': 'No',
  'Delete all items': 'Eliminar todos los elementos',
  'Edit all items': 'Editar todos los elementos',
  'delete icon': 'borrar icono',
  'delete': 'eliminar',
  'Username / email': 'Nombre de usuario / correo electrónico',
  'Password': 'Contraseña',
  'Invalid username and/or password': 'Nombre de usuario y / o contraseña no válidos',
  'Customize Table': 'Personalizar tabla',
  'Choose which columns should be displayed in the table':
    'Elija qué columnas deben mostrarse en la tabla',
  'search by keyword': 'buscar por palabra clave',
  'From date': 'Desde fecha',
  'To date': 'Hasta la fecha',
  'search by': 'buscar por',
  'Open the advanced filters': 'Abrir los filtros avanzados',
  ' ': '',
  'cancel': 'cancelar',
  'Search': 'Buscar',
  'Close': 'Cerrar',
  'Pick a preset name': 'Elija un nombre preestablecido',
  'Pick a preset': 'Elija un ajuste preestablecido',
  'Load the preset': 'Cargar el preset',
  'Save the preset': 'Guardar el preajuste',
  'Save': 'Guardar',
  'Exclude': 'Excluir',
  'Include': 'Incluir',
  'Dashboard': 'Panel',
  'Forms': 'Formularios',
  'Reports': 'Informes',
  'Users': 'Usuarios',
  'Metrics': 'Métricas',
  'area': 'área',
  'case': 'caso',
  'location': 'ubicación',
  'organization': 'organización',
  'project': 'proyecto',
  'Case': 'Caso',
  'Location': 'Ubicación',
  'Organization': 'Organización',
  'Project': 'Proyecto',
  'Thematic Area': 'Área temática',
  'XLSX': 'XLSX',
  'CSV': 'CSV',
  'Select fields': 'Seleccionar campos',
  'Add New': 'Agregar nuevo',
  'Add New form': 'Agregar nuevo formulario',
  'Import forms': 'Importar formularios',
  'Import': 'Importar',
  'Add New User Permissions Group': 'Agregar nuevo grupo de permisos de usuario',
  'Add New Report': 'Agregar nuevo informe',
  'Add New User': 'Agregar nuevo usuario',
  'Add New {{schema}} Schema': 'Agregar nuevo esquema de {{schema}}',
  'Items per page:': 'Elementos por página:',
  'Next page': 'Página siguiente',
  'Previous page': 'Página anterior',
  'First page': 'Primera página',
  'Last page': 'Última página',
  'Page {{page}} of {{pages}}': 'Página {{page}} de {{pages}}',
  'Please enter a': 'Por favor ingrese un',
  'Please select a valid': 'Por favor seleccione un válido',
  'Thematic Area *': 'Área temática *',
  'Case management *': 'Gestión de casos *',
  'Project *': 'Proyecto *',
  'Location *': 'Ubicación *',
  'Organization *': 'Organización *',
  'Thematic Area of the form': 'Área temática del formulario',
  'Case of the form': 'Caso del formulario',
  'Project associated with the form': 'Proyecto asociado al formulario',
  'Location of the collected data': 'Ubicación de los datos recopilados',
  'Organization associated with the form': 'Organización asociada al formulario',
  'Creation Date': 'Fecha de creación',
  'Update Date': 'Fecha de actualización',
  'Create': 'Crear',
  'Edit': 'Editar',
  'Choose your Action': 'Elija su acción',
  'Choose the Action you want to perform': 'Elija la Acción que desea realizar',
  'View': 'Ver',
  'Print': 'Imprimir',
  'Docx': 'Exportar Docx',
  'Duplicate': 'Duplicar',
  'Viewlog': 'Ver Histórico',
  'REPORT METRICS': 'MEDIDAS DEL INFORME',
  'REPORT DATA': 'DATOS DEL INFORME',
  'FORM METRICS': 'MEDIDAS DEL FORMULARIO',
  'FORM DATA': 'DATOS DEL FORMULARIO',
  'Collected Since': 'Recolectado desde',
  'Collected Until': 'Recopilado hasta',
  'Email': 'Email',
  'Full Name': 'Nombre completo',
  'Thematic Areas': 'Áreas temáticas',
  'Cases': 'Casos',
  'Locations': 'Ubicaciones',
  'Organizations': 'Organizaciones',
  'Projects': 'Proyectos',
  'Parent Area': 'Área principal',
  'Code': 'Código',
  'Parent case': 'Caso principal',
  'Parent Location': 'Ubicación principal',
  'Coordinates': 'Coordenadas',
  'Parent Organization': 'Organización principal',
  'Logo Path': 'Ruta del logotipo',
  'Website Url': 'Url del sitio web',
  'Parent Project': 'Proyecto principal',
  'Sectors of Intervention': 'Sectores de Intervención',
  'Donors': 'Donantes',
  'Start Date': 'Fecha de inicio',
  'End Date': 'Fecha final',
  'User': 'Usuario',
  'Area': 'Área',
  'Are you sure?': 'Estas seguro?',
  'Undo': 'Deshacer',
  'Download': 'Descargar',
  'Export': 'Exportar',
  'Remove custom translation': 'Eliminar traducción personalizada',
  'Update translation': 'Actualizar traducción',
  'rows': 'filas',
  'added': 'agregado',
  'modified': 'adicionado',
  'Add lang label': 'Agregar etiqueta de idioma',
  'Add JSON': 'Añadir JSON',
  'Remove': 'Eliminar',
  'Translation': 'Traducción',
  'Language': 'Idioma',
  'No translation': 'Sin traducción',
  'remove: {{language}}': 'eliminar: {{language}}',
  'error try later': 'error intente mas tarde',
  '{{language}} already deleted': '{{language}} ya eliminado',
  'lang: {{language}} updated': 'idioma: {{language}} actualizado',
  'lang: {{language}} created': 'idioma: {{language}} creado',
  'forbidden: delete default translations': 'prohibido: eliminar las traducciones predeterminadas',
  'deleted: custom translations of {{language}}':
    'eliminado: traducciones personalizadas de {{language}}',
  "key: '{{key}}' removed": "llave: '{{key}}' removida",
  'forbidden deleting default key': 'prohibido borrar clave por defecto',
  'update:': 'actualizado:',
  'Reuse metrics if name exists': 'Reutilizar métricas si existe el nombre',
  'Choose file': 'Escoge un archivo',
  'Filter': 'Filtrar',
  'A Metric with this name already exists. Maybe you should choose another':
    'Ya existe una métrica con este nombre. Tal vez deberías elegir otro',
  'Visibility': 'Visibilidad',
  'Private': 'Privado',
  'Public': 'Público',
  'Welcome to DINO': 'Bienvenido a DINO',
  'Please add a Report to your favorites to view it in the dashboard':
    'Por favor, añada un informe a sus favoritos para verlo en el panel de control',
  'Item successfully added to your favorites. Favorite Reports will be displayed in your Dashboard.':
    'Elemento añadido con éxito a sus favoritos. Los informes favoritos se mostrarán en su panel de control.',
  'ADDED TO FAVORITES': 'AÑADIDO A LOS FAVORITOS',
  'Item successfully removed from your favorites.':
    'Artículo eliminado con éxito de sus favoritos.',
  'REMOVED FROM FAVORITES': 'ELIMINADO DE LOS FAVORITOS',
  'Password reset link sent to': 'Enlace para restablecer la contraseña enviado a',
  'PASSWORD RESET LINK SENT': 'SE HA ENVIADO EL ENLACE PARA RESTABLECER LA CONTRASEÑA',
  'Incorrect password': 'Contraseña incorrecta',
  'Your Reset Password ticket is invalid or expired. Please try again.':
    'Su billete de restablecimiento de contraseña no es válido o ha caducado. Por favor, inténtelo de nuevo.',
  'Password changed': 'Contraseña cambiada',
  'PASSWORD CHANGED': 'CONTRASEÑA CAMBIADA',
  'Password successfully changed. You will now be redirected to the login area.':
    'La contraseña ha sido cambiada con éxito. Ahora será redirigido a la zona de inicio de sesión.',
  'Initializing data': 'Inicialización de datos',
  'Form Label': 'Etiqueta del formulario',
  'Form Name': 'Nombre del formulario',
  'Icon Identifier': 'Icono del formulario',
  'Form Status': 'Estado del formulario',
  'Form Statuses': 'Estados de los formularios',
  'Relationships': 'Relaciones',
  'A filter with operator "{{operator}}" on field "{{field}}" already exists. Please create a different filter.':
    'Ya existe un filtro con el operador "{{operator}}" en el campo "{{field}}". Por favor, cree un filtro diferente.',
  'A filter with operator "{{operator}}" and value "{{value}}" on field "{{field}}" already exists. Please create a different filter.':
    'Ya existe un filtro con el operador "{{operator}}" y el valor "{{value}}" en el campo "{{field}}". Por favor, cree un filtro diferente.',
  'A filter on field "{{field}}" already exists. Please create a different filter.':
    'Ya existe un filtro en el campo "{{field}}". Por favor, cree un filtro diferente.',
  'All': 'Todos',
  'Any': 'Cualquier',
  'FILTER ALREADY EXISTS': 'EL FILTRO YA EXISTE',
  'Create Filter': 'Crear Filtro',
  'Name': 'Nombre',
  'Label': 'Etiqueta',
  'Priority': 'Prioridad',
  'Color': 'Color',
  'Form Status "{{status}}" saved': 'Estado del formulario "{{status}}" guardado',
  'FORM STATUS SAVED': 'ESTADO DEL FORMULARIO GUARDADO',
  'Theme saved and set as default': 'Tema guardado y establecido como predeterminado',
  'THEME SAVED': 'TEMA GUARDADO',
  'Theme loaded and set as default': 'Tema cargado y establecido como predeterminado',
  'THEME LOADED': 'TEMA CARGADO',
  'Items found': 'Elementos encontrados',
  'Additional attributes': 'Atributos adicionales',
  'Attribute name': 'Nombre del atributo',
  'Attribute value': 'Valor del atributo',
  'Customize the columns': 'Personaliza las columnas',
  'Mark all as read': 'Marcar todo como leído',
  'View all notifications': 'Ver todas las notificaciones',
  'Synchronization complete': 'Sincronización completa',
  'Create Form': 'Crear formulario',
  'Choose the type of Form you want to create': 'Elija el tipo de formulario que desea crear',
  'This form might not be valid. Please review and fill its data':
    'Este formulario puede no ser válido. Por favor, revise y rellene sus datos',
  'Form History': 'Historia del formulario',
  'There are not any logs available for this form':
    'No hay registros disponibles para este formulario',
  'Export file saved in your Documents folder':
    'Archivo de exportación guardado en la carpeta Documentos',
  'Fill the Form': 'Rellenar el formulario',
  'View the Form': 'Ver el formulario',
  'New App version ready!': 'Nueva versión de la aplicación!',
  'Leave a field empty if you do not wish to change the related value of the selected forms':
    'Deje un campo vacío si no desea cambiar el valor relacionado de los formularios seleccionados',
  'Edit Form Schema': 'Editar esquema de formulario',
  'Share Public Url': 'Compartir url pública',
  'Choose which metrics the Public Form Url will refer to, if any, then copy the Url into your Clipboard':
    'Elija las métricas a las que se referirá la Url del formulario público, si las hay, y luego copie la Url en su memoria',
  'Copy to Clipboard': 'Copia en memoria',
  'Unique': 'Único',
  'A {{schema_name}} Form with this exact set of Metrics already exists. Please choose different Metrics':
    'Ya existe un formulario {{schema_name}} con este mismo conjunto de métricas. Por favor, elija métricas diferentes',
  'UNIQUE FORM ALREADY EXISTS': 'YA EXISTE UN FORMULARIO ÚNICO',
  'Unique: only one item with a given exact set of metrics can exist':
    'Único: sólo puede existir un artículo con un determinado conjunto exacto de métricas.',
  'Metrics Set Behavior': 'Comportamiento del conjunto de métricas',
  'Edit Form Relationships': 'Editar relaciones de formulario',
  'Selects metrics for which data should be included in the form':
    'Selecciona las métricas cuyos datos deben incluirse en el formulario',
  'Select metrics': 'Selecciona las métricas',
  'Selects metrics to be included as choice options':
    'Selecciona las métricas que se incluirán como opciones de elección',
  'Select metrics for choices': 'Seleccionar métricas',
  'Add relationship with other forms': 'Agregar relación con otros formularios',
  'Form Schema': 'Formulario',
  'Fields': 'Campos',
  'Form fields': 'Campos de formulario',
  'Metric': 'Métrica',
  'Create choices': 'Utilizar el campo seleccionado como opción',
  '(select only one field)': '(seleccione sólo un campo)',
  'Field to use as label': 'Campo a utilizar como etiqueta',
  'Label fields': 'Campos de etiqueta',
  'Additional field': 'Campo adicional',
  'Delete': 'Eliminar',
  'Items in page': 'Elementos de la página',
  'All items': 'Todos los elementos',
  'filters': 'filtros',
  'Close the dialog and apply filters.': 'Cierra el cuadro de diálogo y aplica algunos filtros.',
  'Add filters': 'Agregar filtros',
  'This option exports all items without filters. The process may slow down your device.':
    'Esta opción exporta todos los elementos sin filtros. El proceso puede ralentizar tu dispositivo.',
  'Filters': 'Filtros',
  'Fields and formats': 'Campos y formatos',
  'Select all fields of': 'Seleccionar todos los campos de',
  'slide fields': 'campos de diapositivas',
  'Delete Form Schema': 'Borrar esquema de formulario',
  'the selected schema': 'el esquema seleccionado',
  'Cannot delete Schema': 'No se puede eliminar el esquema',
  'There is Data associated with this Schema. Please delete all associated Data before deleting this Schema.':
    'Hay datos asociados a este esquema. Elimine todos los datos asociados antes de eliminar este esquema.',
  'One ore more Reports are currently using this Form Schema. Please delete those reports before deleting this Schema.':
    'Uno o más informes utilizan actualmente este esquema de formulario. Elimine estos informes antes de eliminar este esquema',
  'Other Forms depend on this Form Schema and some of its fields. Are you sure you want to delete it?':
    'Otros formularios dependen de este esquema de formulario y de algunos de sus campos. ¿Está seguro de que desea eliminarlo?',
  'One or more User Groups grant permissions for this Schema. Are you sure you want to delete it?':
    'Uno o más grupos de usuarios tienen permisos para este esquema. ¿Está seguro de que desea eliminarlo?',
  'This name is already being used.': 'Este nombre ya se utiliza.',
};
