/**
 * @license
 * Copyright (C) Gnucoop soc. coop.
 *
 * This file is part of the Dino (dino).
 *
 * Dino (dino) is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * Dino (dino) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
 * General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Dino (dino).
 * If not, see http://www.gnu.org/licenses/.
 *
 */
import {Translation} from '@ajf/core/transloco';
// tslint:disable:max-line-length
export const ESP: Translation = {
  '{{language}} already deleted': '{{language}} ya eliminado',
  '(select only one field)': '(seleccione sólo un campo)',
  'A {{schema_name}} Form with this exact set of Metrics already exists. Please choose different Metrics': 'Ya existe un formulario {{schema_name}} con este mismo conjunto de métricas. Por favor, elija métricas diferentes',
  'A Metric with this name already exists. Maybe you should choose another': 'Ya existe una métrica con este nombre. Tal vez deberías elegir otro',
  'A filter on field "{{field}}" already exists. Please create a different filter.': 'Ya existe un filtro en el campo "{{field}}". Por favor, cree un filtro diferente.',
  'A filter with operator "{{operator}}" and value "{{value}}" on field "{{field}}" already exists. Please create a different filter.': 'Ya existe un filtro con el operador "{{operator}}" y el valor "{{value}}" en el campo "{{field}}". Por favor, cree un filtro diferente.',
  'A filter with operator "{{operator}}" on field "{{field}}" already exists. Please create a different filter.': 'Ya existe un filtro con el operador "{{operator}}" en el campo "{{field}}". Por favor, cree un filtro diferente.',
  'ADDED TO FAVORITES': 'AÑADIDO A LOS FAVORITOS',
  'Add JSON': 'Añadir JSON',
  'Add New': 'Agregar nuevo',
  'Add New {{schema}} Schema': 'Agregar nuevo esquema de {{schema}}',
  'Add New Report': 'Agregar nuevo informe',
  'Add New User': 'Agregar nuevo usuario',
  'Add New User Permissions Group': 'Agregar nuevo grupo de permisos de usuario',
  'Add New form': 'Agregar nuevo formulario',
  'Add filters': 'Agregar filtros',
  'Add lang label': 'Agregar etiqueta de idioma',
  'Add relationship with other forms': 'Agregar relación con otros formularios',
  'Additional attributes': 'Atributos adicionales',
  'Additional field': 'Campo adicional',
  'All': 'Todos',
  'All items': 'Todos los elementos',
  'Alter the display of the table by selecting up to 7 columns': 'Modifique la visualización de la tabla seleccionando hasta 7 columnas',
  'Any': 'Cualquier',
  'Apply': 'Aplicar',
  'Are you sure?': 'Estas seguro?',
  'Area': 'Área',
  'Attribute name': 'Nombre del atributo',
  'Attribute value': 'Valor del atributo',
  'CSV': 'CSV',
  'Cannot delete Schema': 'No se puede eliminar el esquema',
  'Case': 'Caso',
  'Case management *': 'Gestión de casos *',
  'Case of the form': 'Caso del formulario',
  'Cases': 'Casos',
  'Choose file': 'Escoge un archivo',
  'Choose the Action you want to perform': 'Elija la Acción que desea realizar',
  'Choose the type of Form you want to create': 'Elija el tipo de formulario que desea crear',
  'Choose which columns should be displayed in the table': 'Elija qué columnas deben mostrarse en la tabla',
  'Choose which metrics the Public Form Url will refer to, if any, then copy the Url into your Clipboard': 'Elija las métricas a las que se referirá la Url del formulario público, si las hay, y luego copie la Url en su memoria',
  'Choose your Action': 'Elija su acción',
  'Close': 'Cerrar',
  'Close the dialog and apply filters.': 'Cierra el cuadro de diálogo y aplica algunos filtros.',
  'Code': 'Código',
  'Collected Since': 'Recolectado desde',
  'Collected Until': 'Recopilado hasta',
  'Color': 'Color',
  'Confirm': 'Confirmar',
  'Coordinates': 'Coordenadas',
  'Copy to Clipboard': 'Copia en memoria',
  'Create': 'Crear',
  'Create Filter': 'Crear Filtro',
  'Create Form': 'Crear formulario',
  'Create choices': 'Utilizar el campo seleccionado como opción',
  'Creation Date': 'Fecha de creación',
  'Credits': 'Créditos',
  'Customize Table': 'Personalizar tabla',
  'Customize display': 'Personalizar pantalla',
  'Customize the columns': 'Personaliza las columnas',
  'Dashboard': 'Panel',
  'Delete': 'Eliminar',
  'Delete Form Schema': 'Borrar esquema de formulario',
  'Delete all items': 'Eliminar todos los elementos',
  'Do you want to': 'Quieres',
  'Docx': 'Exportar Docx',
  'Donors': 'Donantes',
  'Download': 'Descargar',
  'Duplicate': 'Duplicar',
  'Edit': 'Editar',
  'Edit Form Relationships': 'Editar relaciones de formulario',
  'Edit Form Schema': 'Editar esquema de formulario',
  'Edit all items': 'Editar todos los elementos',
  'Email': 'Email',
  'End Date': 'Fecha final',
  'Exclude': 'Excluir',
  'Export': 'Exportar',
  'Export file saved in your Documents folder': 'Archivo de exportación guardado en la carpeta Documentos',
  'FILTER ALREADY EXISTS': 'EL FILTRO YA EXISTE',
  'FORM DATA': 'DATOS DEL FORMULARIO',
  'FORM METRICS': 'MEDIDAS DEL FORMULARIO',
  'FORM STATUS SAVED': 'ESTADO DEL FORMULARIO GUARDADO',
  'Field to use as label': 'Campo a utilizar como etiqueta',
  'Fields': 'Campos',
  'Fields and formats': 'Campos y formatos',
  'Fill the Form': 'Rellenar el formulario',
  'Filter': 'Filtrar',
  'Filters': 'Filtros',
  'First page': 'Primera página',
  'Form History': 'Historia del formulario',
  'Form Label': 'Etiqueta del formulario',
  'Form Name': 'Nombre del formulario',
  'Form Schema': 'Formulario',
  'Form Status': 'Estado del formulario',
  'Form Status "{{status}}" saved': 'Estado del formulario "{{status}}" guardado',
  'Form Statuses': 'Estados de los formularios',
  'Form fields': 'Campos de formulario',
  'Forms': 'Formularios',
  'From date': 'Desde fecha',
  'Full Name': 'Nombre completo',
  'Icon Identifier': 'Icono del formulario',
  'Import': 'Importar',
  'Import forms': 'Importar formularios',
  'Include': 'Incluir',
  'Incorrect password': 'Contraseña incorrecta',
  'Initializing data': 'Inicialización de datos',
  'Invalid username and/or password': 'Nombre de usuario y / o contraseña no válidos',
  'Item successfully added to your favorites. Favorite Reports will be displayed in your Dashboard.': 'Elemento añadido con éxito a sus favoritos. Los informes favoritos se mostrarán en su panel de control.',
  'Item successfully removed from your favorites.': 'Artículo eliminado con éxito de sus favoritos.',
  'Items found': 'Elementos encontrados',
  'Items in page': 'Elementos de la página',
  'Items per page:': 'Elementos por página:',
  'Label': 'Etiqueta',
  'Label fields': 'Campos de etiqueta',
  'Language': 'Idioma',
  'Last page': 'Última página',
  'Leave a field empty if you do not wish to change the related value of the selected forms': 'Deje un campo vacío si no desea cambiar el valor relacionado de los formularios seleccionados',
  'Load the preset': 'Cargar el preset',
  'Location': 'Ubicación',
  'Location *': 'Ubicación *',
  'Location of the collected data': 'Ubicación de los datos recopilados',
  'Locations': 'Ubicaciones',
  'Logo Path': 'Ruta del logotipo',
  'Mark all as read': 'Marcar todo como leído',
  'Metric': 'Métrica',
  'Metrics': 'Métricas',
  'Metrics Set Behavior': 'Comportamiento del conjunto de métricas',
  'Name': 'Nombre',
  'New App version ready!': 'Nueva versión de la aplicación!',
  'Next page': 'Página siguiente',
  'No': 'No',
  'No translation': 'Sin traducción',
  'One or more User Groups grant permissions for this Schema. Are you sure you want to delete it?': 'Uno o más grupos de usuarios tienen permisos para este esquema. ¿Está seguro de que desea eliminarlo?',
  'One ore more Reports are currently using this Form Schema. Please delete those reports before deleting this Schema.': 'Uno o más informes utilizan actualmente este esquema de formulario. Elimine estos informes antes de eliminar este esquema',
  'Open the advanced filters': 'Abrir los filtros avanzados',
  'Organization': 'Organización',
  'Organization *': 'Organización *',
  'Organization associated with the form': 'Organización asociada al formulario',
  'Organizations': 'Organizaciones',
  'Other Forms depend on this Form Schema and some of its fields. Are you sure you want to delete it?': 'Otros formularios dependen de este esquema de formulario y de algunos de sus campos. ¿Está seguro de que desea eliminarlo?',
  'PASSWORD CHANGED': 'CONTRASEÑA CAMBIADA',
  'PASSWORD RESET LINK SENT': 'SE HA ENVIADO EL ENLACE PARA RESTABLECER LA CONTRASEÑA',
  'Page {{page}} of {{pages}}': 'Página {{page}} de {{pages}}',
  'Parent Area': 'Área principal',
  'Parent Location': 'Ubicación principal',
  'Parent Organization': 'Organización principal',
  'Parent Project': 'Proyecto principal',
  'Parent case': 'Caso principal',
  'Password': 'Contraseña',
  'Password changed': 'Contraseña cambiada',
  'Password reset link sent to': 'Enlace para restablecer la contraseña enviado a',
  'Password successfully changed. You will now be redirected to the login area.': 'La contraseña ha sido cambiada con éxito. Ahora será redirigido a la zona de inicio de sesión.',
  'Pick a preset': 'Elija un ajuste preestablecido',
  'Pick a preset name': 'Elija un nombre preestablecido',
  'Please add a Report to your favorites to view it in the dashboard': 'Por favor, añada un informe a sus favoritos para verlo en el panel de control',
  'Please enter a': 'Por favor ingrese un',
  'Please select a valid': 'Por favor seleccione un válido',
  'Previous page': 'Página anterior',
  'Print': 'Imprimir',
  'Priority': 'Prioridad',
  'Private': 'Privado',
  'Project': 'Proyecto',
  'Project *': 'Proyecto *',
  'Project associated with the form': 'Proyecto asociado al formulario',
  'Projects': 'Proyectos',
  'Public': 'Público',
  'REMOVED FROM FAVORITES': 'ELIMINADO DE LOS FAVORITOS',
  'REPORT DATA': 'DATOS DEL INFORME',
  'REPORT METRICS': 'MEDIDAS DEL INFORME',
  'Relationships': 'Relaciones',
  'Remove': 'Eliminar',
  'Remove custom translation': 'Eliminar traducción personalizada',
  'Reports': 'Informes',
  'Reuse metrics if name exists': 'Reutilizar métricas si existe el nombre',
  'Save': 'Guardar',
  'Save the preset': 'Guardar el preajuste',
  'Search': 'Buscar',
  'Sectors of Intervention': 'Sectores de Intervención',
  'Select all fields of': 'Seleccionar todos los campos de',
  'Select fields': 'Seleccionar campos',
  'Select metrics': 'Selecciona las métricas',
  'Select metrics for choices': 'Seleccionar métricas',
  'Selects metrics for which data should be included in the form': 'Selecciona las métricas cuyos datos deben incluirse en el formulario',
  'Selects metrics to be included as choice options': 'Selecciona las métricas que se incluirán como opciones de elección',
  'Share Public Url': 'Compartir url pública',
  'Start Date': 'Fecha de inicio',
  'Synchronization complete': 'Sincronización completa',
  'THEME LOADED': 'TEMA CARGADO',
  'THEME SAVED': 'TEMA GUARDADO',
  'The form has been successfully submitted.': 'El formulario se ha enviado correctamente.',
  'Thematic Area': 'Área temática',
  'Thematic Area *': 'Área temática *',
  'Thematic Area of the form': 'Área temática del formulario',
  'Thematic Areas': 'Áreas temáticas',
  'Theme loaded and set as default': 'Tema cargado y establecido como predeterminado',
  'Theme saved and set as default': 'Tema guardado y establecido como predeterminado',
  'There are not any logs available for this form': 'No hay registros disponibles para este formulario',
  'There is Data associated with this Schema. Please delete all associated Data before deleting this Schema.': 'Hay datos asociados a este esquema. Elimine todos los datos asociados antes de eliminar este esquema.',
  'This form might not be valid. Please review and fill its data': 'Este formulario puede no ser válido. Por favor, revise y rellene sus datos',
  'This name is already being used.': 'Este nombre ya se utiliza.',
  'This option exports all items without filters. The process may slow down your device.': 'Esta opción exporta todos los elementos sin filtros. El proceso puede ralentizar tu dispositivo.',
  'To date': 'Hasta la fecha',
  'Translation': 'Traducción',
  'UNIQUE FORM ALREADY EXISTS': 'YA EXISTE UN FORMULARIO ÚNICO',
  'Undo': 'Deshacer',
  'Unique': 'Único',
  'Unique: only one item with a given exact set of metrics can exist': 'Único: sólo puede existir un artículo con un determinado conjunto exacto de métricas.',
  'Update Date': 'Fecha de actualización',
  'Update translation': 'Actualizar traducción',
  'User': 'Usuario',
  'Username / email': 'Nombre de usuario / correo electrónico',
  'Users': 'Usuarios',
  'View': 'Ver',
  'View all notifications': 'Ver todas las notificaciones',
  'View the Form': 'Ver el formulario',
  'Viewlog': 'Ver Histórico',
  'Visibility': 'Visibilidad',
  'Website Url': 'Url del sitio web',
  'Welcome to DINO': 'Bienvenido a DINO',
  'XLSX': 'XLSX',
  'Yes': 'Sí',
  'Your Reset Password ticket is invalid or expired. Please try again.': 'Su billete de restablecimiento de contraseña no es válido o ha caducado. Por favor, inténtelo de nuevo.',
  'added': 'agregado',
  'area': 'área',
  'cancel': 'cancelar',
  'case': 'caso',
  'credits': 'créditos',
  'delete': 'eliminar',
  'delete icon': 'borrar icono',
  'deleted: custom translations of {{language}}': 'eliminado: traducciones personalizadas de {{language}}',
  'error try later': 'error intente mas tarde',
  'filters': 'filtros',
  'forbidden deleting default key': 'prohibido borrar clave por defecto',
  'forbidden: delete default translations': 'prohibido: eliminar las traducciones predeterminadas',
  'key: "{{key}}" removed': 'llave: "{{key}}" removida',
  'lang: {{language}} created': 'idioma: {{language}} creado',
  'lang: {{language}} updated': 'idioma: {{language}} actualizado',
  'location': 'ubicación',
  'modified': 'adicionado',
  'organization': 'organización',
  'project': 'proyecto',
  'remove: {{language}}': 'eliminar: {{language}}',
  'rows': 'filas',
  'search by': 'buscar por',
  'search by keyword': 'buscar por palabra clave',
  'slide fields': 'campos de diapositivas',
  'the selected items': 'los elementos seleccionados',
  'the selected schema': 'el esquema seleccionado',
  'update:': 'actualizado:'
};
