/**
 * @license
 * Copyright (C) Gnucoop soc. coop.
 *
 * This file is part of the Dino (dino).
 *
 * Dino (dino) is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * Dino (dino) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
 * General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Dino (dino).
 * If not, see http://www.gnu.org/licenses/.
 *
 */
import {Translation} from '@ajf/core/transloco';
// tslint:disable:max-line-length
export const FRA: Translation = {
  '{{language}} already deleted': '{{language}} déjà supprimé',
  '(select only one field)': '(ne sélectionner qu\'un seul champ)',
  'A {{schema_name}} Form with this exact set of Metrics already exists. Please choose different Metrics': 'Il existe déjà un formulaire {{schema_name}} avec cet ensemble exact de paramètres. Veuillez choisir d\'autres paramètres',
  'A Metric with this name already exists. Maybe you should choose another': 'Une métrique portant ce nom existe déjà. Peut-être devriez-vous en choisir un autre',
  'A filter on field "{{field}}" already exists. Please create a different filter.': 'Un filtre sur le champ "{{field}}" existe déjà. Veuillez créer un autre filtre.',
  'A filter with operator "{{operator}}" and value "{{value}}" on field "{{field}}" already exists. Please create a different filter.': 'Un filtre avec l\'opérateur "{{operator}}" et la valeur "{{value}}" sur le champ "{{field}}" existe déjà. Veuillez créer un autre filtre.',
  'A filter with operator "{{operator}}" on field "{{field}}" already exists. Please create a different filter.': 'Un filtre avec l\'opérateur "{{operator}}" sur le champ "{{field}}" existe déjà. Veuillez créer un autre filtre.',
  'ADDED TO FAVORITES': 'AJOUTÉ AUX FAVORIS',
  'API KEY MISSING': 'Clé API manquante',
  'API Key is': 'La clé de l\'API est',
  'Accent Color': 'Couleur accent',
  'Accent color': 'Couleur accent',
  'Accept': 'Accepter',
  'Actually, I do remember my password': 'En fait, je me souviens de mon mot de passe',
  'Add JSON': 'Ajouter JSON',
  'Add New': 'Ajouter un nouveau',
  'Add New {{schema}} Schema': 'Ajouter un nouveau schéma {{schéma}}',
  'Add New Report': 'Ajouter un nouveau rapport',
  'Add New User': 'Ajouter un nouvel utilisateur',
  'Add New User Permissions Group': 'Ajouter un nouveau groupe d\'autorisations utilisateur',
  'Add New form': 'Ajouter un nouveau formulaire',
  'Add filters': 'Ajouter des filtres',
  'Add lang label': 'Ajouter une étiquette de langue',
  'Add more': 'Ajouter plus',
  'Add relationship with other forms': 'Ajouter une relation avec d\'autres formulaires',
  'Additional attributes': 'Attributs supplémentaires',
  'Additional attributes in choice': 'Attributs supplémentaires dans le choix',
  'Additional field': 'Champ supplémentaire',
  'All': 'Tous',
  'All items': 'Tous les éléments',
  'Already existing metrics': 'Métriques déjà existantes',
  'Already have an account? Login': 'Vous avez déjà un compte? Se connecter',
  'Alter the display of the table by selecting up to 7 columns': 'Modifier l\'affichage du tableau en sélectionnant jusqu\'à 7 colonnes',
  'Any': 'Un ou plus',
  'Apply': 'Appliquer',
  'Are you sure?': 'Êtes-vous sûr?',
  'Area': 'Domaine',
  'Attribute name': 'Nom de l\'attribut',
  'Attribute names': 'Noms d\'attribut',
  'Attribute value': 'Valeur de l\'attribut',
  'Available items': 'Éléments disponibles',
  'Backup Data': 'Données de sauvegarde',
  'CSV': 'CSV',
  'Cannot delete Schema': 'Impossible de supprimer le schéma',
  'Case': 'Cas',
  'Case management *': 'Gestion des cas *',
  'Case of the form': 'Cas du formulaire',
  'Cases': 'Cas',
  'Change Password': 'Changer le mot de passe',
  'Chat with your data': 'Discuter avec vos données',
  'Check that these form status names exist': 'Vérifiez que ces noms d\'état de formulaire existent',
  'Check that these metric ids exist for': 'Vérifiez que ces identifiants métriques existent pour',
  'Check that these user ids exist': 'Vérifiez que ces ID utilisateur existent',
  'Choose Video source': 'Choisissez la source vidéo',
  'Choose file': 'Choisir un fichier',
  'Choose the Action you want to perform': 'Choisissez l\'action que vous voulez effectuer',
  'Choose the type of Form you want to create': 'Choisissez le type de formulaire que vous voulez créer',
  'Choose which columns should be displayed in the table': 'Choisir les colonnes à afficher dans le tableau',
  'Choose which metrics the Public Form Url will refer to, if any, then copy the Url into your Clipboard': 'Choisissez les métriques auxquelles l\'Url du formulaire public fera référence, le cas échéant, puis copiez l\'Url dans votre mémoire.',
  'Choose your Action': 'Choisissez votre action',
  'Close': 'Fermer',
  'Close the dialog and apply filters.': 'Fermez la boîte de dialogue et appliquez les filtres.',
  'Code': 'Code',
  'Code number': 'Code',
  'Collected Since': 'Collecté depuis',
  'Collected Until': 'Collecté jusqu\'au',
  'Collected since': 'Collecté depuis',
  'Collected until': 'Collecté jusqu\'à',
  'Color': 'Couleur',
  'Confirm': 'Confirmer',
  'Confirm New Password': 'Confirmer un nouveau mot de passe',
  'Confirm Password': 'Confirmez le mot de passe',
  'Coordinates': 'Coordonnées',
  'Copy to Clipboard': 'Copie en mémoire',
  'Create': 'Créer',
  'Create Filter': 'Créer le Filtre',
  'Create Form': 'Créer le formulaire',
  'Create choices': 'Utiliser le champ sélectionné comme option de choix',
  'Create new Status': 'Créer un nouveau statut',
  'Creation Date': 'Date de création',
  'Credits': 'Crédits',
  'Current Password': 'Mot de passe actuel',
  'Customize Table': 'Personnaliser le tableau',
  'Customize display': 'Personnaliser l\'affichage',
  'Customize the columns': 'Personnalisez les colonnes',
  'DINO-AI API Key not found.': 'Clé API Dino-AI introuvable.',
  'DINO-AI Credits': 'DINO-AI Credits',
  'Dashboard': 'Tableau de bord',
  'Default': 'Défaut',
  'Delete': 'Supprimer',
  'Delete Form Schema': 'Supprimer le schéma du formulaire',
  'Delete all items': 'Supprimer tous les éléments',
  'Delete Report Schema': 'Supprimer le schéma du rapport',
  'Dino AI will fill it for you': 'Dino Ai le remplira pour vous',
  'Do you want to': 'Voulez-vous',
  'Docx': 'Exporter Docx',
  'Don\'t import metrics if name exists': 'N\'importez pas de mesures si le nom existe',
  'Donors': 'Donateurs',
  'Download': 'Télécharger',
  'Duplicate': 'Dupliquer',
  'Edit': 'Modifier',
  'Edit Form Relationships': 'Modifier les relations du formulaire',
  'Edit Form Schema': 'Modifier le schéma du formulaire',
  'Edit all items': 'Modifier tous les éléments',
  'Edit Report Schema': 'Modifier le schéma du rapport',
  'Email': 'Email',
  'End Date': 'Date de fin',
  'Enter the name of the metric field or attributes to add to the choice, separated by commas. They can be used later in the choice_filter.': 'Entrez les noms des champs ou attributs de la métrique à ajouter à la sélection (séparés par une virgule). Ils pourront être utilisés ultérieurement dans choice_filter.',
  'Enter your DataChat API key': 'Entrez la clé de votre API DataChat',
  'Exclude': 'Exclure',
  'Expires on': 'Date d\'expiration',
  'Export': 'Exportation',
  'Export as:': 'Exporter comme:',
  'Export file saved in your Documents folder': 'Fichier d\'exportation enregistré dans votre dossier Documents',
  'Export items': 'Exportation des éléments',
  'FILTER ALREADY EXISTS': 'LE FILTRE EXISTE DÉJÀ',
  'FORM DATA': 'DONNÉES DU FORMULAIRE',
  'FORM METRICS': 'MÉTRIQUES DU FORMULAIRE',
  'FORM STATUS SAVED': 'STATUT DU FORMULAIRE SAUVEGARDÉ',
  'Field to use as label': 'Champ à utiliser comme étiquette',
  'Fields': 'Champs',
  'Fields and formats': 'Champs et formats',
  'File imported successfully': 'Fichier importé avec succès',
  'File not imported': 'Fichier non importé',
  'File not imported!': 'Fichier non importé!',
  'File not imported! ': 'Fichier non importé!',
  'File not imported! Columns must match formschema fields.': 'Fichier non importé! Les colonnes doivent correspondre aux champs FormSchema.',
  'File not imported! Error during create new metrics': 'Fichier non importé! Erreur pendant la création de nouvelles métriques',
  'File not imported! Error on import metrics.': 'Fichier non importé! Erreur sur les métriques d\'importation.',
  'File not imported! Errors in metrics with parents.': 'Fichier non importé! Erreurs dans les mesures avec les parents.',
  'File not imported! This metrics are mandatory': 'Fichier non importé! Ces mesures sont obligatoires',
  'File not imported: no valid metrics to import found in the file.': 'Fichier non importé: aucune mesure valide à importer trouvée dans le fichier.',
  'File not imported: only users with the admin role can import metrics.': 'Fichier non importé: seuls les utilisateurs avec le rôle d\'administration peuvent importer des mesures.',
  'File partially imported': 'Fichier partiellement importé',
  'Fill the Form': 'Remplir le Formulaire',
  'Fill the Report': 'Remplissez le rapport',
  'Filter': 'Filtre',
  'Filter condition': 'Condition de filtre',
  'Filters': 'Filtres',
  'First page': 'Première page',
  'Forgot your password?': 'Votre mot de passe oublié?',
  'Form Fields': 'Champs de formulaires',
  'Form History': 'Histoire du formulaire',
  'Form Label': 'Étiquette du formulaire',
  'Form Metrics': 'Formez des métriques',
  'Form Name': 'Nom du formulaire',
  'Form Schema': 'Formulaires',
  'Form Schemas': 'Schémas de formulaire',
  'Form Status': 'Statut du formulaire',
  'Form Status "{{status}}" saved': 'Statut du formulaire "{{status}}" sauvegardé',
  'Form Statuses': 'Statuts des formulaires',
  'Form fields': 'Champs du formulaire',
  'Forms': 'Formulaires',
  'Forms Filled': 'Formulaires remplis',
  'From date': 'De date',
  'Full Name': 'Nom et prénom',
  'Generate Report': 'Générer un rapport',
  'Generating report prompt': 'Invite de rapport de génération',
  'Go to url': 'Aller à l\'URL',
  'Group items': 'Groupes de groupe',
  'Group name': 'Nom de groupe',
  'I accept the terms and conditions': 'J\'accepte les termes et conditions',
  'Icon Identifier': 'Icône de formulaire',
  'Icon Set': 'Ensemble d\'icônes',
  'If specified, only forms completed with a creation date within the range will be included in the report.': 'Si spécifié, seuls les formulaires complétés avec une date de création dans la plage seront inclus dans le rapport.',
  'Image preview': 'Aperçu de l\'image',
  'Import': 'Importer',
  'Import errors for metrics with parent.': 'Erreurs d\'importation pour les métriques avec le parent.',
  'Import errors for metrics without parent.': 'Erreurs d\'importation pour les métriques sans parent.',
  'Import forms': 'Importer des formulaires',
  'Import metrics': 'Importer des mesures',
  'Imported metrics': 'Métriques importées',
  'Importing file...': 'Fichier d\'importation ...',
  'In the latter case, no filter will be applied to the completed forms based on the creation date.': 'Dans ce dernier cas, aucun filtre ne sera appliqué aux formulaires complétés selon la date de création.',
  'Include': 'Inclure',
  'Incorrect email': 'E-mail incorrect',
  'Incorrect email and/or password': 'E-mail et / ou mot de passe incorrects',
  'Incorrect password': 'Mot de passe incorrect',
  'Initializing data': 'Initialisation des données',
  'Insert a formula to filter metrics, using metric fields or attributes': 'Insérez une formule pour filtrer les métriques, en utilisant les champs ou attributs des métriques. Utilisez: attribute = \'val\' ou attribute != true ou attribute = false ou date_start >= \'2024-04-2\'',
  'Invalid API Key': 'Clé API non valide',
  'Invalid email and/or password': 'E-mail et / ou mot de passe non valide',
  'Invalid metrics': 'Métriques non valides',
  'Invalid username and/or password': 'Nom d\'utilisateur et/ou mot de passe invalide',
  'Item successfully added to your favorites. Favorite Reports will be displayed in your Dashboard.': 'L\'élément a été ajouté avec succès à vos favoris. Les rapports favoris seront affichés dans votre tableau de bord.',
  'Item successfully removed from your favorites.': 'Document supprimé avec succès de vos favoris.',
  'Items': 'Éléments',
  'Items found': 'Éléments trouvés',
  'Items in page': 'Éléments de la page',
  'Items per page:': 'Objets par page:',
  'Label': 'Label',
  'Label fields': 'Champs d\'étiquettes',
  'Language': 'Langue',
  'Last page': 'Dernière page',
  'Leave a field empty if you do not wish to change the related value of the selected forms': 'Laissez un champ vide si vous ne souhaitez pas modifier la valeur associée aux formulaires sélectionnés.',
  'Load': 'Charger',
  'Load the preset': 'Charger le préréglage',
  'Location': 'Emplacement',
  'Location *': 'Emplacement *',
  'Location of the collected data': 'Localisation des données collectées',
  'Locations': 'Emplacements',
  'Login with': 'Se connecter avec',
  'Logo Path': 'Chemin du logo',
  'Mark all as read': 'Marquez tout comme lu',
  'Metric': 'Métrique',
  'Metrics': 'Métriques',
  'Metrics Set Behavior': 'Comportement du jeu de métriques',
  'Metrics with invalid parent': 'Mesures avec un parent non valide',
  'Name': 'Nom',
  'Namespace': 'Espace de noms',
  'New App version ready!': 'Nouvelle version de l\'application prête!',
  'New Password': 'Nouveau mot de passe',
  'New User? Create new account': 'Nouvel utilisateur? Créer un nouveau compte',
  'Next': 'Suivant',
  'Next page': 'Page suivante',
  'No': 'Non',
  'No Forms were found': 'Aucune forme n\'a été trouvée',
  'No Forms were found for this Report': 'Aucune forme n\'a été trouvée pour ce rapport',
  'No file uploaded yet.': 'Pas encore de fichier téléchargé.',
  'No metric manager or metric name was provided': 'Aucun gestionnaire métrique ou nom métrique n\'a été fourni',
  'No translation': 'Pas de traduction',
  'One or more User Groups grant permissions for this Schema. Are you sure you want to delete it?': 'Un ou plusieurs groupes d\'utilisateurs sont autorisés à utiliser ce schéma. Êtes-vous sûr de vouloir le supprimer ?',
  'One ore more Reports are currently using this Form Schema. Please delete those reports before deleting this Schema.': 'Un ou plusieurs rapports utilisent actuellement ce schéma de formulaire. Veuillez supprimer ces rapports avant de supprimer ce schéma.',
  'Only metrics without parents were created.': 'Des mesures non lycées sans parents ont été créées.',
  'Oops! Something went wrong checking': 'Oups! Quelque chose s\'est mal passé',
  'Oops! We could not retrieve your checkout session. Please try again': 'Oups! Nous n\'avons pas pu récupérer votre session de paiement. Veuillez réessayer',
  'Open the advanced filters': 'Ouvrir les filtres avancés',
  'or': 'ou',
  'Organization': 'Organisation',
  'Organization *': 'Organisation *',
  'Organization associated with the form': 'Organisation associée au formulaire',
  'Organizations': 'Organisations',
  'Other Forms depend on this Form Schema and some of its fields. Are you sure you want to delete it?': 'D\'autres formulaires dépendent de ce schéma de formulaire et de certains de ses champs. Êtes-vous sûr de vouloir le supprimer ?',
  'PASSWORD CHANGED': 'MOT DE PASSE MODIFIÉ',
  'PASSWORD RESET LINK SENT': 'LIEN DE RÉINITIALISATION DU MOT DE PASSE ENVOYÉ',
  'Page {{page}} of {{pages}}': 'Page {{page}} sur {{pages}}',
  'Parent Area': 'Domaine parent',
  'Parent Location': 'Emplacement parent',
  'Parent Organization': 'Organisation parent',
  'Parent Project': 'Projet parent',
  'Parent case': 'Cas parent',
  'Password': 'Mot de passe',
  'Password changed': 'Mot de passe modifié',
  'Password reset link sent to': 'Le lien de réinitialisation du mot de passe est envoyé à',
  'Password successfully changed. You will now be redirected to the login area.': 'Le mot de passe a été modifié avec succès. Vous allez maintenant être redirigé vers la zone de connexion.',
  'Pick a preset': 'Choisir un préréglage',
  'Pick a preset name': 'Choisir un nom prédéfini',
  'Please add a Report to your favorites to view it in the dashboard': 'Veuillez ajouter un rapport à vos favoris pour le visualiser dans le tableau de bord.',
  'Please enter a': 'Veuillez entrer un',
  'Please select a valid': 'Veuillez sélectionner un valide',
  'Previous page': 'Page précédente',
  'Primary Color': 'Couleur primaire',
  'Primary color': 'Couleur primaire',
  'Print': 'Imprimer',
  'Priority': 'Priorité',
  'Privacy Policy': 'politique de confidentialité',
  'Private': 'Privé',
  'Project': 'Projet',
  'Project *': 'Projet *',
  'Project associated with the form': 'Projet associé au formulaire',
  'Projects': 'Projets',
  'Public': 'Public',
  'Purchase complete!': 'Achetez complet!',
  'Query condition': 'Condition de requête',
  'RECORDING ERROR': 'Erreur d\'enregistrement',
  'REMOVED FROM FAVORITES': 'RETIRÉ DES FAVORIS',
  'REPORT DATA': 'DONNÉES DU RAPPORT',
  'REPORT METRICS': 'MÉTRIQUES DU RAPPORT',
  'Record': 'Enregistrer',
  'Transcribe the Form': 'Transcrivez le formulaire',
  'Record your Form': 'Enregistrez votre formulaire',
  'Relationships': 'Relations',
  'Remove': 'Retirer',
  'Remove custom translation': 'Supprimer la traduction personnalisée',
  'Report Name': 'Nom de rapport',
  'Reports': 'Rapports',
  'Required Metrics': 'Mesures requises',
  'Restore Data': 'Restaurer les données',
  'Restoring Data...': 'Restaurer les données ...',
  'Resyncing {{collection}} attempt {{retrySyncAttempts}}': 'Synchronisation de {{collection}} tentative {{retrySyncAttempts}}',
  'Reuse metrics if name exists': 'Réutiliser les métriques si le nom existe',
  'Save': 'Enregistrer',
  'Save draft': 'Sauver le projet',
  'Save form': 'Sauver le formulaire',
  'Save report': 'Sauver le rapport',
  'Save the preset': 'Enregistrer le préréglage',
  'Search': 'Chercher',
  'Search available items': 'Rechercher les éléments disponibles',
  'Sectors of Intervention': 'Secteurs d\'intervention',
  'Select all fields of': 'Sélectionner tous les champs de',
  'Select fields': 'Sélectionnez les champs',
  'Select metrics': 'Sélectionne les métriques',
  'Select metrics for choices': 'Sélectionne les métriques',
  'Select the Form Status': 'Sélectionnez l\'état du formulaire',
  'Selects metrics for which data should be included in the form': 'Sélectionne les métriques pour lesquelles les données doivent être incluses dans le formulaire',
  'Selects metrics to be included as choice options': 'Sélectionne les métriques à inclure dans les options de choix',
  'Selects the metrics to be included as choice options in the form schema. The name of the new choice origin will be $metricName_metric_choice.': 'Sélectionne les métriques à inclure comme options de choix dans le schéma de forme. Le nom du nouveau choix d\'origine sera $ métricname_choice_metric. (e.g project_metric_choice ou case_metric_choice)',
  'Share Public Url': 'Partager l\'url publique',
  'Show Map': 'Mapar de spectacle',
  'Something went wrong while recording audio': 'Quelque chose s\'est mal passé en enregistrant l\'audio',
  'Something went wrong while transcribing audio': 'Quelque chose s\'est mal passé lors de la transcription de l\'audio',
  'Sorry, you don\'t have enough Credits!': 'Désolé, vous n\'avez pas assez de crédits!',
  'Sources': 'Sources',
  'Specify a date range to filter the data (optional).': 'Spécifiez une plage de dates pour filtrer les données (facultatif).',
  'Start Date': 'Date de début',
  'Start Dino Tour': 'Démarrer Dino Tour',
  'Status Level': 'Niveau de statut',
  'Stop Recording': 'Arrêter l\'enregistrement',
  'Synchronization complete': 'Synchronisation terminée',
  'Synchronization complete with errors. Could not synchronize: {{formattedCollectionsWithProblems}}. Please check your notifications.': 'Synchronisation terminée avec des erreurs. Impossible de synchroniser: {{formattedCollectionsWithProblems}}. Veuillez vérifier vos notifications.',
  'THEME LOADED': 'THEME CHARGÉ',
  'THEME SAVED': 'THEME SAUVEGARDÉ',
  'TRANSCRIPTION ERROR': 'Erreur de transcription',
  'The corresponding graphql query condition to filter metrics': 'La condition de requête GraphQL correspondante pour filtrer les mesures',
  'The form has been successfully submitted.': 'Le formulaire a été envoyé avec succès.',
  'Thematic Area': 'Domaine thématique',
  'Thematic Area *': 'Domaine thématique *',
  'Thematic Area of the form': 'Domaine thématique du formulaire',
  'Thematic Areas': 'Domaines thématiques',
  'Theme loaded and set as default': 'Thème chargé et défini par défaut',
  'Theme saved and set as default': 'Thème enregistré et défini par défaut',
  'There are not any logs available for this form': 'Aucun journal n\'est disponible pour ce formulaire.',
  'There is Data associated with this Schema. Please delete all associated Data before deleting this Schema.': 'Des données sont associées à ce schéma. Veuillez supprimer toutes les données associées avant de supprimer ce schéma.',
  'This form might not be valid. Please review and fill its data': 'Ce formulaire n\'est peut-être pas valide. Veuillez revoir et remplir ses données',
  'This name is already being used.': 'Ce nom est déjà utilisé.',
  'This option exports all items without filters. The process may slow down your device.': 'Cette option permet d\'exporter tous les éléments sans filtre. Le processus peut ralentir votre appareil.',
  'To date': 'À ce jour',
  'Total paid': 'Total payé',
  'Transcribe': 'Transcrire',
  'Translation': 'Traduction',
  'Tutorials': 'Tutoriels',
  'UNIQUE FORM ALREADY EXISTS': 'UN FORMULAIRE UNIQUE EXISTE DÉJÀ',
  'URL COPIED': 'URL copiée',
  'Undo': 'Annuler',
  'Unique': 'Unique',
  'Unique: only one item with a given exact set of metrics can exist': 'Unique : il ne peut exister qu\'un seul élément présentant un ensemble exact de paramètres donné.',
  'Update Date': 'Date de la mise à jour',
  'Update translation': 'Mettre à jour la traduction',
  'Upload a file': 'Télécharger un fichier',
  'Upload a jpg or png file': 'Télécharger un fichier JPG ou PNG',
  'Upload an xls or csv file to import metrics:': 'Téléchargez un fichier XLS ou CSV pour importer des mesures:',
  'Use selected field (only one allowed) as choice option. The name of the new choice origin added to the form schema will be $fieldName_choice.': 'Utilisez le champ sélectionné (un seul autorisé) comme option de choix. Le nom de l\'origine du nouvel choix ajouté au schéma de formulaire sera $ fieldname_choice.',
  'User': 'Utilisateur',
  'Username / email': 'Nom d\'utilisateur / e-mail',
  'Users': 'Utilisateurs',
  'View': 'Voir',
  'View Map': 'Afficher la carte',
  'View all notifications': 'Voir toutes les notifications',
  'View the Form': 'Visualiser le Formulaire',
  'View the Report': 'Afficher le rapport',
  'Viewlog': 'Voir Historique',
  'Visibility': 'Visibilité',
  'Warning Color': 'Couleur d\'avertissement',
  'Warning color': 'Couleur d\'avertissement',
  'Website Url': 'Url de site web',
  'Welcome to DINO': 'Bienvenue à DINO',
  'XLSX': 'XLSX',
  'Yes': 'Oui',
  'You can purchase more Credits here': 'Vous pouvez acheter plus de crédits ici',
  'You can specify only one of the two extremes of the range, or neither.': 'Vous pouvez spécifier seulement une des deux bornes de la plage, ou aucune.',
  'You have unsynced data. Please click the Sync icon.': 'Vous avez des données non assédées. Veuillez cliquer sur l\'icône Sync.',
  'You now have': 'Tu as maintenant',
  'Your DINO-AI Credits': 'Vos crédits Dino-ai',
  'Your Reset Password ticket is invalid or expired. Please try again.': 'Votre ticket de réinitialisation du mot de passe est invalide ou a expiré. Veuillez réessayer.',
  'added': 'ajouté',
  'and more': 'Et plus',
  'area': 'domaine',
  'available items': 'éléments disponibles',
  'cancel': 'annuler',
  'case': 'cas',
  'credits': 'crédits',
  'csv': 'CSV',
  'delete': 'supprimer',
  'delete icon': 'supprimer l\'icône',
  'deleted: custom translations of {{language}}': 'supprimé: traductions personnalisées de {{language}}',
  'duplicated in the file': 'dupliqué dans le fichier',
  'edit icon': 'Modifier l\'icône',
  'error try later': 'erreur essayer plus tard',
  'filters': 'filtres',
  'forbidden deleting default key': 'interdit de supprimer la clé par défaut',
  'forbidden: delete default translations': 'interdit: supprimer les traductions par défaut',
  'forms created': 'Formes créées',
  'key: "{{key}}" removed': 'clé: "{{key}}" retirée',
  'lang: {{language}} created': 'langue: {{language}} créé',
  'lang: {{language}} updated': 'langue: {{language}} mise à jour',
  'language': 'langue',
  'location': 'emplacement',
  'missing or invalid columns': 'colonnes manquantes ou non valides',
  'missing or invalid fields': 'champs manquants ou non valides',
  'modified': 'modifié',
  'of': 'de',
  'organization': 'organisation',
  'print badge': 'imprimer badge',
  'project': 'projet',
  'remove: {{language}}': 'retirer: {{language}}',
  'required': 'requis',
  'rows': 'lignes',
  'search by': 'rechercher par',
  'search by keyword': 'recherche par mot-clé',
  'slide fields': 'champs de diapositives',
  'splitted xlsx': 'xlsx divisé',
  'the selected items': 'les éléments sélectionnés',
  'the selected schema': 'le schéma sélectionné',
  'update:': 'mise à jour:',
  'xlsx': 'xlsx'
};
