/**
 * @license
 * Copyright (C) Gnucoop soc. coop.
 *
 * This file is part of the Dino (dino).
 *
 * Dino (dino) is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * Dino (dino) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
 * General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Dino (dino).
 * If not, see http://www.gnu.org/licenses/.
 *
 */
import {Translation} from '@ajf/core/transloco';
// tslint:disable:max-line-length
export const FRA: Translation = {
  'Customize display': "Personnaliser l'affichage",
  'Alter the display of the table by selecting up to 7 columns':
    "Modifier l'affichage du tableau en sélectionnant jusqu'à 7 colonnes",
  'Apply': 'Appliquer',
  'Confirm': 'Confirmer',
  'Do you want to': 'Voulez-vous',
  'the selected items': 'les éléments sélectionnés',
  'Yes': 'Oui',
  'No': 'Non',
  'Delete all items': 'Supprimer tous les éléments',
  'delete icon': "supprimer l'icône",
  'delete': 'supprimer',
  'Username / email': "Nom d'utilisateur / e-mail",
  'Password': 'Mot de passe',
  'Invalid username and/or password': "Nom d'utilisateur et/ou mot de passe invalide",
  'Customize Table': 'Personnaliser le tableau',
  'Choose which columns should be displayed in the table':
    'Choisir les colonnes à afficher dans le tableau',
  'search by keyword': 'recherche par mot-clé',
  'From date': 'De date',
  'To date': 'À ce jour',
  'search by': 'rechercher par',
  'Open the advanced filters': 'Ouvrir les filtres avancés',
  ' ': ' ',
  'cancel': 'annuler',
  'Search': 'Chercher',
  'Close': 'Fermer',
  'Pick a preset name': 'Choisir un nom prédéfini',
  'Pick a preset': 'Choisir un préréglage',
  'Load the preset': 'Charger le préréglage',
  'Save the preset': 'Enregistrer le préréglage',
  'Save': 'Enregistrer',
  'Exclude': 'Exclure',
  'Include': 'Inclure',
  'Dashboard': 'Tableau de bord',
  'Forms': 'Formulaires',
  'Reports': 'Rapports',
  'Users': 'Utilisateurs',
  'Metrics': 'Métriques',
  'area': 'domaine',
  'case': 'cas',
  'location': 'emplacement',
  'organization': 'organisation',
  'project': 'projet',
  'Case': 'Cas',
  'Location': 'Emplacement',
  'Organization': 'Organisation',
  'Project': 'Projet',
  'Thematic Area': 'Domaine thématique',
  'XLSX': 'XLSX',
  'CSV': 'CSV',
  'Select fields': 'Sélectionnez les champs',
  'Add New': 'Ajouter un nouveau',
  'Add New form': 'Ajouter un nouveau formulaire',
  'Import forms': 'Importer des formulaires',
  'Add New User Permissions Group': "Ajouter un nouveau groupe d'autorisations utilisateur",
  'Add New Report': 'Ajouter un nouveau rapport',
  'Add New User': 'Ajouter un nouvel utilisateur',
  'Add New {{schema}} Schema': 'Ajouter un nouveau schéma de {{schema}}',
  'Items per page:': 'Objets par page:',
  'Next page': 'Page suivante',
  'Previous page': 'Page précédente',
  'First page': 'Première page',
  'Last page': 'Dernière page',
  'Page {{page}} of {{pages}}': 'Page {{page}} sur {{pages}}',
  'Please enter a': 'Veuillez entrer un',
  'Please select a valid': 'Veuillez sélectionner un valide',
  'Thematic Area *': 'Domaine thématique *',
  'Case management *': 'Gestion des cas *',
  'Project *': 'Projet *',
  'Location *': 'Emplacement *',
  'Organization *': 'Organisation *',
  'Thematic Area of the form': 'Domaine thématique du formulaire',
  'Case of the form': 'Cas du formulaire',
  'Project associated with the form': 'Projet associé au formulaire',
  'Location of the collected data': 'Localisation des données collectées',
  'Organization associated with the form': 'Organisation associée au formulaire',
  'Creation Date': 'Date de création',
  'Create': 'Créer',
  'FORM METRICS': 'MÉTRIQUES DU FORMULAIRE',
  'FORM DATA': 'DONNÉES DU FORMULAIRE',
  'Collected Since': 'Collecté depuis',
  'Collected Until': "Collecté jusqu'au",
  'Email': 'Email',
  'Full Name': 'Nom et prénom',
  'Thematic Areas': 'Domaines thématiques',
  'Cases': 'Cas',
  'Locations': 'Emplacements',
  'Organizations': 'Organisations',
  'Projects': 'Projets',
  'Parent Area': 'Domaine parent',
  'Code': 'Code',
  'Parent case': 'Cas parent',
  'Parent Location': 'Emplacement parent',
  'Coordinates': 'Coordonnées',
  'Parent Organization': 'Organisation parent',
  'Logo Path': 'Chemin du logo',
  'Website Url': 'Url de site web',
  'Parent Project': 'Projet parent',
  'Sectors of Intervention': "Secteurs d'intervention",
  'Donors': 'Donateurs',
  'Start Date': 'Date de début',
  'End Date': 'Date de fin',
  'User': 'Utilisateur',
  'Area': 'Domaine',
  'Are you sure?': 'Êtes-vous sûr?',
  'Undo': 'Annuler',
  'Download': 'Télécharger',
  'Export': 'Exportation',
  'Remove custom translation': 'Supprimer la traduction personnalisée',
  'Update translation': 'Mettre à jour la traduction',
  'rows': 'lignes',
  'added': 'ajouté',
  'modified': 'modifié',
  'Add lang label': 'Ajouter une étiquette de langue',
  'Add JSON': 'Ajouter JSON',
  'Remove': 'Retirer',
  'Translation': 'Traduction',
  'Language': 'Langue',
  'No translation': 'Pas de traduction',
  'remove: {{language}}': 'retirer: {{language}}',
  'error try later': 'erreur essayer plus tard',
  '{{language}} already deleted': '{{language}} déjà supprimé',
  'lang: {{language}} updated': 'langue: {{language}} mise à jour',
  'lang: {{language}} created': 'langue: {{language}} créé',
  'forbidden: delete default translations': 'interdit: supprimer les traductions par défaut',
  'deleted: custom translations of {{language}}':
    'supprimé: traductions personnalisées de {{language}}',
  "key: '{{key}}' removed": "clé: '{{key}}' retirée",
  'forbidden deleting default key': 'interdit de supprimer la clé par défaut',
  'update:': 'mise à jour:',
  'Reuse metrics if name exists': 'Réutiliser les métriques si le nom existe',
  'Choose file': 'Choisir un fichier',
  'Filter': 'Filtre',
  'A Metric with this name already exists. Maybe you should choose another':
    'Une métrique portant ce nom existe déjà. Peut-être devriez-vous en choisir un autre',
  'Visibility': 'Visibilité',
  'Private': 'Privé',
  'Public': 'Public',
};
