/**
 * @license
 * Copyright (C) Gnucoop soc. coop.
 *
 * This file is part of the Dino (dino).
 *
 * Dino (dino) is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * Dino (dino) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
 * General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Dino (dino).
 * If not, see http://www.gnu.org/licenses/.
 *
 */
import {Translation} from '@ajf/core/transloco';
// tslint:disable:max-line-length
export const ITA: Translation = {
  'Customize display': 'Personalizza visualizzazione',
  'Alter the display of the table by selecting up to 7 columns':
    'Modifica la visualizzazione della tabella selezionando fino a 7 colonne',
  'Apply': 'Applica',
  'Confirm': 'Conferma',
  'Do you want to': 'Vuoi',
  'the selected items': 'per gli elementi selezionati',
  'Yes': 'Si',
  'No': 'No',
  'Delete all items': 'Elimina tutti gli elementi',
  'delete icon': 'elimina icona',
  'delete': 'elimina',
  'Username / email': 'Nome utente/e-mail',
  'Password': 'Password',
  'Invalid username and/or password': 'Nome utente e/o password non validi',
  'Customize Table': 'Personalizza la tabella',
  'Choose which columns should be displayed in the table':
    'Scegli quali colonne mostrare nella tabella',
  'search by keyword': 'cerca per parola chiave',
  'From date': 'Data di partenza',
  'To date': 'Fino ad oggi',
  'search by': 'cerca per',
  'Open the advanced filters': 'Apri i filtri avanzati',
  ' ': ' ',
  'cancel': 'cancella',
  'Search': 'Cerca',
  'Close': 'Chiudi',
  'Pick a preset name': 'Scegli un nome preimpostato',
  'Pick a preset': 'Scegli un preset',
  'Load the preset': 'Carica il preset',
  'Save the preset': 'Salva la preimpostazione',
  'Save': 'Salva',
  'Exclude': 'Escludi',
  'Include': 'Includi',
  'Dashboard': 'Pannello di controllo',
  'Forms': 'Form',
  'Reports': 'Report',
  'Users': 'Utenti',
  'Metrics': 'Metriche',
  'area': 'area',
  'case': 'caso',
  'location': 'posizione',
  'organization': 'organizzazione',
  'project': 'progetto',
  'Case': 'Caso',
  'Location': 'Posizione',
  'Organization': 'Organizzazione',
  'Project': 'Progetto',
  'Thematic Area': 'Area tematica',
  'XLSX': 'XLSX',
  'CSV': 'CSV',
  'Select fields': 'Selezionare i campi',
  'Add New': 'Aggiungi nuovo',
  'Add New form': 'Aggiungi nuovo form',
  'Import forms': 'Importa form',
  'Import': 'Importa',
  'Add New User Permissions Group': 'Aggiungi nuovo gruppo di autorizzazioni utente',
  'Add New Report': 'Aggiungi nuovo report',
  'Add New User': 'Aggiungi nuovo utente',
  'Add New {{schema}} Schema': 'Aggiungi nuovo {{schema}} schema',
  'Items per page:': 'Elementi per pagina:',
  'Next page': 'Pagina successiva',
  'Previous page': 'Pagina precedente',
  'First page': 'Prima pagina',
  'Last page': 'Ultima pagina',
  'Page {{page}} of {{pages}}': 'Pagina {{page}} di {{pages}}',
  'Please enter a': 'Si prega di inserire un',
  'Please select a valid': "Si prega di scegliere un'opzione valida per",
  'Thematic Area *': 'Area tematica *',
  'Case management *': 'Gestione dei casi *',
  'Project *': 'Progetto *',
  'Location *': 'Posizione *',
  'Organization *': 'Organizzazione *',
  'Thematic Area of the form': 'Area tematica del form',
  'Case of the form': 'Caso del form',
  'Project associated with the form': 'Progetto associato al form',
  'Location of the collected data': 'Posizione dei dati raccolti',
  'Organization associated with the form': 'Organizzazione associata al form',
  'Creation Date': 'Data di creazione',
  'Create': 'Crea',
  'Edit': 'Modifica',
  'REPORT METRICS': 'METRICHE DEL REPORT',
  'REPORT DATA': 'DATI DEL REPORT',
  'FORM METRICS': 'METRICHE DEL FORM',
  'FORM DATA': 'DATI DEL FORM',
  'Collected Since': 'Raccolto da',
  'Collected Until': 'Raccolto fino a',
  'Email': 'Email',
  'Full Name': 'Nome completo',
  'Thematic Areas': 'Aree tematiche',
  'Cases': 'Casi',
  'Locations': 'Posizioni',
  'Organizations': 'Organizzazioni',
  'Projects': 'Progetti',
  'Parent Area': 'Area genitore',
  'Code': 'Codice',
  'Parent Case': 'Caso genitore',
  'Parent Location': 'Posizione genitore',
  'Coordinates': 'Coordinate',
  'Parent Organization': 'Organizzazione genitore',
  'Logo Path': 'Percorso del logo',
  'Website Url': 'Url del sito',
  'Parent Project': 'Progetto genitore',
  'Sectors of Intervention': 'Settori di intervento',
  'Donors': 'Donatori',
  'Start Date': 'Data di inizio',
  'End Date': 'Data di fine',
  'User': 'Utente',
  'Area': 'Area',
  'Are you sure?': 'Sei sicuro?',
  'Undo': 'Annulla',
  'Download': 'Scarica',
  'Export': 'Esporta',
  'Remove custom translation': 'Rimuovi la traduzione personalizzata',
  'Update translation': 'Aggiorna traduzione',
  'rows': 'righe',
  'added': 'aggiunto',
  'modified': 'modificato',
  'Add lang label': 'Aggiungi etichetta per la lingua',
  'Add JSON': 'Aggiungi JSON',
  'Remove': 'Rimuovi',
  'Translation': 'Traduzione',
  'Language': 'Lingua',
  'No translation': 'Nessuna traduzione',
  'remove: {{language}}': 'rimosso: {{language}}',
  'error try later': 'errore riprovare',
  '{{language}} already deleted': '{{language}} già eliminata',
  'lang: {{language}} updated': 'lingua: {{language}} aggiornata',
  'lang: {{language}} created': 'lingua: {{language}} creata',
  'forbidden: delete default translations': 'proibito: eliminare traduzioni di default',
  'deleted: custom translations of {{language}}':
    'eliminate: traduzioni personalizzate per la lingua {{language}}',
  "key: '{{key}}' removed": "chiave: '{{key}}' eliminata",
  'forbidden deleting default key': 'impossibile eliminare una chiave di default',
  'update:': 'aggiornato:',
  'Reuse metrics if name exists': 'Riutilizza le metriche esistenti con lo stesso nome',
  'Choose file': 'Seleziona un file',
  'Filter': 'Filtra',
  'A Metric with this name already exists. Maybe you should choose another':
    'Una metrica con questo nome esiste già. Forse dovresti scegliere un altro nome',
  'Visibility': 'Visibilità',
  'Private': 'Privato',
  'Public': 'Pubblico',
  'Form Status': 'Stato del Form',
  'status edit': 'modificare lo stato',
  'Select the Form Status': 'Seleziona lo stato del Form',
  'Aggregation': 'Aggregazione',
  'Languages': 'Traduzioni',
  'I accept the terms and conditions':
    'Dichiaro di aver preso visione e di condividere i contenuti della privacy policy',
  'New User? Create new account': 'Nuovo Utente? Crea un nuovo account',
  'Forgot your password?': 'Ti sei dimenticato la tua password?',
  'Already have an account? Login': 'Hai già un account? Accedi',
  'Actually, I do remember my password': 'Credo di ricordare la mia password',
  'Welcome to DINO': 'Benvenuto in DINO',
  'Please add a Report to your favorites to view it in the dashboard':
    'Aggiungi un Report ai tuoi preferiti per visualizzarlo nella dashboard',
  'Item successfully added to your favorites. Favorite Reports will be displayed in your Dashboard.':
    'Documento aggiunto con successo ai tuoi preferiti. I tuoi Report preferiti saranno mostrati nella tua Dashboard',
  'ADDED TO FAVORITES': 'AGGIUNTO AI PREFERITI',
  'Item successfully removed from your favorites.': 'Documento rimosso dai tuoi preferiti',
  'REMOVED FROM FAVORITES': 'RIMOSSO DAI PREFERITI',
  'Password reset link sent to': 'Ticket per resettare la password inviato a',
  'PASSWORD RESET LINK SENT': 'RESET TICKET INVIATO',
  'Incorrect password': 'Password errata',
  'Your Reset Password ticket is invalid or expired. Please try again.':
    'Il tuo ticket per il reset della password non è valido o è scaduto. Riprova di nuovo.',
  'Password changed': 'Password cambiata',
  'PASSWORD CHANGED': 'PASSWORD CAMBIATA',
  'Password successfully changed. You will now be redirected to the login area.':
    "Password cambiata con successo. Sarai rediretto all'area di login.",
  'Initializing data': 'Inizializzazione dei dati',
  'Form Label': 'Etichetta del Form',
  'Form Name': 'Nome del Form',
  'Icon Identifier': 'Icona del Form',
  'Form Statuses': 'Stati del Form',
  'Relationships': 'Relazioni',
  'A filter with operator "{{operator}}" on field "{{field}}" already exists. Please create a different filter.':
    'Un filtro con operatore "{{operator}}" sul campo "{{field}}" esiste già. Prova a creare un filtro diverso.',
  'A filter with operator "{{operator}}" and value "{{value}}" on field "{{field}}" already exists. Please create a different filter.':
    'Un filtro con operatore "{{operator}}" e valore "{{value}}" sul campo "{{field}}" esiste già. Prova a creare un filtro diverso.',
  'A filter on field "{{field}}" already exists. Please create a different filter.':
    'Un filtro sul campo "{{field}}" esiste già. Prova a creare un filtro diverso.',
  'All': 'Tutti',
  'Any': 'Qualsiasi',
  'FILTER ALREADY EXISTS': 'FILTRO GIÀ ESISTENTE',
  'Create Filter': 'Crea Filtro',
  'Name': 'Nome',
  'Label': 'Etichetta',
  'Priority': 'Priorità',
  'Color': 'Colore',
  'Form Status "{{status}}" saved': 'Stato del form "{{status}}" salvato',
  'FORM STATUS SAVED': 'STATO DEL FORM SALVATO',
  'Theme saved and set as default': 'Tema salvato e scelto come default',
  'THEME SAVED': 'TEMA SALVATO',
  'Theme loaded and set as default': 'Tema caricato e scelto come default',
  'THEME LOADED': 'TEMA CARICATO',
  'Items found': 'Elementi trovati',
  'Additional attributes': 'Attributi aggiuntivi',
  'Attribute name': `Nome dell'attributo`,
  'Attribute value': `Valore dell'attributo`,
  'Customize the columns': 'Personalizza le colonne',
  'Mark all as read': 'Segna tutto come letto',
  'View all notifications': 'Vedi tutte le notifiche',
  'Synchronization complete': 'Sincronizzazione completata',
  'Create Form': 'Crea Form',
  'Choose the type of Form you want to create': 'Scegli il tipo di form che vuoi creare',
  'This form might not be valid. Please review and fill its data':
    'Questo form potrebbe non essere valido. Per favore, controlla e completane i dati',
  'Form History': 'Storico del Form ',
  'There are not any logs available for this form': 'Non sono presenti log per questo form',
};
