/**
 * @license
 * Copyright (C) Gnucoop soc. coop.
 *
 * This file is part of the Dino (dino).
 *
 * Dino (dino) is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * Dino (dino) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
 * General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Dino (dino).
 * If not, see http://www.gnu.org/licenses/.
 *
 */
import {Translation} from '@ajf/core/transloco';
// tslint:disable:max-line-length
export const ITA: Translation = {
  '{{language}} already deleted': '{{language}} già eliminata',
  '(select only one field)': '(seleziona solo un campo)',
  'A {{schema_name}} Form with this exact set of Metrics already exists. Please choose different Metrics': 'Un Form {{schema_name}} con questo preciso set di Metriche esiste già. Per favore, seleziona Metriche diverse',
  'A Metric with this name already exists. Maybe you should choose another': 'Una metrica con questo nome esiste già. Forse dovresti scegliere un altro nome',
  'A filter on field "{{field}}" already exists. Please create a different filter.': 'Un filtro sul campo "{{field}}" esiste già. Prova a creare un filtro diverso.',
  'A filter with operator "{{operator}}" and value "{{value}}" on field "{{field}}" already exists. Please create a different filter.': 'Un filtro con operatore "{{operator}}" e valore "{{value}}" sul campo "{{field}}" esiste già. Prova a creare un filtro diverso.',
  'A filter with operator "{{operator}}" on field "{{field}}" already exists. Please create a different filter.': 'Un filtro con operatore "{{operator}}" sul campo "{{field}}" esiste già. Prova a creare un filtro diverso.',
  'ADDED TO FAVORITES': 'AGGIUNTO AI PREFERITI',
  'Actually, I do remember my password': 'Credo di ricordare la mia password',
  'Add JSON': 'Aggiungi JSON',
  'Add New': 'Aggiungi nuovo',
  'Add New {{schema}} Schema': 'Aggiungi nuovo {{schema}} schema',
  'Add New Report': 'Aggiungi nuovo report',
  'Add New User': 'Aggiungi nuovo utente',
  'Add New User Permissions Group': 'Aggiungi nuovo gruppo di autorizzazioni utente',
  'Add New form': 'Aggiungi nuovo form',
  'Add filters': 'Aggiungi filtri',
  'Add lang label': 'Aggiungi etichetta per la lingua',
  'Add relationship with other forms': 'Aggiungi una relazione con altri form',
  'Additional attributes': 'Attributi aggiuntivi',
  'Additional field': 'Campi addizionali',
  'Aggregation': 'Aggregazione',
  'All': 'Tutti',
  'All items': 'Tutti gli elementi',
  'Already have an account? Login': 'Hai già un account? Accedi',
  'Alter the display of the table by selecting up to 7 columns': 'Modifica la visualizzazione della tabella selezionando fino a 7 colonne',
  'Any': 'Qualsiasi',
  'Apply': 'Applica',
  'Are you sure?': 'Sei sicuro?',
  'Area': 'Area',
  'Attribute name': 'Nome dell\'attributo',
  'Attribute value': 'Valore dell\'attributo',
  'CSV': 'CSV',
  'Cannot delete Schema': 'Impossibile eliminare lo Schema',
  'Case': 'Caso',
  'Case management *': 'Gestione dei casi *',
  'Case of the form': 'Caso del form',
  'Cases': 'Casi',
  'Choose file': 'Seleziona un file',
  'Choose the Action you want to perform': 'Scegli l\'azione da effettuare',
  'Choose the type of Form you want to create': 'Scegli il tipo di form che vuoi creare',
  'Choose which columns should be displayed in the table': 'Scegli quali colonne mostrare nella tabella',
  'Choose which metrics the Public Form Url will refer to, if any, then copy the Url into your Clipboard': 'Scegli a quali metriche sarà riferito il Link pubblico del form, poi copia il Link',
  'Choose your Action': 'Scegli l\'azione',
  'Close': 'Chiudi',
  'Close the dialog and apply filters.': 'Chiudi la finestra e applica dei filtri',
  'Code': 'Codice',
  'Collected Since': 'Raccolto da',
  'Collected Until': 'Raccolto fino a',
  'Color': 'Colore',
  'Confirm': 'Conferma',
  'Coordinates': 'Coordinate',
  'Copy to Clipboard': 'Copia in Memoria',
  'Create': 'Crea',
  'Create Filter': 'Crea Filtro',
  'Create Form': 'Crea Form',
  'Create choices': 'Usa il campo selezionato come lista di opzioni',
  'Creation Date': 'Data di creazione',
  'Credits': 'Crediti',
  'Customize Table': 'Personalizza la tabella',
  'Customize display': 'Personalizza visualizzazione',
  'Customize the columns': 'Personalizza le colonne',
  'Dashboard': 'Pannello di controllo',
  'Delete': 'Elimina',
  'Delete Form Schema': 'Elimina Form Schema',
  'Delete all items': 'Elimina tutti gli elementi',
  'Do you want to': 'Vuoi',
  'Docx': 'Esporta Docx',
  'Donors': 'Donatori',
  'Download': 'Scarica',
  'Duplicate': 'Duplica',
  'Edit': 'Modifica',
  'Edit Form Relationships': 'Modifica le relazioni del form',
  'Edit Form Schema': 'Modifica il Form Schema',
  'Edit all items': 'Modifica tutti gli elementi',
  'Email': 'Email',
  'End Date': 'Data di fine',
  'Exclude': 'Escludi',
  'Export': 'Esporta',
  'Export file saved in your Documents folder': 'File di esportazione salvato nella cartella Documenti',
  'FILTER ALREADY EXISTS': 'FILTRO GIÀ ESISTENTE',
  'FORM DATA': 'DATI DEL FORM',
  'FORM METRICS': 'METRICHE DEL FORM',
  'FORM STATUS SAVED': 'STATO DEL FORM SALVATO',
  'Field to use as label': 'Campo da usare come etichetta',
  'Fields': 'Campi',
  'Fields and formats': 'Campi e formati',
  'Fill the Form': 'Compila il Form',
  'Filter': 'Filtra',
  'Filters': 'Filtri',
  'First page': 'Prima pagina',
  'Forgot your password?': 'Ti sei dimenticato la tua password?',
  'Form History': 'Storico del Form ',
  'Form Label': 'Etichetta del Form',
  'Form Name': 'Nome del Form',
  'Form Schema': 'Form Schema',
  'Form Status': 'Stato del Form',
  'Form Status "{{status}}" saved': 'Stato del form "{{status}}" salvato',
  'Form Statuses': 'Stati del Form',
  'Form fields': 'Campi del form',
  'Forms': 'Form',
  'From date': 'Data di partenza',
  'Full Name': 'Nome completo',
  'I accept the terms and conditions': 'Dichiaro di aver preso visione e di condividere i contenuti della privacy policy',
  'Icon Identifier': 'Icona del Form',
  'Import': 'Importa',
  'Import forms': 'Importa form',
  'Include': 'Includi',
  'Incorrect password': 'Password errata',
  'Initializing data': 'Inizializzazione dei dati',
  'Invalid username and/or password': 'Nome utente e/o password non validi',
  'Item successfully added to your favorites. Favorite Reports will be displayed in your Dashboard.': 'Documento aggiunto con successo ai tuoi preferiti. I tuoi Report preferiti saranno mostrati nella tua Dashboard',
  'Item successfully removed from your favorites.': 'Documento rimosso dai tuoi preferiti',
  'Items found': 'Elementi trovati',
  'Items in page': 'Elementi nella pagina',
  'Items per page:': 'Elementi per pagina:',
  'Label': 'Etichetta',
  'Label fields': 'Campi per l\'etichetta',
  'Language': 'Lingua',
  'Languages': 'Traduzioni',
  'Last page': 'Ultima pagina',
  'Leave a field empty if you do not wish to change the related value of the selected forms': 'Lascia un campo vuoto se non desideri modificarne il valore nei form selezionati',
  'Load the preset': 'Carica il preset',
  'Location': 'Posizione',
  'Location *': 'Posizione *',
  'Location of the collected data': 'Posizione dei dati raccolti',
  'Locations': 'Posizioni',
  'Logo Path': 'Percorso del logo',
  'Mark all as read': 'Segna tutto come letto',
  'Metric': 'Metrica',
  'Metrics': 'Metriche',
  'Metrics Set Behavior': 'Modalità Set di Metriche',
  'Name': 'Nome',
  'New App version ready!': 'Nuova versione dell\'App disponibile!',
  'New User? Create new account': 'Nuovo Utente? Crea un nuovo account',
  'Next page': 'Pagina successiva',
  'No': 'No',
  'No translation': 'Nessuna traduzione',
  'One or more User Groups grant permissions for this Schema. Are you sure you want to delete it?': 'Uno o più Gruppi specificano dei permessi per questo Schema. Sicuro di volerlo eliminare?',
  'One ore more Reports are currently using this Form Schema. Please delete those reports before deleting this Schema.': 'Uno o più Report attualmente impiegano questo Form Schema. Si prega di eliminare quei Report prima di eliminare questo Schema.',
  'Open the advanced filters': 'Apri i filtri avanzati',
  'Organization': 'Organizzazione',
  'Organization *': 'Organizzazione *',
  'Organization associated with the form': 'Organizzazione associata al form',
  'Organizations': 'Organizzazioni',
  'Other Forms depend on this Form Schema and some of its fields. Are you sure you want to delete it?': 'Altri Form dipendono da questo Form Schema e alcuni dei suoi campi. Sicuro di volerlo eliminare?',
  'PASSWORD CHANGED': 'PASSWORD CAMBIATA',
  'PASSWORD RESET LINK SENT': 'RESET TICKET INVIATO',
  'Page {{page}} of {{pages}}': 'Pagina {{page}} di {{pages}}',
  'Parent Area': 'Area genitore',
  'Parent Case': 'Caso genitore',
  'Parent Location': 'Posizione genitore',
  'Parent Organization': 'Organizzazione genitore',
  'Parent Project': 'Progetto genitore',
  'Password': 'Password',
  'Password changed': 'Password cambiata',
  'Password reset link sent to': 'Ticket per resettare la password inviato a',
  'Password successfully changed. You will now be redirected to the login area.': 'Password cambiata con successo. Sarai rediretto all\'area di login.',
  'Pick a preset': 'Scegli un preset',
  'Pick a preset name': 'Scegli un nome preimpostato',
  'Please add a Report to your favorites to view it in the dashboard': 'Aggiungi un Report ai tuoi preferiti per visualizzarlo nella dashboard',
  'Please enter a': 'Si prega di inserire un',
  'Please select a valid': 'Si prega di scegliere un\'opzione valida per',
  'Previous page': 'Pagina precedente',
  'Print': 'Stampa',
  'Priority': 'Priorità',
  'Private': 'Privato',
  'Project': 'Progetto',
  'Project *': 'Progetto *',
  'Project associated with the form': 'Progetto associato al form',
  'Projects': 'Progetti',
  'Public': 'Pubblico',
  'REMOVED FROM FAVORITES': 'RIMOSSO DAI PREFERITI',
  'REPORT DATA': 'DATI DEL REPORT',
  'REPORT METRICS': 'METRICHE DEL REPORT',
  'Relationships': 'Relazioni',
  'Remove': 'Rimuovi',
  'Remove custom translation': 'Rimuovi la traduzione personalizzata',
  'Reports': 'Report',
  'Reuse metrics if name exists': 'Riutilizza le metriche esistenti con lo stesso nome',
  'Save': 'Salva',
  'Save the preset': 'Salva la preimpostazione',
  'Search': 'Cerca',
  'Sectors of Intervention': 'Settori di intervento',
  'Select all fields of': 'Seleziona tutti i campi di',
  'Select fields': 'Selezionare i campi',
  'Select metrics': 'Seleziona le metriche',
  'Select metrics for choices': 'Seleziona le metriche',
  'Select the Form Status': 'Seleziona lo stato del Form',
  'Selects metrics for which data should be included in the form': 'Seleziona le metriche i cui dati devono essere inclusi nel form',
  'Selects metrics to be included as choice options': 'Seleziona le metriche da includere come liste di opzioni',
  'Share Public Url': 'Condividi Link Pubblico',
  'Start Date': 'Data di inizio',
  'Synchronization complete': 'Sincronizzazione completata',
  'THEME LOADED': 'TEMA CARICATO',
  'THEME SAVED': 'TEMA SALVATO',
  'The form has been successfully submitted.': 'Il form è stato inviato correttamente.',
  'Thematic Area': 'Area tematica',
  'Thematic Area *': 'Area tematica *',
  'Thematic Area of the form': 'Area tematica del form',
  'Thematic Areas': 'Aree tematiche',
  'Theme loaded and set as default': 'Tema caricato e scelto come default',
  'Theme saved and set as default': 'Tema salvato e scelto come default',
  'There are not any logs available for this form': 'Non sono presenti log per questo form',
  'There is Data associated with this Schema. Please delete all associated Data before deleting this Schema.': 'Ci sono dati associati a questo Schema. Si prega di eliminare tutti i dati associati prima di eliminare questo Schema.',
  'This form might not be valid. Please review and fill its data': 'Questo form potrebbe non essere valido. Per favore, controlla e completane i dati',
  'This name is already being used.': 'Questo nome è già usato.',
  'This option exports all items without filters. The process may slow down your device.': 'Questa opzione esporta tutti gli elementi senza filtri. Il processo potrebbe rallentare il tuo dispositivo.',
  'To date': 'Fino ad oggi',
  'Translation': 'Traduzione',
  'UNIQUE FORM ALREADY EXISTS': 'UN FORM UNICO ESISTE GIÀ',
  'Undo': 'Annulla',
  'Unique': 'Unico',
  'Unique: only one item with a given exact set of metrics can exist': 'Unico: può esistere un solo documento con un dato set di metriche',
  'Update Date': 'Data di modifica',
  'Update translation': 'Aggiorna traduzione',
  'Upload a jpg or png file': 'Seleziona un file jpg o png',
  'User': 'Utente',
  'Username / email': 'Nome utente/e-mail',
  'Users': 'Utenti',
  'View': 'Vedi',
  'View all notifications': 'Vedi tutte le notifiche',
  'View the Form': 'Vedi il Form',
  'Viewlog': 'Vedi Storico',
  'Visibility': 'Visibilità',
  'Website Url': 'Url del sito',
  'Welcome to DINO': 'Benvenuto in DINO',
  'XLSX': 'XLSX',
  'Yes': 'Si',
  'Your Reset Password ticket is invalid or expired. Please try again.': 'Il tuo ticket per il reset della password non è valido o è scaduto. Riprova di nuovo.',
  'added': 'aggiunto',
  'area': 'area',
  'cancel': 'cancella',
  'case': 'caso',
  'credits': 'crediti',
  'delete': 'elimina',
  'delete icon': 'elimina icona',
  'deleted: custom translations of {{language}}': 'eliminate: traduzioni personalizzate per la lingua {{language}}',
  'error try later': 'errore riprovare',
  'filters': 'filtri',
  'forbidden deleting default key': 'impossibile eliminare una chiave di default',
  'forbidden: delete default translations': 'proibito: eliminare traduzioni di default',
  'key: "{{key}}" removed': 'chiave: "{{key}}" eliminata',
  'lang: {{language}} created': 'lingua: {{language}} creata',
  'lang: {{language}} updated': 'lingua: {{language}} aggiornata',
  'location': 'posizione',
  'modified': 'modificato',
  'organization': 'organizzazione',
  'project': 'progetto',
  'remove: {{language}}': 'rimosso: {{language}}',
  'rows': 'righe',
  'search by': 'cerca per',
  'search by keyword': 'cerca per parola chiave',
  'slide fields': 'campi delle slide',
  'status edit': 'modificare lo stato',
  'the selected items': 'per gli elementi selezionati',
  'the selected schema': 'lo schema selezionato',
  'update:': 'aggiornato:'
};
