/**
 * @license
 * Copyright (C) Gnucoop soc. coop.
 *
 * This file is part of the Dino (dino).
 *
 * Dino (dino) is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * Dino (dino) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
 * General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Dino (dino).
 * If not, see http://www.gnu.org/licenses/.
 *
 */
import {Translation} from '@ajf/core/transloco';
// tslint:disable:max-line-length
export const PRT: Translation = {
  'Customize display': 'Personalizar exibição',
  'Alter the display of the table by selecting up to 7 columns':
    'Altere a exibição da tabela selecionando até 7 colunas',
  'Apply': 'Aplicar',
  'Confirm': 'Confirmar',
  'Do you want to': 'Você deseja',
  'the selected items': 'os itens selecionados',
  'Yes': 'Sim',
  'No': 'Não',
  'Delete all items': 'Excluir todos os itens',
  'Edit all items': 'Editar todos os itens',
  'delete icon': 'ícone de exclusão',
  'delete': 'deletar',
  'Username / email': 'Nome de usuário / e-mail',
  'Password': 'Senha',
  'Invalid username and/or password': 'Nome de usuário e / ou senha inválidos',
  'Customize Table': 'Personalizar tabela',
  'Choose which columns should be displayed in the table':
    'Escolha quais colunas devem ser exibidas na tabela',
  'search by keyword': 'pesquisa por palavra-chave',
  'From date': 'Data inicial',
  'To date': 'Até à data',
  'search by': 'pesquisar por',
  'Open the advanced filters': 'Abra os filtros avançados',
  ' ': '',
  'cancel': 'cancelar',
  'Search': 'Pesquisar',
  'Close': 'Fechar',
  'Pick a preset name': 'Escolha um nome de predefinição',
  'Pick a preset': 'Escolha uma predefinição',
  'Load the preset': 'Carregar a predefinição',
  'Save the preset': 'Salvar a predefinição',
  'Save': 'Salvar',
  'Exclude': 'Excluir',
  'Include': 'Incluir',
  'Dashboard': 'Painel',
  'Forms': 'Formulários',
  'Reports': 'Relatórios',
  'Users': 'Usuários',
  'Metrics': 'Métricas',
  'area': 'área',
  'case': 'caso',
  'location': 'localização',
  'organization': 'organização',
  'project': 'projeto',
  'Case': 'Caso',
  'Location': 'Localização',
  'Organization': 'Organização',
  'Project': 'Projeto',
  'Thematic Area': 'Área temática',
  'XLSX': 'XLSX',
  'CSV': 'CSV',
  'Select fields': 'Selecionar campos',
  'Add New': 'Adicionar novo',
  'Add New form': 'Adicionar novo formulário',
  'Import forms': 'Importar formulários',
  'Import': 'Importar',
  'Add New User Permissions Group': 'Adicionar novo grupo de permissões de usuário',
  'Add New Report': 'Adicionar novo relatório',
  'Add New User': 'Adicionar novo usuário',
  'Add New {{schema}} Schema': 'Adicionar novo esquema de {{schema}}',
  'Items per page:': 'Itens por página:',
  'Next page': 'Página seguinte',
  'Previous page': 'Página anterior',
  'First page': 'Primeira página',
  'Last page': 'Última página',
  'Page {{page}} of {{pages}}': 'Página {{page}} de {{pages}}',
  'Please enter a': 'Por favor, insira um',
  'Please select a valid': 'Por favor, selecione um válido',
  'Thematic Area *': 'Área temática *',
  'Case management *': 'Gestão de caso *',
  'Project *': 'Projeto *',
  'Location *': 'Localização *',
  'Organization *': 'Organização *',
  'Thematic Area of the form': 'Área temática do formulário',
  'Case of the form': 'Caso do formulário',
  'Project associated with the form': 'Projeto associado ao formulário',
  'Location of the collected data': 'Localização dos dados coletados',
  'Organization associated with the form': 'Organização associada ao formulário',
  'Creation Date': 'Data de criação',
  'Update Date': 'Data de atualização',
  'Create': 'Criar',
  'Edit': 'Editar',
  'Choose your Action': 'Escolha a sua ação',
  'Choose the Action you want to perform': 'Escolha a ação que pretende executar',
  'View': 'Ver',
  'Print': 'Imprimir',
  'Docx': 'Exportar Docx',
  'Duplicate': 'Duplicar',
  'Viewlog': 'Ver história',
  'REPORT METRICS': 'MÉTRICAS DO RELATORIO',
  'REPORT DATA': 'DADOS DO RELATORIO',
  'FORM METRICS': 'MÉTRICAS DO FORMULÁRIO',
  'FORM DATA': 'DADOS DO FORMULÁRIO',
  'Collected Since': 'Recolhido desde',
  'Collected Until': 'Recolhido até',
  'Email': 'Email',
  'Full Name': 'Nome completo',
  'Thematic Areas': 'Áreas temáticas',
  'Cases': 'Casos',
  'Locations': 'Localizações',
  'Organizations': 'Organizações',
  'Projects': 'Projetos',
  'Parent Area': 'Área principal',
  'Code': 'Código',
  'Parent case': 'Caso principal',
  'Parent Location': 'Localização principal',
  'Coordinates': 'Coordenadas',
  'Parent Organization': 'Organização principal',
  'Logo Path': 'Caminho do logotipo',
  'Website Url': 'Url do site',
  'Parent Project': 'Projeto principal',
  'Sectors of Intervention': 'Setores de Intervenção',
  'Donors': 'Doadores',
  'Start Date': 'Data de início',
  'End Date': 'Data final',
  'User': 'Utilizador',
  'Area': 'Área',
  'Are you sure?': 'Tem certeza?',
  'Undo': 'Desfazer',
  'Download': 'Download',
  'Export': 'Exportar',
  'Remove custom translation': 'Remover tradução personalizada',
  'Update translation': 'Atualizar tradução',
  'rows': 'linhas',
  'added': 'adicionado',
  'modified': 'modificado',
  'Add lang label': 'Adicionar rótulo de idioma',
  'Add JSON': 'Adicionar JSON',
  'Remove': 'Remover',
  'Translation': 'Tradução',
  'Language': 'Linguagem',
  'No translation': 'Sem tradução',
  'remove: {{language}}': 'remover: {{language}}',
  'error try later': 'erro tente mais tarde',
  '{{language}} already deleted': '{{language}} já deletado',
  'lang: {{language}} updated': 'linguagem: {{language}} atualizado',
  'lang: {{language}} created': 'linguagem: {{language}} criado',
  'forbidden: delete default translations': 'proibido: excluir traduções padrão',
  'deleted: custom translations of {{language}}':
    'excluído: traduções personalizadas de {{language}}',
  "key: '{{key}}' removed": "chave: '{{key}}' removida",
  'forbidden deleting default key': 'proibido excluir chave padrão',
  'update:': 'atualizado:',
  'Reuse metrics if name exists': 'Reutilizar métricas se o nome existir',
  'Choose file': 'Escolha um arquivo',
  'Filter': 'Filtrar',
  'A Metric with this name already exists. Maybe you should choose another':
    'Já existe uma métrica com este nome. Talvez você devesse escolher outro',
  'Visibility': 'Visibilidade',
  'Private': 'Privado',
  'Public': 'Público',
  'Welcome to DINO': 'Bem-vindo à DINO',
  'Please add a Report to your favorites to view it in the dashboard':
    'Por favor adicione um Relatório aos seus favoritos para o visualizar no painel de bordo',
  'Item successfully added to your favorites. Favorite Reports will be displayed in your Dashboard.':
    'Item adicionado com sucesso aos seus favoritos. Os relatórios favoritos serão exibidos no seu Painel de Controlo.',
  'ADDED TO FAVORITES': 'ADICIONADO AOS FAVORITOS',
  'Item successfully removed from your favorites.': 'Item removido com sucesso dos seus favoritos.',
  'REMOVED FROM FAVORITES': 'REMOVIDO DOS FAVORITOS',
  'Password reset link sent to': 'Ligação para redefinição de senha enviada para',
  'PASSWORD RESET LINK SENT': 'LINK DE REDEFINIÇÃO DE SENHA ENVIADO',
  'Incorrect password': 'Palavra-passe incorrecta',
  'Your Reset Password ticket is invalid or expired. Please try again.':
    'O seu bilhete de Reset Password é inválido ou expirou. Por favor, tente novamente.',
  'Password changed': 'Senha alterada',
  'PASSWORD CHANGED': 'ALTERAÇÃO DE SENHA',
  'Password successfully changed. You will now be redirected to the login area.':
    'Senha alterada com sucesso. Será agora redireccionado para a área de login.',
  'Initializing data': 'Inicialização de dados',
  'Form Label': 'Etiqueta do formulário',
  'Form Name': 'Nome do formulário',
  'Icon Identifier': 'Ícone do formulário',
  'Form Status': 'Estado do formulário',
  'Form Statuses': 'Estado dos formulários',
  'Relationships': 'Relacionamentos',
  'A filter with operator "{{operator}}" on field "{{field}}" already exists. Please create a different filter.':
    'Já existe um filtro com o operador "{{{operator}}" no campo "{{{field}}". Por favor, crie um filtro diferente.',
  'A filter with operator "{{operator}}" and value "{{value}}" on field "{{field}}" already exists. Please create a different filter.':
    'Já existe um filtro com operador "{{{operator}}" e valor "{{{value}}" no campo "{{{field}}". Por favor, crie um filtro diferente.',
  'A filter on field "{{field}}" already exists. Please create a different filter.':
    'Já existe um filtro no campo "{{{field}}". Por favor, crie um filtro diferente.',
  'All': 'Todos',
  'Any': 'Qualquer',
  'FILTER ALREADY EXISTS': 'O FILTRO JÁ EXISTE',
  'Create Filter': 'Criar Filtro',
  'Name': 'Nome',
  'Label': 'Etiqueta',
  'Priority': 'Prioridade',
  'Color': 'Cor',
  'Form Status "{{status}}" saved': 'Estado "{{status}}" do formulàrio guardado',
  'FORM STATUS SAVED': 'ESTADO DO FORMULÁRIO GUARDADO',
  'Theme saved and set as default': 'Tema guardado e definido como padrão',
  'THEME SAVED': 'TEMA SALVADO',
  'Theme loaded and set as default': 'Tema carregado e definido como padrão',
  'THEME LOADED': 'TEMA CARREGADO',
  'Items found': 'Itens encontrados',
  'Additional attributes': 'Atributos adicionais',
  'Attribute name': 'Nome do atributo',
  'Attribute value': 'Valor do atributo',
  'Customize the columns': 'Personalize as colunas',
  'Mark all as read': 'Marca tudo como lido',
  'View all notifications': 'Ver todas as notificações',
  'Synchronization complete': 'Sincronização completa',
  'Create Form': 'Criar formulário',
  'Choose the type of Form you want to create': 'Escolha o tipo de Formulário que deseja criar',
  'This form might not be valid. Please review and fill its data':
    'Este formulário pode não ser válido. Favor rever e preencher os seus dados',
  'Form History': 'História do formulário',
  'There are not any logs available for this form':
    'Não há nenhum registo disponível para este formulário',
  'Export file saved in your Documents folder':
    'Ficheiro de exportação guardado na sua pasta Documentos',
  'Fill the Form': 'Preencher o formulário',
  'View the Form': 'Ver o formulário',
  'New App version ready!': 'Nova versão da App pronta!',
  'Leave a field empty if you do not wish to change the related value of the selected forms':
    'Deixar um campo vazio se não pretender alterar o valor relacionado com os formulários seleccionados',
  'Edit Form Schema': 'Editar esquema de formulário',
  'Share Public Url': 'Partilhar url público',
  'Choose which metrics the Public Form Url will refer to, if any, then copy the Url into your Clipboard':
    'Escolha as métricas a que o Url do Formulário Público fará referência, se for o caso, e depois copie o Url para a sua memória',
  'Copy to Clipboard': 'Copiar na memória',
  'Unique': 'Único',
  'A {{schema_name}} Form with this exact set of Metrics already exists. Please choose different Metrics':
    'Já existe um formulário {{schema_name}} com este conjunto exato de métricas. Por favor, escolha uma métrica diferente',
  'UNIQUE FORM ALREADY EXISTS': 'JÁ EXISTE UM FORMULÁRIO ÚNICO',
  'Unique: only one item with a given exact set of metrics can exist':
    'Único: só pode existir um item com um determinado conjunto exato de métricas',
  'Metrics Set Behavior': 'Comportamento do conjunto de métricas',
  'Edit Form Relationships': 'Editar relações de formulários',
  'Selects metrics for which data should be included in the form':
    'Selecciona métricas para as quais os dados devem ser incluídos no formulário',
  'Select metrics': 'Selecciona métricas',
  'Selects metrics to be included as choice options':
    'Selecciona métricas a serem incluídas como opções de escolha',
  'Select metrics for choices': 'Selecciona métricas',
  'Add relationship with other forms': 'Adicionar relação com outros formulários',
  'Form Schema': 'Formulários',
  'Fields': 'Campos',
  'Form fields': 'Campos de formulário',
  'Metric': 'Métrica',
  'Create choices': 'Utilizar o campo selecionado como opção de escolha',
  '(select only one field)': '(selecionar apenas um campo)',
  'Field to use as label': 'Campo a utilizar como etiqueta',
  'Label fields': 'Campos de etiquetas',
  'Additional field': 'Campo adicional',
  'Delete': 'Deletar',
  'Items in page': 'Itens na página',
  'All items': 'Todos os itens',
  'filters': 'filtros',
  'Close the dialog and apply filters.': 'Feche a caixa de diálogo e aplique alguns filtros.',
  'Add filters': 'Adicionar filtros',
  'This option exports all items without filters. The process may slow down your device.':
    'Esta opção exporta todos os itens sem filtros. O processo pode tornar o seu dispositivo mais lento.',
  'Filters': 'Filtros',
  'Fields and formats': 'Campos e formatos',
  'splitted xlsx': 'xlsx dividido',
  'Select all fields of': 'Selecionar todos os campos de',
  'slide fields': 'campos de slides',
  'Delete Form Schema': 'Eliminar esquema de formulário',
  'the selected schema': 'o esquema selecionado',
  'Cannot delete Schema': 'Não é possível eliminar o esquema',
  'There is Data associated with this Schema. Please delete all associated Data before deleting this Schema.':
    'Existem dados associados a este esquema. Eliminar todos os dados associados antes de eliminar este esquema.',
  'One ore more Reports are currently using this Form Schema. Please delete those reports before deleting this Schema.':
    'Um ou mais relatórios estão atualmente a utilizar este esquema de formulário. Por favor, elimine esses relatórios antes de eliminar este esquema.',
  'Other Forms depend on this Form Schema and some of its fields. Are you sure you want to delete it?':
    'Outros formulários dependem deste esquema de formulário e de alguns dos seus campos. Tem a certeza de que pretende eliminá-lo?',
  'One or more User Groups grant permissions for this Schema. Are you sure you want to delete it?':
    'Um ou mais grupos de utilizadores concedem permissões para este esquema. Tem a certeza de que pretende eliminá-lo?',
};
