/**
 * @license
 * Copyright (C) Gnucoop soc. coop.
 *
 * This file is part of the Dino (dino).
 *
 * Dino (dino) is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * Dino (dino) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
 * General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Dino (dino).
 * If not, see http://www.gnu.org/licenses/.
 *
 */
import {Translation} from '@ajf/core/transloco';
// tslint:disable:max-line-length
export const PRT: Translation = {
  '{{language}} already deleted': '{{language}} já deletado',
  '(select only one field)': '(selecionar apenas um campo)',
  'A {{schema_name}} Form with this exact set of Metrics already exists. Please choose different Metrics': 'Já existe um formulário {{schema_name}} com este conjunto exato de métricas. Por favor, escolha uma métrica diferente',
  'A Metric with this name already exists. Maybe you should choose another': 'Já existe uma métrica com este nome. Talvez você devesse escolher outro',
  'A filter on field "{{field}}" already exists. Please create a different filter.': 'Já existe um filtro no campo "{{{field}}". Por favor, crie um filtro diferente.',
  'A filter with operator "{{operator}}" and value "{{value}}" on field "{{field}}" already exists. Please create a different filter.': 'Já existe um filtro com operador "{{{operator}}" e valor "{{{value}}" no campo "{{{field}}". Por favor, crie um filtro diferente.',
  'A filter with operator "{{operator}}" on field "{{field}}" already exists. Please create a different filter.': 'Já existe um filtro com o operador "{{{operator}}" no campo "{{{field}}". Por favor, crie um filtro diferente.',
  'ADDED TO FAVORITES': 'ADICIONADO AOS FAVORITOS',
  'Add JSON': 'Adicionar JSON',
  'Add New': 'Adicionar novo',
  'Add New {{schema}} Schema': 'Adicionar novo esquema de {{schema}}',
  'Add New Report': 'Adicionar novo relatório',
  'Add New User': 'Adicionar novo usuário',
  'Add New User Permissions Group': 'Adicionar novo grupo de permissões de usuário',
  'Add New form': 'Adicionar novo formulário',
  'Add filters': 'Adicionar filtros',
  'Add lang label': 'Adicionar rótulo de idioma',
  'Add relationship with other forms': 'Adicionar relação com outros formulários',
  'Additional attributes': 'Atributos adicionais',
  'Additional field': 'Campo adicional',
  'All': 'Todos',
  'All items': 'Todos os itens',
  'Alter the display of the table by selecting up to 7 columns': 'Altere a exibição da tabela selecionando até 7 colunas',
  'Any': 'Qualquer',
  'Apply': 'Aplicar',
  'Are you sure?': 'Tem certeza?',
  'Area': 'Área',
  'Attribute name': 'Nome do atributo',
  'Attribute value': 'Valor do atributo',
  'CSV': 'CSV',
  'Cannot delete Schema': 'Não é possível eliminar o esquema',
  'Case': 'Caso',
  'Case management *': 'Gestão de caso *',
  'Case of the form': 'Caso do formulário',
  'Cases': 'Casos',
  'Choose file': 'Escolha um arquivo',
  'Choose the Action you want to perform': 'Escolha a ação que pretende executar',
  'Choose the type of Form you want to create': 'Escolha o tipo de Formulário que deseja criar',
  'Choose which columns should be displayed in the table': 'Escolha quais colunas devem ser exibidas na tabela',
  'Choose which metrics the Public Form Url will refer to, if any, then copy the Url into your Clipboard': 'Escolha as métricas a que o Url do Formulário Público fará referência, se for o caso, e depois copie o Url para a sua memória',
  'Choose your Action': 'Escolha a sua ação',
  'Close': 'Fechar',
  'Close the dialog and apply filters.': 'Feche a caixa de diálogo e aplique alguns filtros.',
  'Code': 'Código',
  'Collected Since': 'Recolhido desde',
  'Collected Until': 'Recolhido até',
  'Color': 'Cor',
  'Confirm': 'Confirmar',
  'Coordinates': 'Coordenadas',
  'Copy to Clipboard': 'Copiar na memória',
  'Create': 'Criar',
  'Create Filter': 'Criar Filtro',
  'Create Form': 'Criar formulário',
  'Create choices': 'Utilizar o campo selecionado como opção de escolha',
  'Creation Date': 'Data de criação',
  'Credits': 'Créditos',
  'Customize Table': 'Personalizar tabela',
  'Customize display': 'Personalizar exibição',
  'Customize the columns': 'Personalize as colunas',
  'Dashboard': 'Painel',
  'Delete': 'Deletar',
  'Delete Form Schema': 'Eliminar esquema de formulário',
  'Delete all items': 'Excluir todos os itens',
  'Do you want to': 'Você deseja',
  'Docx': 'Exportar Docx',
  'Donors': 'Doadores',
  'Download': 'Download',
  'Duplicate': 'Duplicar',
  'Edit': 'Editar',
  'Edit Form Relationships': 'Editar relações de formulários',
  'Edit Form Schema': 'Editar esquema de formulário',
  'Edit all items': 'Editar todos os itens',
  'Email': 'Email',
  'End Date': 'Data final',
  'Exclude': 'Excluir',
  'Export': 'Exportar',
  'Export file saved in your Documents folder': 'Ficheiro de exportação guardado na sua pasta Documentos',
  'FILTER ALREADY EXISTS': 'O FILTRO JÁ EXISTE',
  'FORM DATA': 'DADOS DO FORMULÁRIO',
  'FORM METRICS': 'MÉTRICAS DO FORMULÁRIO',
  'FORM STATUS SAVED': 'ESTADO DO FORMULÁRIO GUARDADO',
  'Field to use as label': 'Campo a utilizar como etiqueta',
  'Fields': 'Campos',
  'Fields and formats': 'Campos e formatos',
  'Fill the Form': 'Preencher o formulário',
  'Filter': 'Filtrar',
  'Filters': 'Filtros',
  'First page': 'Primeira página',
  'Form History': 'História do formulário',
  'Form Label': 'Etiqueta do formulário',
  'Form Name': 'Nome do formulário',
  'Form Schema': 'Formulários',
  'Form Status': 'Estado do formulário',
  'Form Status "{{status}}" saved': 'Estado "{{status}}" do formulàrio guardado',
  'Form Statuses': 'Estado dos formulários',
  'Form fields': 'Campos de formulário',
  'Forms': 'Formulários',
  'From date': 'Data inicial',
  'Full Name': 'Nome completo',
  'Icon Identifier': 'Ícone do formulário',
  'Import': 'Importar',
  'Import forms': 'Importar formulários',
  'Include': 'Incluir',
  'Incorrect password': 'Palavra-passe incorrecta',
  'Initializing data': 'Inicialização de dados',
  'Invalid username and/or password': 'Nome de usuário e / ou senha inválidos',
  'Item successfully added to your favorites. Favorite Reports will be displayed in your Dashboard.': 'Item adicionado com sucesso aos seus favoritos. Os relatórios favoritos serão exibidos no seu Painel de Controlo.',
  'Item successfully removed from your favorites.': 'Item removido com sucesso dos seus favoritos.',
  'Items found': 'Itens encontrados',
  'Items in page': 'Itens na página',
  'Items per page:': 'Itens por página:',
  'Label': 'Etiqueta',
  'Label fields': 'Campos de etiquetas',
  'Language': 'Linguagem',
  'Last page': 'Última página',
  'Leave a field empty if you do not wish to change the related value of the selected forms': 'Deixar um campo vazio se não pretender alterar o valor relacionado com os formulários seleccionados',
  'Load the preset': 'Carregar a predefinição',
  'Location': 'Localização',
  'Location *': 'Localização *',
  'Location of the collected data': 'Localização dos dados coletados',
  'Locations': 'Localizações',
  'Logo Path': 'Caminho do logotipo',
  'Mark all as read': 'Marca tudo como lido',
  'Metric': 'Métrica',
  'Metrics': 'Métricas',
  'Metrics Set Behavior': 'Comportamento do conjunto de métricas',
  'Name': 'Nome',
  'New App version ready!': 'Nova versão da App pronta!',
  'Next page': 'Página seguinte',
  'No': 'Não',
  'No translation': 'Sem tradução',
  'One or more User Groups grant permissions for this Schema. Are you sure you want to delete it?': 'Um ou mais grupos de utilizadores concedem permissões para este esquema. Tem a certeza de que pretende eliminá-lo?',
  'One ore more Reports are currently using this Form Schema. Please delete those reports before deleting this Schema.': 'Um ou mais relatórios estão atualmente a utilizar este esquema de formulário. Por favor, elimine esses relatórios antes de eliminar este esquema.',
  'Open the advanced filters': 'Abra os filtros avançados',
  'Organization': 'Organização',
  'Organization *': 'Organização *',
  'Organization associated with the form': 'Organização associada ao formulário',
  'Organizations': 'Organizações',
  'Other Forms depend on this Form Schema and some of its fields. Are you sure you want to delete it?': 'Outros formulários dependem deste esquema de formulário e de alguns dos seus campos. Tem a certeza de que pretende eliminá-lo?',
  'PASSWORD CHANGED': 'ALTERAÇÃO DE SENHA',
  'PASSWORD RESET LINK SENT': 'LINK DE REDEFINIÇÃO DE SENHA ENVIADO',
  'Page {{page}} of {{pages}}': 'Página {{page}} de {{pages}}',
  'Parent Area': 'Área principal',
  'Parent Location': 'Localização principal',
  'Parent Organization': 'Organização principal',
  'Parent Project': 'Projeto principal',
  'Parent case': 'Caso principal',
  'Password': 'Senha',
  'Password changed': 'Senha alterada',
  'Password reset link sent to': 'Ligação para redefinição de senha enviada para',
  'Password successfully changed. You will now be redirected to the login area.': 'Senha alterada com sucesso. Será agora redireccionado para a área de login.',
  'Pick a preset': 'Escolha uma predefinição',
  'Pick a preset name': 'Escolha um nome de predefinição',
  'Please add a Report to your favorites to view it in the dashboard': 'Por favor adicione um Relatório aos seus favoritos para o visualizar no painel de bordo',
  'Please enter a': 'Por favor, insira um',
  'Please select a valid': 'Por favor, selecione um válido',
  'Previous page': 'Página anterior',
  'Print': 'Imprimir',
  'Priority': 'Prioridade',
  'Private': 'Privado',
  'Project': 'Projeto',
  'Project *': 'Projeto *',
  'Project associated with the form': 'Projeto associado ao formulário',
  'Projects': 'Projetos',
  'Public': 'Público',
  'REMOVED FROM FAVORITES': 'REMOVIDO DOS FAVORITOS',
  'REPORT DATA': 'DADOS DO RELATORIO',
  'REPORT METRICS': 'MÉTRICAS DO RELATORIO',
  'Relationships': 'Relacionamentos',
  'Remove': 'Remover',
  'Remove custom translation': 'Remover tradução personalizada',
  'Reports': 'Relatórios',
  'Reuse metrics if name exists': 'Reutilizar métricas se o nome existir',
  'Save': 'Salvar',
  'Save the preset': 'Salvar a predefinição',
  'Search': 'Pesquisar',
  'Sectors of Intervention': 'Setores de Intervenção',
  'Select all fields of': 'Selecionar todos os campos de',
  'Select fields': 'Selecionar campos',
  'Select metrics': 'Selecciona métricas',
  'Select metrics for choices': 'Selecciona métricas',
  'Selects metrics for which data should be included in the form': 'Selecciona métricas para as quais os dados devem ser incluídos no formulário',
  'Selects metrics to be included as choice options': 'Selecciona métricas a serem incluídas como opções de escolha',
  'Share Public Url': 'Partilhar url público',
  'Start Date': 'Data de início',
  'Synchronization complete': 'Sincronização completa',
  'THEME LOADED': 'TEMA CARREGADO',
  'THEME SAVED': 'TEMA SALVADO',
  'The form has been successfully submitted.': 'O formulário foi enviado com sucesso.',
  'Thematic Area': 'Área temática',
  'Thematic Area *': 'Área temática *',
  'Thematic Area of the form': 'Área temática do formulário',
  'Thematic Areas': 'Áreas temáticas',
  'Theme loaded and set as default': 'Tema carregado e definido como padrão',
  'Theme saved and set as default': 'Tema guardado e definido como padrão',
  'There are not any logs available for this form': 'Não há nenhum registo disponível para este formulário',
  'There is Data associated with this Schema. Please delete all associated Data before deleting this Schema.': 'Existem dados associados a este esquema. Eliminar todos os dados associados antes de eliminar este esquema.',
  'This form might not be valid. Please review and fill its data': 'Este formulário pode não ser válido. Favor rever e preencher os seus dados',
  'This name is already being used.': 'Este nome já está a ser utilizado.',
  'This option exports all items without filters. The process may slow down your device.': 'Esta opção exporta todos os itens sem filtros. O processo pode tornar o seu dispositivo mais lento.',
  'To date': 'Até à data',
  'Translation': 'Tradução',
  'UNIQUE FORM ALREADY EXISTS': 'JÁ EXISTE UM FORMULÁRIO ÚNICO',
  'Undo': 'Desfazer',
  'Unique': 'Único',
  'Unique: only one item with a given exact set of metrics can exist': 'Único: só pode existir um item com um determinado conjunto exato de métricas',
  'Update Date': 'Data de atualização',
  'Update translation': 'Atualizar tradução',
  'User': 'Utilizador',
  'Username / email': 'Nome de usuário / e-mail',
  'Users': 'Usuários',
  'View': 'Ver',
  'View all notifications': 'Ver todas as notificações',
  'View the Form': 'Ver o formulário',
  'Viewlog': 'Ver história',
  'Visibility': 'Visibilidade',
  'Website Url': 'Url do site',
  'Welcome to DINO': 'Bem-vindo à DINO',
  'XLSX': 'XLSX',
  'Yes': 'Sim',
  'Your Reset Password ticket is invalid or expired. Please try again.': 'O seu bilhete de Reset Password é inválido ou expirou. Por favor, tente novamente.',
  'added': 'adicionado',
  'area': 'área',
  'cancel': 'cancelar',
  'case': 'caso',
  'credits': 'créditos',
  'delete': 'deletar',
  'delete icon': 'ícone de exclusão',
  'deleted: custom translations of {{language}}': 'excluído: traduções personalizadas de {{language}}',
  'error try later': 'erro tente mais tarde',
  'filters': 'filtros',
  'forbidden deleting default key': 'proibido excluir chave padrão',
  'forbidden: delete default translations': 'proibido: excluir traduções padrão',
  'key: "{{key}}" removed': 'chave: "{{key}}" removida',
  'lang: {{language}} created': 'linguagem: {{language}} criado',
  'lang: {{language}} updated': 'linguagem: {{language}} atualizado',
  'location': 'localização',
  'modified': 'modificado',
  'organization': 'organização',
  'project': 'projeto',
  'remove: {{language}}': 'remover: {{language}}',
  'rows': 'linhas',
  'search by': 'pesquisar por',
  'search by keyword': 'pesquisa por palavra-chave',
  'slide fields': 'campos de slides',
  'splitted xlsx': 'xlsx dividido',
  'the selected items': 'os itens selecionados',
  'the selected schema': 'o esquema selecionado',
  'update:': 'atualizado:'
};
