/**
 * @license
 * Copyright (C) Gnucoop soc. coop.
 *
 * This file is part of the Dino (dino).
 *
 * Dino (dino) is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * Dino (dino) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
 * General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Dino (dino).
 * If not, see http://www.gnu.org/licenses/.
 *
 */
import {Translation} from '@ajf/core/transloco';
// tslint:disable:max-line-length
export const PRT: Translation = {
  '{{language}} already deleted': '{{language}} já deletado',
  '(select only one field)': '(selecionar apenas um campo)',
  'A {{schema_name}} Form with this exact set of Metrics already exists. Please choose different Metrics':
    'Já existe um formulário {{schema_name}} com este conjunto exato de métricas. Por favor, escolha uma métrica diferente',
  'A Metric with this name already exists. Maybe you should choose another':
    'Já existe uma métrica com este nome. Talvez você devesse escolher outro',
  'A filter on field "{{field}}" already exists. Please create a different filter.':
    'Já existe um filtro no campo "{{field}}". Por favor, crie um filtro diferente.',
  'A filter with operator "{{operator}}" and value "{{value}}" on field "{{field}}" already exists. Please create a different filter.':
    'Já existe um filtro com operador "{{operator}}" e valor "{{value}}" no campo "{{field}}". Por favor, crie um filtro diferente.',
  'A filter with operator "{{operator}}" on field "{{field}}" already exists. Please create a different filter.':
    'Já existe um filtro com o operador "{{operator}}" no campo "{{field}}". Por favor, crie um filtro diferente.',
  'ADDED TO FAVORITES': 'ADICIONADO AOS FAVORITOS',
  'API KEY MISSING': 'Chave da API ausente',
  'API Key is': 'A chave da API é',
  'Accent Color': 'Cor de destaque',
  'Accent color': 'Cor de destaque',
  'Accept': 'Aceitar',
  'Actually, I do remember my password': 'Na verdade, eu me lembro da minha senha',
  'Add JSON': 'Adicionar JSON',
  'Add New': 'Adicionar novo',
  'Add New {{schema}} Schema': 'Adicionar novo esquema de {{schema}}',
  'Add New Report': 'Adicionar novo relatório',
  'Add New User': 'Adicionar novo usuário',
  'Add New User Permissions Group': 'Adicionar novo grupo de permissões de usuário',
  'Add New form': 'Adicionar novo formulário',
  'Add filters': 'Adicionar filtros',
  'Add lang label': 'Adicionar rótulo de idioma',
  'Add more': 'Adicione mais',
  'Add relationship with other forms': 'Adicionar relação com outros formulários',
  'Additional attributes': 'Atributos adicionais',
  'Additional attributes in choice': 'Atributos adicionais na escolha',
  'Additional field': 'Campo adicional',
  'All': 'Todos',
  'All items': 'Todos os itens',
  'Already existing metrics': 'Métricas já existentes',
  'Already have an account? Login': 'Já tem uma conta? Conecte-se',
  'Alter the display of the table by selecting up to 7 columns':
    'Altere a exibição da tabela selecionando até 7 colunas',
  'Any': 'Qualquer',
  'Apply': 'Aplicar',
  'Are you sure?': 'Tem certeza?',
  'Area': 'Área',
  'Attribute name': 'Nome do atributo',
  'Attribute names': 'Nomes de atributos',
  'Attribute value': 'Valor do atributo',
  'Available items': 'Itens disponíveis',
  'Backup Data': 'Dados de backup',
  'CSV': 'CSV',
  'Cannot delete Schema': 'Não é possível eliminar o esquema',
  'Case': 'Caso',
  'Case management *': 'Gestão de caso *',
  'Case of the form': 'Caso do formulário',
  'Cases': 'Casos',
  'Change Password': 'Alterar a senha',
  'Chat with your data': 'Converse com seus dados',
  'Check that these form status names exist':
    'Verifique se esses nomes de status do formulário existem',
  'Check that these metric ids exist for': 'Verifique se esses IDs métricos existem para',
  'Check that these user ids exist': 'Verifique se esses IDs de usuário existem',
  'Choose Video source': 'Escolha fonte de vídeo',
  'Choose file': 'Escolha um arquivo',
  'Choose the Action you want to perform': 'Escolha a ação que pretende executar',
  'Choose the type of Form you want to create': 'Escolha o tipo de Formulário que deseja criar',
  'Choose which columns should be displayed in the table':
    'Escolha quais colunas devem ser exibidas na tabela',
  'Choose which metrics the Public Form Url will refer to, if any, then copy the Url into your Clipboard':
    'Escolha as métricas a que o Url do Formulário Público fará referência, se for o caso, e depois copie o Url para a sua memória',
  'Choose your Action': 'Escolha a sua ação',
  'Close': 'Fechar',
  'Close the dialog and apply filters.': 'Feche a caixa de diálogo e aplique alguns filtros.',
  'Code': 'Código',
  'Code number': 'Código',
  'Collected Since': 'Recolhido desde',
  'Collected Until': 'Recolhido até',
  'Collected since': 'Coletado desde então',
  'Collected until': 'Coletado até',
  'Color': 'Cor',
  'Confirm': 'Confirmar',
  'Confirm New Password': 'Confirme nova senha',
  'Confirm Password': 'Confirme sua senha',
  'Coordinates': 'Coordenadas',
  'Copy to Clipboard': 'Copiar na memória',
  'Create': 'Criar',
  'Create Filter': 'Criar Filtro',
  'Create Form': 'Criar formulário',
  'Create choices': 'Utilizar o campo selecionado como opção de escolha',
  'Create new Status': 'Crie novo status',
  'Creation Date': 'Data de criação',
  'Credits': 'Créditos',
  'Current Password': 'Senha atual',
  'Customize Table': 'Personalizar tabela',
  'Customize display': 'Personalizar exibição',
  'Customize the columns': 'Personalize as colunas',
  'DINO-AI API Key not found.': 'Chave da API dino-ai não encontrada.',
  'DINO-AI Credits': 'DINO-AI Credits',
  'Dashboard': 'Painel',
  'Default': 'Padrão',
  'Delete': 'Deletar',
  'Delete Form Schema': 'Eliminar esquema de formulário',
  'Delete all items': 'Excluir todos os itens',
  'Delete Report Schema': 'Eliminar esquema de relatório',
  'Dino AI will fill it for you': 'Dino ai vai preencher para você',
  'Do you want to': 'Você deseja',
  'Docx': 'Exportar Docx',
  "Don't import metrics if name exists": 'Não importe métricas de importação se houver nome',
  'Donors': 'Doadores',
  'Download': 'Download',
  'Duplicate': 'Duplicar',
  'Edit': 'Editar',
  'Edit Form Relationships': 'Editar relações de formulários',
  'Edit Form Schema': 'Editar esquema de formulário',
  'Edit all items': 'Editar todos os itens',
  'Edit Report Schema': 'Editar esquema de relatório',
  'Email': 'Email',
  'End Date': 'Data final',
  'Enter the name of the metrics attributes to be added inside the choice, separated by commas. They will be used in the choice_filter.':
    'Digite o nome dos atributos de métricas a serem adicionados dentro da escolha, separados por vírgulas. Eles serão usados ​​no Choice_Filter.',
  'Enter your DataChat API key': 'Digite sua chave de API de datachat',
  'Exclude': 'Excluir',
  'Expires on': 'Expira em',
  'Export': 'Exportar',
  'Export as:': 'Exportar como:',
  'Export file saved in your Documents folder':
    'Ficheiro de exportação guardado na sua pasta Documentos',
  'Export items': 'Exportar itens',
  'FILTER ALREADY EXISTS': 'O FILTRO JÁ EXISTE',
  'FORM DATA': 'DADOS DO FORMULÁRIO',
  'FORM METRICS': 'MÉTRICAS DO FORMULÁRIO',
  'FORM STATUS SAVED': 'ESTADO DO FORMULÁRIO GUARDADO',
  'Field to use as label': 'Campo a utilizar como etiqueta',
  'Fields': 'Campos',
  'Fields and formats': 'Campos e formatos',
  'File imported successfully': 'Arquivo importado com sucesso',
  'File not imported': 'Arquivo não importado',
  'File not imported!': 'Arquivo não importado!',
  'File not imported! ': 'Arquivo não importado!',
  'File not imported! Columns must match formschema fields.':
    'Arquivo não importado! As colunas devem corresponder aos campos formschema.',
  'File not imported! Error during create new metrics':
    'Arquivo não importado! Erro durante Criar novas métricas',
  'File not imported! Error on import metrics.':
    'Arquivo não importado! Erro nas métricas de importação.',
  'File not imported! Errors in metrics with parents.':
    'Arquivo não importado! Erros em métricas com os pais.',
  'File not imported! This metrics are mandatory':
    'Arquivo não importado! Essas métricas são obrigatórias',
  'File not imported: no valid metrics to import found in the file.':
    'Arquivo não importado: nenhuma métrica válida a ser importada encontrada no arquivo.',
  'File not imported: only users with the admin role can import metrics.':
    'Arquivo não importado: apenas os usuários com a função de administrador podem importar métricas.',
  'File partially imported': 'Arquivo parcialmente importado',
  'Fill the Form': 'Preencher o formulário',
  'Fill the Report': 'Preencha o relatório',
  'Filter': 'Filtrar',
  'Filter condition': 'Condição de filtro',
  'Filters': 'Filtros',
  'First page': 'Primeira página',
  'Forgot your password?': 'Esqueceu sua senha?',
  'Form Fields': 'Campos do formulário',
  'Form History': 'História do formulário',
  'Form Label': 'Etiqueta do formulário',
  'Form Metrics': 'Métricas de formulário',
  'Form Name': 'Nome do formulário',
  'Form Schema': 'Formulários',
  'Form Schemas': 'Esquemas de formulário',
  'Form Status': 'Estado do formulário',
  'Form Status "{{status}}" saved': 'Estado "{{status}}" do formulàrio guardado',
  'Form Statuses': 'Estado dos formulários',
  'Form fields': 'Campos de formulário',
  'Forms': 'Formulários',
  'Forms Filled': 'Formulários preenchidos',
  'From date': 'Data inicial',
  'Full Name': 'Nome completo',
  'Generate Report': 'Gerar relatório',
  'Generating report prompt': 'Gerando prompt de relatório',
  'Go to url': 'Vá para URL',
  'Group items': 'Itens do grupo',
  'Group name': 'Nome do grupo',
  'I accept the terms and conditions': 'Eu aceito os termos e condições',
  'Icon Identifier': 'Ícone do formulário',
  'Icon Set': 'Conjunto de ícones',
  'If specified, only forms completed with a creation date within the range will be included in the report.':
    'Se especificado, apenas os formulários concluídos com uma data de criação dentro do intervalo serão incluídos no relatório.',
  'Image preview': 'Visualização de imagem',
  'Import': 'Importar',
  'Import errors for metrics with parent.': 'Erros de importação para métricas com pai.',
  'Import errors for metrics without parent.': 'Erros de importação para métricas sem pai.',
  'Import forms': 'Importar formulários',
  'Import metrics': 'Importar métricas',
  'Imported metrics': 'Métricas importadas',
  'Importing file...': 'Importando arquivo ...',
  'In the latter case, no filter will be applied to the completed forms based on the creation date.':
    'Neste último caso, nenhum filtro será aplicado aos formulários preenchidos com base na data da criação.',
  'Include': 'Incluir',
  'Incorrect email': 'Email incorreto',
  'Incorrect email and/or password': 'Email e/ou senha incorretos',
  'Incorrect password': 'Palavra-passe incorrecta',
  'Initializing data': 'Inicialização de dados',
  'Insert a formula to filter metrics, using metric fields or attributes': 'Insira uma fórmula para filtrar métricas, utilizando campos ou atributos de métricas. Use: attribute = \'val\' ou attribute != true ou attribute = false ou date_start >= \'2024-04-2\'',
  'Invalid API Key': 'Chave inválida da API',
  'Invalid email and/or password': 'Email inválido e/ou senha',
  'Invalid metrics': 'Métricas inválidas',
  'Invalid username and/or password': 'Nome de usuário e / ou senha inválidos',
  'Item successfully added to your favorites. Favorite Reports will be displayed in your Dashboard.':
    'Item adicionado com sucesso aos seus favoritos. Os relatórios favoritos serão exibidos no seu Painel de Controlo.',
  'Item successfully removed from your favorites.': 'Item removido com sucesso dos seus favoritos.',
  'Items': 'Items',
  'Items found': 'Itens encontrados',
  'Items in page': 'Itens na página',
  'Items per page:': 'Itens por página:',
  'Label': 'Etiqueta',
  'Label fields': 'Campos de etiquetas',
  'Language': 'Linguagem',
  'Last page': 'Última página',
  'Leave a field empty if you do not wish to change the related value of the selected forms':
    'Deixar um campo vazio se não pretender alterar o valor relacionado com os formulários seleccionados',
  'Load': 'Carregar',
  'Load the preset': 'Carregar a predefinição',
  'Location': 'Localização',
  'Location *': 'Localização *',
  'Location of the collected data': 'Localização dos dados coletados',
  'Locations': 'Localizações',
  'Login with': 'Login com',
  'Logo Path': 'Caminho do logotipo',
  'Mark all as read': 'Marca tudo como lido',
  'Metric': 'Métrica',
  'Metrics': 'Métricas',
  'Metrics Set Behavior': 'Comportamento do conjunto de métricas',
  'Metrics with invalid parent': 'Métricas com pai inválido',
  'Name': 'Nome',
  'Namespace': 'Espaço para nome',
  'New App version ready!': 'Nova versão da App pronta!',
  'New Password': 'Nova Senha',
  'New User? Create new account': 'Novo usuário? Crie uma nova conta',
  'Next': 'Próximo',
  'Next page': 'Próxima página',
  'No': 'Não',
  'No Forms were found': 'Nenhuma forma foi encontrada',
  'No Forms were found for this Report': 'Nenhuma forma foi encontrada para este relatório',
  'No file uploaded yet.': 'Nenhum arquivo enviado ainda.',
  'No metric manager or metric name was provided':
    'Nenhum gerente métrico ou nome métrico foi fornecido',
  'No translation': 'Sem tradução',
  'One or more User Groups grant permissions for this Schema. Are you sure you want to delete it?':
    'Um ou mais grupos de utilizadores concedem permissões para este esquema. Tem a certeza de que pretende eliminá-lo?',
  'One ore more Reports are currently using this Form Schema. Please delete those reports before deleting this Schema.':
    'Um ou mais relatórios estão atualmente a utilizar este esquema de formulário. Por favor, elimine esses relatórios antes de eliminar este esquema.',
  'Only metrics without parents were created.': 'Métricas não -não -que foram criadas os pais.',
  'Oops! Something went wrong checking': 'Opa! Algo deu errado verificando',
  'Oops! We could not retrieve your checkout session. Please try again':
    'Opa! Não foi possível recuperar sua sessão de checkout. Por favor, tente novamente',
  'Open the advanced filters': 'Abra os filtros avançados',
  'or': 'ou',
  'Organization': 'Organização',
  'Organization *': 'Organização *',
  'Organization associated with the form': 'Organização associada ao formulário',
  'Organizations': 'Organizações',
  'Other Forms depend on this Form Schema and some of its fields. Are you sure you want to delete it?':
    'Outros formulários dependem deste esquema de formulário e de alguns dos seus campos. Tem a certeza de que pretende eliminá-lo?',
  'PASSWORD CHANGED': 'ALTERAÇÃO DE SENHA',
  'PASSWORD RESET LINK SENT': 'LINK DE REDEFINIÇÃO DE SENHA ENVIADO',
  'Page {{page}} of {{pages}}': 'Página {{page}} de {{pages}}',
  'Parent Area': 'Área principal',
  'Parent Location': 'Localização principal',
  'Parent Organization': 'Organização principal',
  'Parent Project': 'Projeto principal',
  'Parent case': 'Caso principal',
  'Password': 'Senha',
  'Password changed': 'Senha alterada',
  'Password reset link sent to': 'Ligação para redefinição de senha enviada para',
  'Password successfully changed. You will now be redirected to the login area.':
    'Senha alterada com sucesso. Será agora redireccionado para a área de login.',
  'Pick a preset': 'Escolha uma predefinição',
  'Pick a preset name': 'Escolha um nome de predefinição',
  'Please add a Report to your favorites to view it in the dashboard':
    'Por favor adicione um Relatório aos seus favoritos para o visualizar no painel de bordo',
  'Please enter a': 'Por favor, insira um',
  'Please select a valid': 'Por favor, selecione um válido',
  'Previous page': 'Página anterior',
  'Primary Color': 'Cor primária',
  'Primary color': 'Cor primária',
  'Print': 'Imprimir',
  'Priority': 'Prioridade',
  'Privacy Policy': 'política de Privacidade',
  'Private': 'Privado',
  'Project': 'Projeto',
  'Project *': 'Projeto *',
  'Project associated with the form': 'Projeto associado ao formulário',
  'Projects': 'Projetos',
  'Public': 'Público',
  'Purchase complete!': 'Compre completo!',
  'Query condition': 'Condição de consulta',
  'RECORDING ERROR': 'Erro de gravação',
  'REMOVED FROM FAVORITES': 'REMOVIDO DOS FAVORITOS',
  'REPORT DATA': 'DADOS DO RELATORIO',
  'REPORT METRICS': 'MÉTRICAS DO RELATORIO',
  'Record': 'Registre',
  'Transcribe the Form': 'Transcreva o formulário',
  'Record your Form': 'Registre seu formulário',
  'Relationships': 'Relacionamentos',
  'Remove': 'Remover',
  'Remove custom translation': 'Remover tradução personalizada',
  'Report Name': 'Nome do relatório',
  'Reports': 'Relatórios',
  'Required Metrics': 'Métricas necessárias',
  'Restore Data': 'Restaurar dados',
  'Restoring Data...': 'Restaurando dados ...',
  'Resyncing {{collection}} attempt {{retrySyncAttempts}}':
    'Sincronização de {{collection}} tentativa {{retrySyncAttempts}}',
  'Reuse metrics if name exists': 'Reutilizar métricas se o nome existir',
  'Save': 'Salvar',
  'Save draft': 'Salve o rascunho',
  'Save form': 'Salvar forma',
  'Save report': 'Salvar relatório',
  'Save the preset': 'Salvar a predefinição',
  'Search': 'Pesquisar',
  'Search available items': 'Pesquisar itens disponíveis',
  'Sectors of Intervention': 'Setores de Intervenção',
  'Select all fields of': 'Selecionar todos os campos de',
  'Select fields': 'Selecionar campos',
  'Select metrics': 'Selecciona métricas',
  'Select metrics for choices': 'Selecciona métricas',
  'Select the Form Status': 'Selecione o status do formulário',
  'Selects metrics for which data should be included in the form':
    'Selecciona métricas para as quais os dados devem ser incluídos no formulário',
  'Selects metrics to be included as choice options':
    'Selecciona métricas a serem incluídas como opções de escolha',
  'Selects the metrics to be included as choice options in the form schema. The name of the new choice origin will be $metricName_metric_choice.':
    'Seleciona as métricas a serem incluídas como opções de escolha no esquema do formulário. O nome da nova origem da escolha será $ metricname_choice_metric. (e.g project_metric_choice ou case_metric_choice)',
  'Share Public Url': 'Partilhar url público',
  'Show Map': 'Mostrar mapa',
  'Something went wrong while recording audio': 'Algo deu errado ao gravar áudio',
  'Something went wrong while transcribing audio': 'Algo deu errado enquanto transcia áudio',
  "Sorry, you don't have enough Credits!": 'Desculpe, você não tem créditos suficientes!',
  'Sources': 'Fontes',
  'Specify a date range to filter the data (optional).':
    'Especifique um intervalo de datas para filtrar os dados (opcional).',
  'Start Date': 'Data de início',
  'Start Dino Tour': 'Start Dino Tour',
  'Status Level': 'Nível de status',
  'Stop Recording': 'Parar a gravação',
  'Synchronization complete': 'Sincronização completa',
  'Synchronization complete with errors. Could not synchronize: {{formattedCollectionsWithProblems}}. Please check your notifications.':
    'Sincronização concluída com erros. Não foi possível sincronizar: {{formattedCollectionsWithProblems}}. Verifique as suas notificações.',
  'THEME LOADED': 'TEMA CARREGADO',
  'THEME SAVED': 'TEMA SALVADO',
  'TRANSCRIPTION ERROR': 'Erro de transcrição',
  'The corresponding graphql query condition to filter metrics':
    'A condição de consulta grafql correspondente para filtrar métricas',
  'The form has been successfully submitted.': 'O formulário foi enviado com sucesso.',
  'Thematic Area': 'Área temática',
  'Thematic Area *': 'Área temática *',
  'Thematic Area of the form': 'Área temática do formulário',
  'Thematic Areas': 'Áreas temáticas',
  'Theme loaded and set as default': 'Tema carregado e definido como padrão',
  'Theme saved and set as default': 'Tema guardado e definido como padrão',
  'There are not any logs available for this form':
    'Não há nenhum registo disponível para este formulário',
  'There is Data associated with this Schema. Please delete all associated Data before deleting this Schema.':
    'Existem dados associados a este esquema. Eliminar todos os dados associados antes de eliminar este esquema.',
  'This form might not be valid. Please review and fill its data':
    'Este formulário pode não ser válido. Favor rever e preencher os seus dados',
  'This name is already being used.': 'Este nome já está a ser utilizado.',
  'This option exports all items without filters. The process may slow down your device.':
    'Esta opção exporta todos os itens sem filtros. O processo pode tornar o seu dispositivo mais lento.',
  'To date': 'Até à data',
  'Total paid': 'Total pago',
  'Transcribe': 'Transcrever',
  'Translation': 'Tradução',
  'Tutorials': 'Tutoriais',
  'UNIQUE FORM ALREADY EXISTS': 'JÁ EXISTE UM FORMULÁRIO ÚNICO',
  'URL COPIED': 'URL copiado',
  'Undo': 'Desfazer',
  'Unique': 'Único',
  'Unique: only one item with a given exact set of metrics can exist':
    'Único: só pode existir um item com um determinado conjunto exato de métricas',
  'Update Date': 'Data de atualização',
  'Update translation': 'Atualizar tradução',
  'Upload a file': 'Carregue um arquivo',
  'Upload a jpg or png file': 'Carregue um arquivo jpg ou png',
  'Upload an xls or csv file to import metrics:':
    'Carregue um arquivo XLS ou CSV para importar métricas:',
  'Use selected field (only one allowed) as choice option. The name of the new choice origin added to the form schema will be $fieldName_choice.':
    'Use o campo selecionado (apenas um permitido) como opção de escolha. O nome da nova origem da escolha adicionada ao esquema do formulário será $ fieldname_choice.',
  'User': 'Utilizador',
  'Username / email': 'Nome de usuário / e-mail',
  'Users': 'Usuários',
  'View': 'Ver',
  'View Map': 'Ver mapa',
  'View all notifications': 'Ver todas as notificações',
  'View the Form': 'Ver o formulário',
  'View the Report': 'Veja o relatório',
  'Viewlog': 'Ver história',
  'Visibility': 'Visibilidade',
  'Warning Color': 'Cor de aviso',
  'Warning color': 'Cor de aviso',
  'Website Url': 'Url do site',
  'Welcome to DINO': 'Bem-vindo à DINO',
  'XLSX': 'XLSX',
  'Yes': 'Sim',
  'You can purchase more Credits here': 'Você pode comprar mais créditos aqui',
  'You can specify only one of the two extremes of the range, or neither.':
    'Pode especificar apenas um dos dois extremos do intervalo, ou nenhum.',
  'You have unsynced data. Please click the Sync icon.':
    'Você tem dados não sincronizados. Clique no ícone de sincronização.',
  'You now have': 'Você agora tem',
  'Your DINO-AI Credits': 'Seus créditos de DINO-AI',
  'Your Reset Password ticket is invalid or expired. Please try again.':
    'O seu bilhete de Reset Password é inválido ou expirou. Por favor, tente novamente.',
  'added': 'adicionado',
  'and more': 'e mais',
  'area': 'área',
  'cancel': 'cancelar',
  'case': 'caso',
  'credits': 'créditos',
  'csv': 'csv',
  'delete': 'deletar',
  'delete icon': 'ícone de exclusão',
  'deleted: custom translations of {{language}}':
    'excluído: traduções personalizadas de {{language}}',
  'duplicated in the file': 'duplicado no arquivo',
  'edit icon': 'Editar ícone',
  'error try later': 'erro tente mais tarde',
  'filters': 'filtros',
  'forbidden deleting default key': 'proibido excluir chave padrão',
  'forbidden: delete default translations': 'proibido: excluir traduções padrão',
  'forms created': 'formulários criados',
  'key: "{{key}}" removed': 'chave: "{{key}}" removida',
  'lang: {{language}} created': 'linguagem: {{language}} criado',
  'lang: {{language}} updated': 'linguagem: {{language}} atualizado',
  'language': 'linguagem',
  'location': 'localização',
  'missing or invalid columns': 'colunas ausentes ou inválidas',
  'missing or invalid fields': 'Campos ausentes ou inválidos',
  'modified': 'modificado',
  'of': 'de',
  'organization': 'organização',
  'print badge': 'imprimir o cartão',
  'project': 'projeto',
  'remove: {{language}}': 'remover: {{language}}',
  'required': 'obrigatório',
  'rows': 'linhas',
  'search by': 'pesquisar por',
  'search by keyword': 'pesquisa por palavra-chave',
  'slide fields': 'campos de slides',
  'splitted xlsx': 'xlsx dividido',
  'the selected items': 'os itens selecionados',
  'the selected schema': 'o esquema selecionado',
  'update:': 'atualizado:',
  'xlsx': 'xlsx',
};
