
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gnucoop.github.io/docs.dinoapp.io/es/interface/">
      
      
        <link rel="prev" href="../getting-started/reset-password/">
      
      
        <link rel="next" href="../dashboard/">
      
      
        
          <link rel="alternate" href="/docs.dinoapp.io/en/" hreflang="en">
        
          <link rel="alternate" href="/docs.dinoapp.io/it/" hreflang="it">
        
          <link rel="alternate" href="/docs.dinoapp.io/es/" hreflang="es">
        
          <link rel="alternate" href="/docs.dinoapp.io/fr/" hreflang="fr">
        
          <link rel="alternate" href="/docs.dinoapp.io/pt/" hreflang="pt">
        
          <link rel="alternate" href="/docs.dinoapp.io/uk/" hreflang="uk">
        
          <link rel="alternate" href="/docs.dinoapp.io/ar/" hreflang="ar">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Interfaz y Navegación - Documentación Dinoapp</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#navegacion-e-interfaz" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Documentación Dinoapp" class="md-header__button md-logo" aria-label="Documentación Dinoapp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentación Dinoapp
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Interfaz y Navegación
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/it/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/es/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/fr/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/pt/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/uk/" hreflang="uk" class="md-select__link">
              Українська
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/ar/" hreflang="ar" class="md-select__link">
              العربية
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentación Dinoapp" class="md-nav__button md-logo" aria-label="Documentación Dinoapp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentación Dinoapp
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Primeros Pasos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Primeros Pasos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Iniciar Sesión
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/reset-password/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restablecer la Contraseña
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Interfaz y Navegación
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Interfaz y Navegación
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#navegacion-lateral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navegación Lateral
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#barra-de-herramientas-superior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barra de Herramientas Superior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sincronizacion-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sincronización de Datos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notificaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notificaciones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#area-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Área de Usuario
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Área de Usuario">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cambiar-contrasena" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cambiar Contraseña
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claves-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claves API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creditos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Créditos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tema-dino" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tema DINO
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutoriales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tutoriales
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copia-de-seguridad-y-restauracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copia de Seguridad y Restauración
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panel de Control
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formularios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formularios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Descripción General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forms/edit-form-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editar esquema de formulario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forms/edit-form/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editar un formulario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forms/forms-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapa de Formularios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forms/datachat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datachat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Informes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Informes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Descripción General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/edit-report-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editar Esquema de Informe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/edit-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editar Informe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Métricas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Métricas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Descripción General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/areas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Áreas temáticas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agregación
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notificaciones
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../public-forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formularios Públicos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administración
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administración
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../administration/users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestionar Usuarios y Grupos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../administration/languages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestionar Idiomas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../administration/users-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lista de Usuarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../administration/groups-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lista de grupos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#navegacion-lateral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navegación Lateral
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#barra-de-herramientas-superior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barra de Herramientas Superior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sincronizacion-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sincronización de Datos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notificaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notificaciones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#area-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Área de Usuario
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Área de Usuario">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cambiar-contrasena" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cambiar Contraseña
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claves-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claves API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creditos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Créditos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tema-dino" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tema DINO
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutoriales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tutoriales
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copia-de-seguridad-y-restauracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copia de Seguridad y Restauración
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<hr />
<p>title: Navegación e Interfaz
description: Una visión general de la aplicación Dino: la barra de herramientas, la navegación lateral, las notificaciones, la sincronización de datos y el área de usuario.</p>
<hr />
<h1 id="navegacion-e-interfaz">Navegación e Interfaz</h1>
<p>La interfaz de Dino consta de una barra de herramientas superior y un menú de navegación lateral que están presentes en todas las páginas después de iniciar sesión.</p>
<p><img alt="Vista principal de la página de navegación" src="../imgs/interface/index.png" /></p>
<hr />
<h2 id="navegacion-lateral">Navegación Lateral</h2>
<p>El menú lateral permite desplazarse entre las áreas principales de la aplicación.</p>
<p><strong>Secciones estándar</strong> (visibles para todos los usuarios autenticados):</p>
<table>
<thead>
<tr>
<th>Sección</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Panel de control</td>
<td>La pantalla de inicio.</td>
</tr>
<tr>
<td>Formularios</td>
<td>Formularios de recolección de datos y envíos.</td>
</tr>
<tr>
<td>Informes</td>
<td>Informes generados.</td>
</tr>
<tr>
<td>Agregación</td>
<td>Vista unificada de los envíos de múltiples formularios.</td>
</tr>
<tr>
<td>Métricas</td>
<td>Datos de referencia (proyectos, ubicaciones, organizaciones, etc.). <em>(Oculto para usuarios solo invitados.)</em></td>
</tr>
<tr>
<td>GPT</td>
<td>Asistente de IA (DinoGPT).</td>
</tr>
</tbody>
</table>
<p><strong>Secciones de administración</strong> (visibles solo para administradores, mostradas debajo de un separador):</p>
<table>
<thead>
<tr>
<th>Sección</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Usuarios</td>
<td>Cuentas de usuario y grupos de permisos.</td>
</tr>
<tr>
<td>Idiomas</td>
<td>Gestión de traducciones de la interfaz.</td>
</tr>
</tbody>
</table>
<p>En pantallas grandes, el menú siempre está visible a la izquierda. En pantallas más pequeñas se contrae y se puede abrir con el <strong>botón de menú</strong> (icono de hamburguesa) en la barra de herramientas superior. En cualquier tamaño de pantalla, haga clic en el botón de menú para expandir las etiquetas del menú o contraerlas a solo iconos.</p>
<hr />
<h2 id="barra-de-herramientas-superior">Barra de Herramientas Superior</h2>
<p>La barra de herramientas en la parte superior de la pantalla contiene los siguientes controles, de izquierda a derecha:</p>
<ul>
<li><strong>Alternar menú</strong> — abre o contrae el menú lateral.</li>
<li><strong>Logotipo</strong> — muestra el logotipo de su organización.</li>
<li><strong>Indicador de nueva versión</strong> — aparece un icono de descarga cuando hay una nueva versión de Dino disponible. Haga clic para recargar la aplicación y aplicar la actualización.</li>
<li><strong>Créditos DINO-AI</strong> — muestra su saldo de créditos de IA restante como una insignia. Haga clic para abrir el <a href="#área-de-usuario">Área de Usuario</a> en el panel de Créditos. <em>(Visible solo si se ha configurado una clave API de DINO-AI.)</em></li>
<li><strong>Alternar modo oscuro/claro</strong> — un icono de sol, un control deslizante y un icono de luna. Use el control deslizante para cambiar entre temas claro y oscuro. <em>(Oculto en móvil — use el Área de Usuario en su lugar.)</em></li>
<li><strong>Icono de información</strong> — pase el cursor para ver la información de versión de esta instalación.</li>
<li><strong>Icono de ayuda</strong> — abre la lista de reproducción de tutoriales de Dino en una nueva pestaña.</li>
<li><strong>Icono de configuración</strong> — abre el <a href="#área-de-usuario">Área de Usuario</a>.</li>
<li><strong>Icono de sincronización</strong> — muestra el estado actual de sincronización de datos. Haga clic para iniciar una sincronización manual.</li>
<li><strong>Campana de notificaciones</strong> — muestra el número de notificaciones no leídas como una insignia. La campana suena cuando llegan nuevas notificaciones. Consulte <a href="#notificaciones">Notificaciones</a> más abajo.</li>
<li><strong>Selector de idioma</strong> — cambia el idioma de la interfaz.</li>
<li><strong>Nombre de usuario</strong> — haga clic para abrir el <a href="#área-de-usuario">Área de Usuario</a>.</li>
<li><strong>Icono de cerrar sesión</strong> — haga clic para cerrar sesión. El icono aparece atenuado mientras hay una sincronización en curso o cuando el dispositivo está desconectado; no se puede cerrar sesión en esos estados.</li>
</ul>
<hr />
<h2 id="sincronizacion-de-datos">Sincronización de Datos</h2>
<p>Dino sincroniza sus datos con el servidor en segundo plano. El <strong>icono de sincronización</strong> en la barra de herramientas muestra el estado actual:</p>
<table>
<thead>
<tr>
<th>Icono</th>
<th>Significado</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sync</code> (estático)</td>
<td>Todos los datos están actualizados.</td>
</tr>
<tr>
<td><code>sync_problem</code> (pulsante)</td>
<td>Tiene cambios locales que aún no se han sincronizado. Haga clic para iniciar una sincronización.</td>
</tr>
<tr>
<td><code>sync</code> (girando)</td>
<td>Hay una sincronización en curso.</td>
</tr>
<tr>
<td><code>sync_disabled</code></td>
<td>El dispositivo está desconectado; la sincronización no está disponible.</td>
</tr>
<tr>
<td><code>sync</code> con insignia <code>!</code></td>
<td>Se encontró un problema de sincronización. Consulte sus notificaciones para más detalles.</td>
</tr>
</tbody>
</table>
<p>Cuando se completa una sincronización, aparece brevemente una notificación en la parte inferior de la pantalla:</p>
<ul>
<li><em>"Sincronización completada"</em> — todos los datos se sincronizaron correctamente.</li>
<li><em>"Sincronización completada con errores. No se pudo sincronizar: [elementos]. Por favor, revise sus notificaciones."</em> — una o más colecciones de datos no pudieron sincronizarse. También se crea una notificación en su lista de notificaciones.</li>
</ul>
<hr />
<h2 id="notificaciones">Notificaciones</h2>
<p>Haga clic en el <strong>icono de campana</strong> en la barra de herramientas para abrir el menú desplegable de notificaciones. La insignia en la campana muestra el número de mensajes no leídos.</p>
<p><img alt="Menú desplegable de notificaciones abierto" src="../imgs/interface/index-notifications.png" /></p>
<p>Desde el menú desplegable puede:</p>
<ol>
<li><strong>Hacer clic en una notificación</strong> para marcarla como leída.</li>
<li><strong>Hacer clic en el botón de flecha</strong> en una notificación (si está presente) para navegar directamente al área correspondiente de la aplicación.</li>
<li><strong>Marcar todo como leído</strong> — marca todas las notificaciones actuales como leídas.</li>
<li><strong>Ver todas las notificaciones</strong> — navega a la página completa de <a href="../notifications/">Notificaciones</a>.</li>
</ol>
<hr />
<h2 id="area-de-usuario">Área de Usuario</h2>
<p>Haga clic en el <strong>icono de configuración</strong>, su <strong>nombre de usuario</strong> o el <strong>contador de Créditos DINO-AI</strong> para abrir el cuadro de diálogo del Área de Usuario. Muestra su nombre completo y dirección de correo electrónico en la parte superior.</p>
<p><img alt="Cuadro de diálogo del área de usuario abierto" src="../imgs/interface/index-user-area.png" /></p>
<h3 id="cambiar-contrasena">Cambiar Contraseña</h3>
<ol>
<li>Ingrese su <strong>Contraseña actual</strong>.</li>
<li>Ingrese una <strong>Nueva contraseña</strong>.</li>
<li><strong>Confirme la nueva contraseña</strong>.</li>
<li>Haga clic en el botón de flecha para guardar.</li>
</ol>
<p>Aparecerá un mensaje de error si la contraseña actual es incorrecta o si las nuevas contraseñas no coinciden.</p>
<h3 id="claves-api">Claves API</h3>
<p>Vea o establezca su <strong>Clave API de DINO-AI</strong>. Una vez almacenada una clave válida, se muestra en modo de solo lectura. Use el icono de ojo para mostrar u ocultar la clave, y el icono de copia para copiarla al portapapeles.</p>
<h3 id="creditos">Créditos</h3>
<p>Muestra su <strong>saldo de créditos DINO-AI</strong> actual. Si hay una integración de pago configurada, hay un botón <strong>Agregar más</strong> disponible para comprar créditos adicionales.</p>
<div class="admonition tip">
<p class="admonition-title">Visibilidad</p>
<p>Esta sección solo es visible cuando se ha configurado una clave API de DINO-AI.</p>
</div>
<h3 id="tema-dino">Tema DINO</h3>
<p>Personalice el esquema de colores de la aplicación:</p>
<ul>
<li><strong>Color primario</strong>, <strong>Color de acento</strong>, <strong>Color de advertencia</strong> — haga clic en los campos de color para abrir un selector de color.</li>
<li><strong>Nombre de preajuste</strong> — escriba o seleccione un nombre para guardar o cargar un preajuste de color.</li>
<li>Haga clic en <strong>Guardar</strong> para guardar los colores actuales como un preajuste con nombre, o en <strong>Cargar</strong> para aplicar un preajuste guardado.</li>
</ul>
<p>En móvil, también aparece aquí un <strong>alternador de modo oscuro/claro</strong>.</p>
<h3 id="tutoriales">Tutoriales</h3>
<p>Haga clic en <strong>Iniciar Recorrido por Dino</strong> para reiniciar el recorrido guiado de la aplicación desde el principio.</p>
<div class="admonition tip">
<p class="admonition-title">Disponibilidad</p>
<p>Esta sección solo se muestra si el recorrido guiado está configurado en su instalación.</p>
</div>
<h3 id="copia-de-seguridad-y-restauracion">Copia de Seguridad y Restauración</h3>
<p><em>(Solo administradores, si está habilitado.)</em></p>
<ul>
<li><strong>Respaldar datos</strong> — descarga una exportación completa de la base de datos de la aplicación como un archivo JSON.</li>
<li><strong>Restaurar datos</strong> — sube un archivo JSON previamente exportado para restaurar la base de datos.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Precaución al Restaurar</p>
<p>Restaurar datos reemplazará la base de datos actual. Esta acción no se puede deshacer.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>