
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Apprenez à consulter, ajouter, modifier, supprimer et rechercher des domaines thématiques dans la section de gestion des métriques de Dino.">
      
      
      
        <link rel="canonical" href="https://gnucoop.github.io/docs.dinoapp.io/fr/metrics/areas/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../aggregation/">
      
      
        
          <link rel="alternate" href="/docs.dinoapp.io/en/" hreflang="en">
        
          <link rel="alternate" href="/docs.dinoapp.io/it/" hreflang="it">
        
          <link rel="alternate" href="/docs.dinoapp.io/es/" hreflang="es">
        
          <link rel="alternate" href="/docs.dinoapp.io/fr/" hreflang="fr">
        
          <link rel="alternate" href="/docs.dinoapp.io/pt/" hreflang="pt">
        
          <link rel="alternate" href="/docs.dinoapp.io/uk/" hreflang="uk">
        
          <link rel="alternate" href="/docs.dinoapp.io/ar/" hreflang="ar">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Gérer les valeurs des métriques – Domaines thématiques - Documentation Dinoapp</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gerer-les-valeurs-des-metriques-domaines-thematiques" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Documentation Dinoapp" class="md-header__button md-logo" aria-label="Documentation Dinoapp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation Dinoapp
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gérer les valeurs des métriques – Domaines thématiques
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/it/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/es/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/fr/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/pt/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/uk/" hreflang="uk" class="md-select__link">
              Українська
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/ar/" hreflang="ar" class="md-select__link">
              العربية
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentation Dinoapp" class="md-nav__button md-logo" aria-label="Documentation Dinoapp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentation Dinoapp
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Démarrage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Démarrage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connexion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/reset-password/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Réinitialiser le Mot de Passe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface et Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tableau de Bord
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formulaires
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formulaires
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/edit-form-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modifier le schéma du formulaire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/edit-form/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modifier une formulaire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carte des formulaires
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/datachat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datachat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rapports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rapports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/edit-report-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modifier le schéma de rapport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/edit-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modifier un rapport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Métriques
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Métriques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Domaines thématiques
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Domaines thématiques
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ce-que-vous-voyez" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ce que vous voyez
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#travailler-avec-les-domaines-thematiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Travailler avec les domaines thématiques
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Travailler avec les domaines thématiques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ajouter-un-nouveau-domaine-thematique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ajouter un nouveau domaine thématique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifier-un-domaine-existant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifier un domaine existant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulter-les-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consulter les détails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supprimer-un-domaine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supprimer un domaine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recherche-et-filtrage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recherche et filtrage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporter-la-liste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporter la liste
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions-groupees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions groupées
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naviguer-avec-le-fil-dariane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naviguer avec le fil d'Ariane
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pages-connexes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pages connexes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agrégation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../public-forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formulaires Publics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gérer les Utilisateurs et Groupes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/languages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gérer les Langues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/users-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Liste des Utilisateurs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/groups-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Liste des groupes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ce-que-vous-voyez" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ce que vous voyez
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#travailler-avec-les-domaines-thematiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Travailler avec les domaines thématiques
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Travailler avec les domaines thématiques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ajouter-un-nouveau-domaine-thematique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ajouter un nouveau domaine thématique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifier-un-domaine-existant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifier un domaine existant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulter-les-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consulter les détails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supprimer-un-domaine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supprimer un domaine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recherche-et-filtrage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recherche et filtrage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporter-la-liste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporter la liste
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions-groupees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions groupées
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naviguer-avec-le-fil-dariane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naviguer avec le fil d'Ariane
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pages-connexes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pages connexes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="gerer-les-valeurs-des-metriques-domaines-thematiques">Gérer les valeurs des métriques – Domaines thématiques</h1>
<p>La page <strong>Domaines thématiques</strong> (accessible depuis la section Métriques) vous permet d'organiser vos données de métriques par catégories hiérarchiques. Vous pouvez ici consulter, créer, modifier et supprimer des domaines thématiques, ainsi que filtrer et exporter la liste.</p>
<p><img alt="Vue principale de la page Gérer les valeurs des métriques" src="../../imgs/metrics/areas.png" /></p>
<h2 id="ce-que-vous-voyez">Ce que vous voyez</h2>
<ul>
<li><strong>Le fil d'Ariane</strong> en haut indique votre emplacement actuel dans l'application.</li>
<li>Le tableau principal liste tous les domaines thématiques, avec des colonnes telles que <strong>Nom du domaine</strong>, <strong>Domaine parent</strong> et (si configuré) d'autres attributs. Vous pouvez personnaliser les colonnes visibles en cliquant sur l'icône <strong>view_week</strong> dans l'en-tête.</li>
<li>Une <strong>barre de recherche</strong> et un <strong>panneau de filtre</strong> vous permettent de trouver des domaines par mot-clé, plage de dates ou autres métadonnées.</li>
<li>Le bouton <strong>Exporter</strong> (cloud_download) permet de télécharger la liste actuelle sous forme de fichier.</li>
<li>Deux boutons d'action flottants sont disponibles :<ul>
<li><strong>+ (Ajouter)</strong> – crée un nouveau domaine thématique.</li>
<li><strong>cloud_upload</strong> – importe des domaines à partir d'un fichier externe.</li>
</ul>
</li>
</ul>
<h2 id="travailler-avec-les-domaines-thematiques">Travailler avec les domaines thématiques</h2>
<h3 id="ajouter-un-nouveau-domaine-thematique">Ajouter un nouveau domaine thématique</h3>
<ol>
<li>Cliquez sur le bouton flottant <strong>+</strong>.</li>
<li>Dans la boîte de dialogue qui s'ouvre, remplissez les champs obligatoires (par ex., <strong>Nom du domaine</strong>, <strong>Domaine parent</strong>).</li>
<li>Cliquez sur <strong>Créer</strong> pour enregistrer le nouveau domaine.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Domaine parent</p>
<p>Pour créer un sous-domaine, sélectionnez un <strong>Domaine parent</strong> dans la liste déroulante. Si laissé vide, le nouveau domaine devient une entrée de premier niveau.</p>
</div>
<h3 id="modifier-un-domaine-existant">Modifier un domaine existant</h3>
<ol>
<li>Trouvez le domaine que vous souhaitez modifier dans le tableau.</li>
<li>Cliquez sur l'icône <strong>edit</strong> (crayon) dans la colonne des actions de la ligne.</li>
<li>Modifiez les champs dans la boîte de dialogue et cliquez sur <strong>Enregistrer</strong>.</li>
</ol>
<h3 id="consulter-les-details">Consulter les détails</h3>
<ul>
<li>Cliquez sur l'icône <strong>visibility</strong> pour ouvrir une boîte de dialogue en lecture seule affichant tous les champs du domaine.</li>
<li>Vous pouvez également <strong>cliquer sur une ligne</strong> pour la développer et révéler les éventuels sous-domaines (si la hiérarchie est configurée).</li>
</ul>
<h3 id="supprimer-un-domaine">Supprimer un domaine</h3>
<ol>
<li>Cliquez sur l'icône <strong>delete</strong> (corbeille) dans la colonne des actions de la ligne.</li>
<li>Confirmez la suppression dans la boîte de dialogue qui apparaît.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Considérations sur la suppression</p>
<p>La suppression d'un domaine parent peut affecter les sous-domaines. Dino vous avertira s'il existe des éléments associés. Procédez avec prudence.</p>
</div>
<h2 id="recherche-et-filtrage">Recherche et filtrage</h2>
<ul>
<li>Utilisez le champ de <strong>recherche par mot-clé</strong> en haut de la liste pour filtrer les domaines par nom.</li>
<li>Ouvrez le panneau de filtre en cliquant sur la flèche <strong>expand</strong>. Vous pouvez définir :<ul>
<li><strong>Date de début / Date de fin</strong> – filtrer par date de création.</li>
<li><strong>Filtres supplémentaires</strong> (par ex., champs spécifiques aux métriques) – si votre instance possède des attributs personnalisés.</li>
</ul>
</li>
<li>Appliquez un <strong>préréglage de filtre</strong> (si disponible) pour charger rapidement des combinaisons de filtres sauvegardées.</li>
</ul>
<h2 id="exporter-la-liste">Exporter la liste</h2>
<ol>
<li>Cliquez sur le bouton <strong>cloud_download</strong> dans la barre d'outils.</li>
<li>Choisissez le format d'exportation (par ex., CSV, Excel).</li>
<li>Le fichier sera généré avec l'ensemble des domaines actuellement visibles (filtrés).</li>
</ol>
<h2 id="actions-groupees">Actions groupées</h2>
<p>Pour effectuer des actions sur plusieurs domaines à la fois (par ex., supprimer plusieurs), sélectionnez les cases à cocher en regard des lignes. Les boutons d'actions groupées apparaîtront dans l'en-tête de colonne. Actuellement, l'écran des domaines thématiques prend en charge la <strong>suppression groupée</strong>.</p>
<h2 id="naviguer-avec-le-fil-dariane">Naviguer avec le fil d'Ariane</h2>
<p>Le fil d'Ariane indique votre emplacement actuel (par ex., <strong>Métriques &gt; Domaines thématiques</strong>). Cliquez sur un lien du fil d'Ariane pour accéder à un niveau supérieur.</p>
<h2 id="pages-connexes">Pages connexes</h2>
<ul>
<li><a href="../">Aperçu des métriques</a></li>
<li><a href="./">Gérer les valeurs des métriques – Cas, Lieux, Organisations et Projets</a> (cette page)</li>
<li><a href="../../administration/users/">Utilisateurs et groupes</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>