/**
 * @license
 * Copyright (C) Gnucoop soc. coop.
 *
 * This file is part of the Dino (dino).
 *
 * Dino (dino) is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * Dino (dino) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
 * General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Dino (dino).
 * If not, see http://www.gnu.org/licenses/.
 *
 */
import {Translation} from '@ajf/core/transloco';
// tslint:disable:max-line-length
export const ESP: Translation = {
  'Customize display': 'Personalizar pantalla',
  'Alter the display of the table by selecting up to 7 columns':
    'Modifique la visualización de la tabla seleccionando hasta 7 columnas',
  'Apply': 'Aplicar',
  'Confirm': 'Confirmar',
  'Do you want to': 'Quieres',
  'the selected items': 'los elementos seleccionados',
  'Yes': 'Sí',
  'No': 'No',
  'Delete all items': 'Eliminar todos los elementos',
  'delete icon': 'borrar icono',
  'delete': 'eliminar',
  'Username / email': 'Nombre de usuario / correo electrónico',
  'Password': 'Contraseña',
  'Invalid username and/or password': 'Nombre de usuario y / o contraseña no válidos',
  'Customize Table': 'Personalizar tabla',
  'Choose which columns should be displayed in the table':
    'Elija qué columnas deben mostrarse en la tabla',
  'search by keyword': 'buscar por palabra clave',
  'From date': 'Desde fecha',
  'To date': 'Hasta la fecha',
  'search by': 'buscar por',
  'Open the advanced filters': 'Abrir los filtros avanzados',
  ' ': '',
  'cancel': 'cancelar',
  'Search': 'Buscar',
  'Close': 'Cerrar',
  'Pick a preset name': 'Elija un nombre preestablecido',
  'Pick a preset': 'Elija un ajuste preestablecido',
  'Load the preset': 'Cargar el preset',
  'Save the preset': 'Guardar el preajuste',
  'Save': 'Guardar',
  'Exclude': 'Excluir',
  'Include': 'Incluir',
  'Dashboard': 'Panel',
  'Forms': 'Formularios',
  'Reports': 'Informes',
  'Users': 'Usuarios',
  'Metrics': 'Métricas',
  'area': 'área',
  'case': 'caso',
  'location': 'ubicación',
  'organization': 'organización',
  'project': 'proyecto',
  'Case': 'Caso',
  'Location': 'Ubicación',
  'Organization': 'Organización',
  'Project': 'Proyecto',
  'Thematic Area': 'Área temática',
  'XLSX': 'XLSX',
  'CSV': 'CSV',
  'Select fields': 'Seleccionar campos',
  'Add New': 'Agregar nuevo',
  'Add New form': 'Agregar nuevo formulario',
  'Import forms': 'Importar formularios',
  'Add New User Permissions Group': 'Agregar nuevo grupo de permisos de usuario',
  'Add New Report': 'Agregar nuevo informe',
  'Add New User': 'Agregar nuevo usuario',
  'Add New {{schema}} Schema': 'Agregar nuevo esquema de {{schema}}',
  'Items per page:': 'Elementos por página:',
  'Next page': 'Página siguiente',
  'Previous page': 'Página anterior',
  'First page': 'Primera página',
  'Last page': 'Última página',
  'Page {{page}} of {{pages}}': 'Página {{page}} de {{pages}}',
  'Please enter a': 'Por favor ingrese un',
  'Please select a valid': 'Por favor seleccione un válido',
  'Thematic Area *': 'Área temática *',
  'Case management *': 'Gestión de casos *',
  'Project *': 'Proyecto *',
  'Location *': 'Ubicación *',
  'Organization *': 'Organización *',
  'Thematic Area of the form': 'Área temática del formulario',
  'Case of the form': 'Caso del formulario',
  'Project associated with the form': 'Proyecto asociado al formulario',
  'Location of the collected data': 'Ubicación de los datos recopilados',
  'Organization associated with the form': 'Organización asociada al formulario',
  'Creation Date': 'Fecha de creación',
  'Create': 'Crear',
  'FORM METRICS': 'MEDIDAS DEL FORMULARIO',
  'FORM DATA': 'DATOS DEL FORMULARIO',
  'Collected Since': 'Recolectado desde',
  'Collected Until': 'Recopilado hasta',
  'Email': 'Email',
  'Full Name': 'Nombre completo',
  'Thematic Areas': 'Áreas temáticas',
  'Cases': 'Casos',
  'Locations': 'Ubicaciones',
  'Organizations': 'Organizaciones',
  'Projects': 'Proyectos',
  'Parent Area': 'Área principal',
  'Code': 'Código',
  'Parent case': 'Caso principal',
  'Parent Location': 'Ubicación principal',
  'Coordinates': 'Coordenadas',
  'Parent Organization': 'Organización principal',
  'Logo Path': 'Ruta del logotipo',
  'Website Url': 'Url del sitio web',
  'Parent Project': 'Proyecto principal',
  'Sectors of Intervention': 'Sectores de Intervención',
  'Donors': 'Donantes',
  'Start Date': 'Fecha de inicio',
  'End Date': 'Fecha final',
  'User': 'Usuario',
  'Area': 'Área',
};
