/**
 * @license
 * Copyright (C) Gnucoop soc. coop.
 *
 * This file is part of the Dino (dino).
 *
 * Dino (dino) is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * Dino (dino) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
 * General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Dino (dino).
 * If not, see http://www.gnu.org/licenses/.
 *
 */
import {Translation} from '@ajf/core/transloco';
// tslint:disable:max-line-length
export const PRT: Translation = {
  'Customize display': 'Personalizar exibição',
  'Alter the display of the table by selecting up to 7 columns':
    'Altere a exibição da tabela selecionando até 7 colunas',
  'Apply': 'Aplicar',
  'Confirm': 'Confirmar',
  'Do you want to': 'Você deseja',
  'the selected items': 'os itens selecionados',
  'Yes': 'Sim',
  'No': 'Não',
  'Delete all items': 'Excluir todos os itens',
  'delete icon': 'ícone de exclusão',
  'delete': 'deletar',
  'Username / email': 'Nome de usuário / e-mail',
  'Password': 'Senha',
  'Invalid username and/or password': 'Nome de usuário e / ou senha inválidos',
  'Customize Table': 'Personalizar tabela',
  'Choose which columns should be displayed in the table':
    'Escolha quais colunas devem ser exibidas na tabela',
  'search by keyword': 'pesquisa por palavra-chave',
  'From date': 'Data inicial',
  'To date': 'Até à data',
  'search by': 'pesquisar por',
  'Open the advanced filters': 'Abra os filtros avançados',
  ' ': '',
  'cancel': 'cancelar',
  'Search': 'Pesquisar',
  'Close': 'Fechar',
  'Pick a preset name': 'Escolha um nome de predefinição',
  'Pick a preset': 'Escolha uma predefinição',
  'Load the preset': 'Carregar a predefinição',
  'Save the preset': 'Salvar a predefinição',
  'Save': 'Salvar',
  'Exclude': 'Excluir',
  'Include': 'Incluir',
  'Dashboard': 'Painel',
  'Forms': 'Formulários',
  'Reports': 'Relatórios',
  'Users': 'Usuários',
  'Metrics': 'Métricas',
  'area': 'área',
  'case': 'caso',
  'location': 'localização',
  'organization': 'organização',
  'project': 'projeto',
  'Case': 'Caso',
  'Location': 'Localização',
  'Organization': 'Organização',
  'Project': 'Projeto',
  'Thematic Area': 'Área temática',
  'XLSX': 'XLSX',
  'CSV': 'CSV',
  'Select fields': 'Selecionar campos',
  'Add New': 'Adicionar novo',
  'Add New form': 'Adicionar novo formulário',
  'Import forms': 'Importar formulários',
  'Add New User Permissions Group': 'Adicionar novo grupo de permissões de usuário',
  'Add New Report': 'Adicionar novo relatório',
  'Add New User': 'Adicionar novo usuário',
  'Add New {{schema}} Schema': 'Adicionar novo esquema de {{schema}}',
  'Items per page:': 'Itens por página:',
  'Next page': 'Página seguinte',
  'Previous page': 'Página anterior',
  'First page': 'Primeira página',
  'Last page': 'Última página',
  'Page {{page}} of {{pages}}': 'Página {{page}} de {{pages}}',
  'Please enter a': 'Por favor, insira um',
  'Please select a valid': 'Por favor, selecione um válido',
  'Thematic Area *': 'Área temática *',
  'Case management *': 'Gestão de caso *',
  'Project *': 'Projeto *',
  'Location *': 'Localização *',
  'Organization *': 'Organização *',
  'Thematic Area of the form': 'Área temática do formulário',
  'Case of the form': 'Caso do formulário',
  'Project associated with the form': 'Projeto associado ao formulário',
  'Location of the collected data': 'Localização dos dados coletados',
  'Organization associated with the form': 'Organização associada ao formulário',
  'Creation Date': 'Data de criação',
  'Create': 'Criar',
  'FORM METRICS': 'MÉTRICAS DO FORMULÁRIO',
  'FORM DATA': 'DADOS DO FORMULÁRIO',
  'Collected Since': 'Recolhido desde',
  'Collected Until': 'Recolhido até',
  'Email': 'Email',
  'Full Name': 'Nome completo',
  'Thematic Areas': 'Áreas temáticas',
  'Cases': 'Casos',
  'Locations': 'Localizações',
  'Organizations': 'Organizações',
  'Projects': 'Projetos',
  'Parent Area': 'Área principal',
  'Code': 'Código',
  'Parent case': 'Caso principal',
  'Parent Location': 'Localização principal',
  'Coordinates': 'Coordenadas',
  'Parent Organization': 'Organização principal',
  'Logo Path': 'Caminho do logotipo',
  'Website Url': 'Url do site',
  'Parent Project': 'Projeto principal',
  'Sectors of Intervention': 'Setores de Intervenção',
  'Donors': 'Doadores',
  'Start Date': 'Data de início',
  'End Date': 'Data final',
  'User': 'Utilizador',
  'Area': 'Área',
  'Are you sure?': 'Tem certeza?',
  'Undo': 'Desfazer',
  'Download': 'Download',
  'Export': 'Exportar',
  'Remove custom translation': 'Remover tradução personalizada',
  'Update translation': 'Atualizar tradução',
  'rows': 'linhas',
  'added': 'adicionado',
  'modified': 'modificado',
  'Add lang label': 'Adicionar rótulo de idioma',
  'Add JSON': 'Adicionar JSON',
  'Remove': 'Remover',
  'Translation': 'Tradução',
  'Language': 'Linguagem',
  'No translation': 'Sem tradução',
  'remove: {{language}}': 'remover: {{language}}',
  'error try later': 'erro tente mais tarde',
  '{{language}} already deleted': '{{language}} já deletado',
  'lang: {{language}} updated': 'linguagem: {{language}} atualizado',
  'lang: {{language}} created': 'linguagem: {{language}} criado',
  'forbidden: delete default translations': 'proibido: excluir traduções padrão',
  'deleted: custom translations of {{language}}':
    'excluído: traduções personalizadas de {{language}}',
  "key: '{{key}}' removed": "chave: '{{key}}' removida",
  'forbidden deleting default key': 'proibido excluir chave padrão',
  'update:': 'atualizado:',
  'Reuse metrics if name exists': 'Reutilizar métricas se o nome existir',
  'Choose file': 'Escolha um arquivo',
  'Filter': 'Filtrar',
};
